
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>健康朝九晚五小组 | 小组 | 果壳网 科技有意思</title>
    <meta name="Keywords" content="健康朝九晚五,果壳,果壳网,科技,泛科技,智趣,生活,科普"/>
    <meta name="Description" content="  
健康朝九晚五小组不能隔着网络为你诊断、医你百病。
在此尽责提醒：医院这个机构比一个不知是否有医师资格的网友更值得信赖！


相关小组推荐：内衣Bra"/>
    
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.guokr.com/group/28/">

    
    
    
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/skin/gui.css?v=903e0a79a906">
    
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/skin/group.css?v=76d81cc87fed">

    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/apps/group/styles/7baf4095.gbbcode.css" />

</head>
<body>
    <div itemscope itemtype="http://rdfs.org/sioc/ns#Container" class="container ">
        

<div class="gheader-wrap">
<div class="gheader-new">
    <div class="gh-wrap">
        <div class="gfl">
            <ul class="gh-nav">
                
<li>
<a href="http://www.guokr.com/"><span class="gnicon-home"></span>首页<b ></b></a>
</li>

                
<li>
<a href="/scientific">科学人<b ></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/group/">小组<b class="gnarrow-up"></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/ask/">问答<b ></b></a>
</li>

                
<li>
<a href="http://mooc.guokr.com/" target="_blank">MOOC 学院</a>
</li>

                <li id="moreNav">
                    <a href="javascript:void 0;" class="other">更多<i class="gnarrow-down"></i></a>
                    <div class="gh-list">
                        <ul>
                            
<li>
<a href="http://www.guokr.com/blogs/" target="_blank">日志</a>
</li>

                            
<li>
<a href="http://www.guokr.com/event/home/" target="_blank">活动</a>
</li>

                            
<li>
<a href="http://www.guokr.com/pregnancy/" target="_blank">研究生</a>
</li>

                            
<li>
<a href="http://sex.guokr.com/" target="_blank">知性</a>
</li>

                            
<li>
<a href="http://www.guokr.com/mobile/" target="_blank">果壳精选</a>
</li>

                            
<li>
<a href="http://www.liuyanbaike.com/" target="_blank">流言百科</a>
</li>

                            
<li>
<a href="http://gate.guokr.com/" target="_blank">任意门</a>
</li>

                        </ul>
                    </div>
                </li>
            </ul>
            <form class="gh-search" id="search" method="get" action="http://www.guokr.com/search/all/">
                <p id="searchBox">
                    <input id="searchTxt" class="gh-search-txt" type="text" name="wd" maxlength="30" value="">
                    <input class="gnicon-search" type="submit" value="搜索">
                </p>
            </form>
        </div>
        
    <div class="gh-login">
        <a href="http://www.guokr.com/sso/?suppress_prompt=1&amp;lazy=y&amp;success=http%3A%2F%2Fwww.guokr.com%2Fgroup%2F28%2F">登录</a>
        <span class="split">|</span>
        <a href="https://account.guokr.com/sign_up/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F">注册</a>
    </div>
   
    </div>
</div>
</div>
    
    <meta itemprop="http://rdfs.org/sioc/ns#has_space" content="http://www.guokr.com/group/all/" />
    



    <div class="sub-nav">
        <div class="sub-nav-wrap gclear">
            <h2>
                
                <a href="http://www.guokr.com/group/">
                
                    <span class="gnav-logo">果壳</span>小组
                </a>
            </h2>
            <ul class="sub-nav-link gfl">
                
                

<li >

    <a href="http://www.guokr.com/group/">小组首页</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/rank/">加入小组</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/lifestyle/">过日子</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/technologe/">热科技</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/culture/">有文化</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/knowledge/">冷知识</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/darkside/">没节操</a>
</li>

            </ul>
        </div>
    </div>
    <div class="gwrap group-single-page">
        <div class="gmain">
            
<div class="main-info">
    <div class="main-info-sub">
        <div class="main-info-avatar">
            <a class="main-info-avatar-pic" href="http://www.guokr.com/group/28/">
                <img src="http://img1.guokr.com/thumbnail/hepjSBNojJ1IHm7RCHCtpb0LLP4e-McWwSiI4SVn1ykwAAAAMAAAAEpQ_48x48.jpg" alt="健康朝九晚五" width="48" height="48" />
            </a>
        </div>
        <div class="main-info-title">
            
            <h1 itemprop="http://rdfs.org/sioc/ns#name">健康朝九晚五
            </h1>
                      
            <p id="memberCounter"><span>422810人加入此小组</span>           
            </p>
            
            
                <a href="javascript:void 0;" data-gaevent="group_one_button_join:group" class="gnbtn-primary" id="joinBt" data-operation="join" data-method="join" data-login="yes" data-id="28">加入</a>
            
        </div>
    </div>

    <div class="main-info-board">
        <div itemprop="http://rdfs.org/sioc/ns#note" class="gbbcode-content"><p><a href="http://www.guokr.com/post/527302/"><noscript data-image="http://img1.guokr.com/thumbnail/HP4LgbGd1lSoZoq7M-w-6A8eJAJTfunwVC8oG2zEXLpiAgAAbgAAAEpQ_580x104.jpg"><img src="http://img1.guokr.com/thumbnail/HP4LgbGd1lSoZoq7M-w-6A8eJAJTfunwVC8oG2zEXLpiAgAAbgAAAEpQ_580x104.jpg"></noscript></a>  <br>健康朝九晚五小组不能隔着网络为你诊断、医你百病。<br>在此尽责提醒：医院这个机构比一个不知是否有医师资格的网友更值得信赖！</p><p><br>相关小组推荐：<a href="http://www.guokr.com/group/347/">内衣Bra</a></p></div>
        <p class="main-info-board-foot">
        
        <span>组长</span>&nbsp;&nbsp;
            <a href="http://www.guokr.com/i/0317561261/" data-ukey="592fu5">鱼在在藻</a>&nbsp;&nbsp;
        
        
        
            <span>管理员</span>&nbsp;&nbsp;
        
            <a href="http://www.guokr.com/i/0531665668/" data-ukey="8sjfus">少个螺丝</a>&nbsp;&nbsp;&nbsp;
        
        
        </p>
    </div>
</div>

            
            <ul class="gntabs">
                <a data-gaevent="group_one_button_post:group" href="/group/28/post/edit/" data-login="http://www.guokr.com/group/28/post/edit/" class="gnbtn-primary newpost-btn" id="newPost" data-redirect="">发新帖</a>
                

    <li class="gtabs-curr tab-select" id="postsSelect">
    <span class="tab-select-box">
        
        <a href="/group/28/">全部帖子</a>
        
        <ul class="tab-options">
            
            
            
            <li>
            <a href="/group/28/?sort=created">最新帖子</a>
            </li>
            
            
        </ul>
    </span>
    <a href="javascript:void 0;" class="tab-select-btn"><b class="gnarrow-down"></b></a>
    </li>


                

    <li >
        <a href="/group/28/posts/digest/">精华区
            
        </a>
    </li>


                    
    

    
    
    

                
            </ul>
            <ul class="titles">
            
            
            <li class="gclear titles-hotest" data-post_id="406249" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        <span class="gicon-top"></span>
                        <a href="http://www.guokr.com/post/406249/" target="_blank">【果壳阅读出品】终结吧，健康流言！</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">02-19</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/406249/#commentsReplyer" target="_blank">8<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0795214856/" target="_blank" data-ukey="d5g7pk">果壳阅读</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="60408" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/60408/" target="_blank">为什么本来近视的眼睛，眼前放一个小孔，就能看得清晰一点？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">25分钟前</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/60408/#commentsReplyer" target="_blank">12<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1419293989/" target="_blank" data-ukey="nh0e91">风竹凝墨</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="441506" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/441506/" target="_blank">【转载】任何一个方向都是黑暗——如果家人罹患癌症，要如何选择？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">30分钟前</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/441506/#commentsReplyer" target="_blank">6<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1496452322/" target="_blank" data-ukey="oqy602">浅浅不开心</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594678" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594678/" target="_blank">  与大家分享祛痘的经历</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">1小时前</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594678/#commentsReplyer" target="_blank">1<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1796009332/" target="_blank" data-ukey="tpapo4">艾妮妮0809</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="64209" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/64209/" target="_blank">有没有人知道突发性耳聋是怎么回事啊...</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">2小时前</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/64209/#commentsReplyer" target="_blank">5<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0640839936/" target="_blank" data-ukey="aljf9c">雄嘉竺子</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="19504" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/19504/" target="_blank">胡子剃了会越长越黑，越长越硬，越长越粗么？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">今天11:05</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/19504/#commentsReplyer" target="_blank">5<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/2028908001/" target="_blank" data-ukey="xjyjfl">D..r.葉Oliver</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="68862" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/68862/" target="_blank">听身边的人说用生姜水洗头可以促进头发再生，不知是真是假？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">今天10:19</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/68862/#commentsReplyer" target="_blank">1<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0075303621/" target="_blank" data-ukey="18u0n9">小石头00</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="593264" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/593264/" target="_blank">也谈中药注射液喜炎平</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">今天03:08</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/593264/#commentsReplyer" target="_blank">11<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0459780048/" target="_blank" data-ukey="7lqok0">吹口琴的猫</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="448092" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/448092/" target="_blank">困扰很久，袜子到底能不能和内衣等一起洗？！</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天22:44</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/448092/#commentsReplyer" target="_blank">26<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0647368643/" target="_blank" data-ukey="apfcub">Hairyman</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="592706" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/592706/" target="_blank">伴你左右的微生物【万有青年烩at岳麓山南】之“拆解日常”讲者手稿</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天22:22</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/592706/#commentsReplyer" target="_blank">7<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1941665886/" target="_blank" data-ukey="w40mzi">万有青年烩at岳麓山南</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="570389" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/570389/" target="_blank">想问问荨麻疹的选择药物</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天20:49</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/570389/#commentsReplyer" target="_blank">33<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0028932524/" target="_blank" data-ukey="0h84h8">周小仙-</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="4775" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/4775/" target="_blank">吸烟的十种好处</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天18:15</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/4775/?page=2#commentsReplyer" target="_blank">74<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0284949954/" target="_blank" data-ukey="4pngsi">童天鉴日</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594368" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594368/" target="_blank">牙齿正畸治疗的时机</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天17:33</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594368/#commentsReplyer" target="_blank">0<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1536222231/" target="_blank" data-ukey="pemknr">wwwhswkzycom</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594366" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594366/" target="_blank">正畸准备前的心理调整</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天17:30</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594366/#commentsReplyer" target="_blank">0<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1536222231/" target="_blank" data-ukey="pemknr">wwwhswkzycom</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="358655" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/358655/" target="_blank"> 给推荐个牙齿矫正的地呗~</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">10-13</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/358655/#commentsReplyer" target="_blank">0<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1864387633/" target="_blank" data-ukey="uu0apd">Colin_HU</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="59407" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/59407/" target="_blank">胱氨酸，鱼肝油,维生素b6,能治疗脱发吗</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天17:26</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/59407/?page=3#commentsReplyer" target="_blank">105<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0451182583/" target="_blank" data-ukey="7gmepj">张小飞piapia</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="593995" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/593995/" target="_blank">【求助】请问维生素B驱蚊真的有效果吗？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天16:50</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/593995/#commentsReplyer" target="_blank">6<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0860143737/" target="_blank" data-ukey="e83v5l">牧轻云</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="592607" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/592607/" target="_blank">最近咳嗽的一直好不了，怎么办？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天16:38</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/592607/#commentsReplyer" target="_blank">17<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0511490736/" target="_blank" data-ukey="8gj0s0">海蓝心</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594124" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594124/" target="_blank">请问痛风病在吃上应该注意哪些，对于高嘌呤的食物有哪些</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天16:23</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594124/#commentsReplyer" target="_blank">1<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0260711050/" target="_blank" data-ukey="4b7xxm">逍遥剑客</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="592015" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/592015/" target="_blank">捐献造血干细胞的全程记录（每天都有感受更新）</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天16:10</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/592015/?page=2#commentsReplyer" target="_blank">62<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0049111754/" target="_blank" data-ukey="0t8mve">亮子7758</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="593643" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/593643/" target="_blank">我其实是想问，我是不是被误诊，，，牙神经该杀吗？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天15:59</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/593643/#commentsReplyer" target="_blank">6<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0893799225/" target="_blank" data-ukey="es57w9">fishmonger</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="17371" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/17371/" target="_blank">最近看到叫 “安琪酵母多糖”的东西， 求证伪！</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天14:15</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/17371/#commentsReplyer" target="_blank">8<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0976338356/" target="_blank" data-ukey="g5abhw">剑兰</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594130" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594130/" target="_blank">乙肝病毒携带者  两对半检查一三为阳性</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天14:11</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594130/#commentsReplyer" target="_blank">10<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1225732168/" target="_blank" data-ukey="k9rozs">一整只</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="278864" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/278864/" target="_blank">话说瘦子要怎么做才能变成胖子呢～～好纠结啊～</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天13:56</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/278864/#commentsReplyer" target="_blank">13<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1777700419/" target="_blank" data-ukey="teeaf7">说书的子莫</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="49694" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/49694/" target="_blank">为什么会吐血？吐的血从哪来？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天10:25</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/49694/#commentsReplyer" target="_blank">4<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0412344783/" target="_blank" data-ukey="6thz9r">Paradoxian</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594236" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594236/" target="_blank">求大家给点意见哦!</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天10:09</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594236/#commentsReplyer" target="_blank">0<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0729795248/" target="_blank" data-ukey="c2i1m8">335247481</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594235" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594235/" target="_blank">做近视眼手术到底好不好啊？不好在哪里呢?</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天10:09</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594235/#commentsReplyer" target="_blank">0<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1517670779/" target="_blank" data-ukey="p3ky9n">已注销用户</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="532590" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/532590/" target="_blank">【吐槽】参加了一个奇怪的活动</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-26</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/532590/#commentsReplyer" target="_blank">3<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0100057883/" target="_blank" data-ukey="1nkl5n">岚山</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594026" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594026/" target="_blank">【求助】关于血糖偏高的问题与治疗</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-26</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594026/#commentsReplyer" target="_blank">4<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0419243233/" target="_blank" data-ukey="6xlu5d">宝圈圈</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="592903" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/592903/" target="_blank">求一套护肝保肝的方子</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-26</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/592903/#commentsReplyer" target="_blank">7<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0580437367/" target="_blank" data-ukey="9lksc7">Loosutee</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="101889" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/101889/" target="_blank">有人做过大肠水疗吗？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-26</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/101889/#commentsReplyer" target="_blank">8<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/2054792396/" target="_blank" data-ukey="xzdbyk">aboutgirl</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="82645" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/82645/" target="_blank">网络上总有对喷中医西医的，到底中医是愚昧还是科学？？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-26</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/82645/#commentsReplyer" target="_blank">2<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1249744823/" target="_blank" data-ukey="ko2d9z">拖雷</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="220652" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/220652/" target="_blank">手指上起小水泡怎么回事？！！</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-26</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/220652/?page=2#commentsReplyer" target="_blank">54<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1031287345/" target="_blank" data-ukey="h202ep">铭记fengxito</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="592773" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/592773/" target="_blank">关于短效避孕药造成情绪波动的一些问题。</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-26</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/592773/#commentsReplyer" target="_blank">37<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1746124045/" target="_blank" data-ukey="svlhxp">弥弥子</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="40149" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/40149/" target="_blank">眼镜度数为什么是25°一档呢？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-25</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/40149/#commentsReplyer" target="_blank">2<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0923146092/" target="_blank" data-ukey="f9m830">野兽兽</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="22753" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/22753/" target="_blank">中国市面上到底有多少转基因食品了？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-25</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/22753/#commentsReplyer" target="_blank">2<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1485755372/" target="_blank" data-ukey="okkw6k">狴犴蒲牢</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="63469" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/63469/" target="_blank">喝荷叶水真的可以减肥吗？有什么原理吗~~</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-25</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/63469/#commentsReplyer" target="_blank">3<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1152740332/" target="_blank" data-ukey="j2b84s">森林小精灵</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="395142" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/395142/" target="_blank">手部湿疹可以根治吗？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-25</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/395142/#commentsReplyer" target="_blank">32<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0547251128/" target="_blank" data-ukey="91tho8">红头发小孩</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="574253" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/574253/" target="_blank">说说你最长的熬夜记录！！</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-25</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/574253/?page=2#commentsReplyer" target="_blank">76<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0422431857/" target="_blank" data-ukey="6zi6i9">李帮主</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="6959" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/6959/" target="_blank">近视眼要佩戴什么样的眼镜比较好？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">05-25</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/6959/#commentsReplyer" target="_blank">2<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0432380695/" target="_blank" data-ukey="75ff2v">绛仁</a>
                    </div>
                    
                </li>
            
            </ul>
            


<ul class="gpages">
    

    

    

    
        
            <li><span>1</span></li>
        
    
        
            <li><a href="/group/28/?page=2">2</a></li>
        
    
        
            <li><a href="/group/28/?page=3">3</a></li>
        
    
        
            <li><a href="/group/28/?page=4">4</a></li>
        
    
        
            <li><a href="/group/28/?page=5">5</a></li>
        
    
        
            <li><a href="/group/28/?page=6">6</a></li>
        
    
        
            <li><a href="/group/28/?page=7">7</a></li>
        
    
        
            <li><a href="/group/28/?page=8">8</a></li>
        
    

    
        <li><span>...</span></li>
    

    
    <li>
        <a href="/group/28/?page=2">下一页</a>
    </li>
    <li>
        <a href="/group/28/?page=257">末页</a>
    </li>
    
</ul>


                
            
        </div>

        <div class="gside">
            <div class="gh-search-wrap">
                <form id="groupContentSearch" action="http://www.guokr.com/search/post/" class="gh-search" method="get" target="_blank">
                    <p>
                    <input id="contentSearch" type="text" class="gh-search-txt" name="wd" maxlength="" placeholder="搜索本小组内容" value="" autocomplete="off">
                    <input type="hidden" value="28" name="groupid"></input>
                    <input type="submit" value="搜索" class="gnicon-search">
                    </p>
                </form>
            </div>
            
            
            
            
            
            
            <div class="gkr-rank-info">
                <h6 class="gkr-ri-title">通过您的努力，本小组位列</h6>
                <div class="gkr-ri-space-fix">
                    <p class="gkr-ri-detail gclear">
                        
                        
    <span class="gkr-rid-item">
        <a href="/group/rank/publish/" target="_blank" class="gkr-rid-entry">原创榜</a>第18位
    </span>

                        
                        
                        
                        
    <span class="gkr-rid-item">
        <a href="/group/rank/advance/" target="_blank" class="gkr-rid-entry">上升榜</a>第31位
    </span>

                        
                        
                        
    <span class="gkr-rid-item">
        <a href="/group/rank/popular/" target="_blank" class="gkr-rid-entry">实力榜</a>第11位
    </span>

                        
                    </p>
                </div>
                <a data-gaevent="group_one_side_more:group" href="/group/rank/" class="gkr-ri-more">查看更多榜单</a>
            </div>
            
            
            
            
            <div class="side-title side-first-title">
                <h2>活跃的小组成员</h2>
            </div>
            <div class="gpack">
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="艾妮妮0809" href="http://www.guokr.com/i/1796009332/" data-ukey="tpapo4"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/MfRo3PHGYzb42-VqL8IVHVQdRM2a9R5z5aSDmYTxXQygAAAAoAAAAEpQ_48x48.jpg"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="艾妮妮0809" href="http://www.guokr.com/i/1796009332/" data-ukey="tpapo4">艾妮妮0809</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="世外竹园" href="http://www.guokr.com/i/0935420717/" data-ukey="fgxb8t"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/_lsHVcNhf_0Zc_vi_YGkqEsI7QMl8dQTQVR-2-jgPgCgAAAAoAAAAEpQ_48x48.jpg"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="世外竹园" href="http://www.guokr.com/i/0935420717/" data-ukey="fgxb8t">世外竹园</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="爱书的猪猪" href="http://www.guokr.com/i/0876282337/" data-ukey="ehprs1"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/od_zF3Mxv8CTvGNFTavor4tkiMJZC-o8sX1-vWi-SYOgAAAAoAAAAEpQ_48x48.jpg"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="爱书的猪猪" href="http://www.guokr.com/i/0876282337/" data-ukey="ehprs1">爱书的猪猪</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="百变吐斯基" href="http://www.guokr.com/i/1181746610/" data-ukey="jjkxiq"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/2NWi9XlonCqygu-Und-vNJlioN-EbyO4-yERHrklprKgAAAAoAAAAEpQ_48x48.jpg"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="百变吐斯基" href="http://www.guokr.com/i/1181746610/" data-ukey="jjkxiq">百变吐斯基</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="leoo0" href="http://www.guokr.com/i/0032487756/" data-ukey="0jcbpo"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="leoo0" href="http://www.guokr.com/i/0032487756/" data-ukey="0jcbpo">leoo0</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="宇宙无敌小怪兽宝宝" href="http://www.guokr.com/i/1510352888/" data-ukey="oz83qw"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/lsO3mBiB-jVsUlARKkzFweJpjDf0a-LL0fwsSUSZk4igAAAAoAAAAEpQ_48x48.jpg"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="宇宙无敌小怪兽宝宝" href="http://www.guokr.com/i/1510352888/" data-ukey="oz83qw">宇宙无敌小怪兽宝宝</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="wwwhswkzycom" href="http://www.guokr.com/i/1536222231/" data-ukey="pemknr"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="wwwhswkzycom" href="http://www.guokr.com/i/1536222231/" data-ukey="pemknr">wwwhswkzycom</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="已注销用户" href="http://www.guokr.com/i/0779056872/" data-ukey="cvtw4o"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="已注销用户" href="http://www.guokr.com/i/0779056872/" data-ukey="cvtw4o">已注销用户</a></p>
                    </dd>
                </dl>
                
                
            </div>
            
            <div class="side-back">
                <p><a data-gaevent="group_one_all_member:group" href="/group/28/members/">
                    所有小组成员
                
            </div>
            
            <div class="side-title">
                <h2>上升榜<a class="side-title-more" href="/group/rank/advance/">[更多]</a></h2>
            </div>
            <div class="side-rank">
                <ul class="ranks">
                    
                    <li>
                        <span class="rank-left">
                            <span class="rank-num-top">1</span>
                            <a data-gaevent="group_one_advance:group" class="group-name gellipsis" href="http://www.guokr.com/group/912/" data-group_id="912">高难度小游戏</a>
                        </span>
                        <span class="rank-right">
                            <span class="group-members">360人</span>
                            
                            <a class="gnbtn-plat follow-btn" data-id="912" data-operation="join" data-method="join" href="javascript: void 0;" data-login="yes">
                                    <span>+</span>加入
                            </a>
                            
                        </span>
                    </li>
                    
                    <li>
                        <span class="rank-left">
                            <span class="rank-num-top">2</span>
                            <a data-gaevent="group_one_advance:group" class="group-name gellipsis" href="http://www.guokr.com/group/606/" data-group_id="606">星星学习站</a>
                        </span>
                        <span class="rank-right">
                            <span class="group-members">10人</span>
                            
                                
                                <a class="gnbtn-plat follow-btn" data-id="606" data-operation="apply" data-method="apply" data-login="yes" href="javascript: void 0;"><span>+</span>申请</a>
                                
                            
                        </span>
                    </li>
                    
                    <li>
                        <span class="rank-left">
                            <span class="rank-num-top">3</span>
                            <a data-gaevent="group_one_advance:group" class="group-name gellipsis" href="http://www.guokr.com/group/920/" data-group_id="920">几何</a>
                        </span>
                        <span class="rank-right">
                            <span class="group-members">20人</span>
                            
                            <a class="gnbtn-plat follow-btn" data-id="920" data-operation="join" data-method="join" href="javascript: void 0;" data-login="yes">
                                    <span>+</span>加入
                            </a>
                            
                        </span>
                    </li>
                    
                    <li>
                        <span class="rank-left">
                            <span class=" rank-num ">4</span>
                            <a data-gaevent="group_one_advance:group" class="group-name gellipsis" href="http://www.guokr.com/group/251/" data-group_id="251">我爱博物馆</a>
                        </span>
                        <span class="rank-right">
                            <span class="group-members">5688人</span>
                            
                            <a class="gnbtn-plat follow-btn" data-id="251" data-operation="join" data-method="join" href="javascript: void 0;" data-login="yes">
                                    <span>+</span>加入
                            </a>
                            
                        </span>
                    </li>
                    
                    <li>
                        <span class="rank-left">
                            <span class=" rank-num ">5</span>
                            <a data-gaevent="group_one_advance:group" class="group-name gellipsis" href="http://www.guokr.com/group/386/" data-group_id="386">唠叨</a>
                        </span>
                        <span class="rank-right">
                            <span class="group-members">99993人</span>
                            
                            <a class="gnbtn-plat follow-btn" data-id="386" data-operation="join" data-method="join" href="javascript: void 0;" data-login="yes">
                                    <span>+</span>加入
                            </a>
                            
                        </span>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

        <div class="gbottom">
    <div class="gbottom-nav">
        <a href="http://www.guokr.com/about/">关于我们</a>
        <a href="http://www.guokr.com/zone/job/">加入果壳</a>
        <a href="http://www.guokr.com/spread/">媒体报道</a>
        <a href="http://www.guokr.com/question/446161/">帮助中心</a>
        <a href="http://www.guokr.com/zone/">内容专区</a>
        <a href="http://www.guokr.com/help/policy/">免责声明</a>
        <a href="http://www.guokr.com/contact/">联系我们</a>
        <a href="http://m.guokr.com/">移动版</a>
        <a href="http://www.guokr.com/mobile/">移动应用</a>
    </div>
    <div class="gbottom-i">©2013果壳网&nbsp;京ICP备09043258号-2&nbsp;京公网安备1101052730</div>
</div>
    </div>
    <script>
        var g_group_id = 28,
            g_is_admin = false,
            g_is_member = false,
            g_join_option = 'all',
            g_m_url = "http:\/\/m.guokr.com\/group\/28\/",
            tool_bar_data = {
                'create_url': "http:\/\/www.guokr.com\/group\/28\/post\/edit\/"
            };
    </script>
    
    
    <script>
        var g_page_name = "groupSinglePage",
            GJS_VERSION = 'doom',
            GJS_PRELOAD = ['ga', 'jQuery', 'GUtils', 'api', 'share'],
            ukey = null,
            client_id = 32353,
            url_signin = "http:\/\/www.guokr.com\/sso\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Fgroup%2F28%2F",
            url_signup = "https:\/\/account.guokr.com\/sign_up\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F",
            weibo_signin = "https:\/\/account.guokr.com\/weibo\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252F28%252F",
            renren_signin = "https:\/\/account.guokr.com\/renren\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252F28%252F",
            qq_signin = "https:\/\/account.guokr.com\/qq\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252F28%252F";
            douban_signin = "https:\/\/account.guokr.com\/douban\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252F28%252F";
    </script>
    <script src="http://static.guokr.com/js/I.js?v=0805ef457a30"></script>
    <script src="http://static.guokr.com/js/main.js?v=4d8744dc1826"></script>
    <script src="http://static.guokr.com/js/group.js?v=d93ad720f8ac"></script>

    <script src="http://static.guokr.com/apps/group/scripts/466ad88b.gbbcode.js"></script>
    <!-- cbjs.baidu.com is too slow for us so let's mirroring it -->
	<script type="text/javascript" src="http://static.guokr.com/baidu-cbjs/js/m.js?v1"></script>
    <script type="text/javascript"></script>

</body>
</html>