
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>【文章】关于计量方面的一个小科普闲聊室（520第二章已更） | Geek爱分享小组 | 果壳网 科技有意思</title>
    <meta name="Keywords" content="Geek爱分享,果壳,果壳网,科技,泛科技,智趣,生活,科普"/>
    <meta name="Description" content="木头写的一个关于计量方面的科普，因为很少玩果壳也不知道该发在哪里，小伙伴们看的也很少，所以发这里来试试。我把前言篇计划表和第一章的链接贴在下来，希望能收获感兴趣的小伙伴。

鞠躬。

——————————————————————————————

【木头的闲聊室】【来说说计量】日志计划、时间表、进度..."/>
    
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.guokr.com/post/588182/">

    
    
    
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/skin/gui.css?v=903e0a79a906">
    
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/skin/group.css?v=76d81cc87fed" />

    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/apps/group/styles/7baf4095.gbbcode.css" />
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/apps/group/styles/editor/28b56194.skin.css" />

</head>
<body>
    <div itemscope itemtype="http://rdfs.org/sioc/types#Post" class="container ">
        

<div class="gheader-wrap">
<div class="gheader-new">
    <div class="gh-wrap">
        <div class="gfl">
            <ul class="gh-nav">
                
<li>
<a href="http://www.guokr.com/"><span class="gnicon-home"></span>首页<b ></b></a>
</li>

                
<li>
<a href="/scientific">科学人<b ></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/group/">小组<b class="gnarrow-up"></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/ask/">问答<b ></b></a>
</li>

                
<li>
<a href="http://mooc.guokr.com/" target="_blank">MOOC 学院</a>
</li>

                <li id="moreNav">
                    <a href="javascript:void 0;" class="other">更多<i class="gnarrow-down"></i></a>
                    <div class="gh-list">
                        <ul>
                            
<li>
<a href="http://www.guokr.com/blogs/" target="_blank">日志</a>
</li>

                            
<li>
<a href="http://www.guokr.com/event/home/" target="_blank">活动</a>
</li>

                            
<li>
<a href="http://www.guokr.com/pregnancy/" target="_blank">研究生</a>
</li>

                            
<li>
<a href="http://sex.guokr.com/" target="_blank">知性</a>
</li>

                            
<li>
<a href="http://www.guokr.com/mobile/" target="_blank">果壳精选</a>
</li>

                            
<li>
<a href="http://www.liuyanbaike.com/" target="_blank">流言百科</a>
</li>

                            
<li>
<a href="http://gate.guokr.com/" target="_blank">任意门</a>
</li>

                        </ul>
                    </div>
                </li>
            </ul>
            <form class="gh-search" id="search" method="get" action="http://www.guokr.com/search/all/">
                <p id="searchBox">
                    <input id="searchTxt" class="gh-search-txt" type="text" name="wd" maxlength="30" value="">
                    <input class="gnicon-search" type="submit" value="搜索">
                </p>
            </form>
        </div>
        
    <div class="gh-login">
        <a href="http://www.guokr.com/sso/?suppress_prompt=1&amp;lazy=y&amp;success=http%3A%2F%2Fwww.guokr.com%2Fpost%2F588182%2F">登录</a>
        <span class="split">|</span>
        <a href="https://account.guokr.com/sign_up/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F">注册</a>
    </div>
   
    </div>
</div>
</div>




    <div class="sub-nav">
        <div class="sub-nav-wrap gclear">
            <h2>
                
                <a href="http://www.guokr.com/group/">
                
                    <span class="gnav-logo">果壳</span>小组
                </a>
            </h2>
            <ul class="sub-nav-link gfl">
                
                

<li >

    <a href="http://www.guokr.com/group/">小组首页</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/rank/">加入小组</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/lifestyle/">过日子</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/technologe/">热科技</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/culture/">有文化</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/knowledge/">冷知识</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/darkside/">没节操</a>
</li>

            </ul>
        </div>
    </div>
<div class="gwrap group-post-content-page">
    <div class="gmain">
    
    <div class = "gbreadcrumb">
        <ul>
            <li><a href="http://www.guokr.com/group/">小组</a></li>
            <li>
            <a itemprop="http://rdfs.org/sioc/ns#has_container" href="http://www.guokr.com/group/335/">Geek爱分享</a>
            </li>
            <li>
            <a class="gellipsis" href="http://www.guokr.com/post/588182/">【文章】关于计量方面的一个小科普闲聊室（520第二章已更）</a>
            </li>
        </ul>
    </div>
    <div class="post">
        <meta itemprop="http://rdfs.org/sioc/ns#link" content="http://www.guokr.com/post/588182/" />
        <div class="group-title-header gclear">
            <h1 itemprop="http://purl.org/dc/terms/title" id="articleTitle">【文章】关于计量方面的一个小科普闲聊室（520第二章已更）</h1>
            
        </div>
        <div class="post-pic">
            <a href="http://www.guokr.com/i/1433281416/" title="木优凡" data-ukey="npc70o" target="_blank"><img id="articleAuthorImg" src="http://img1.guokr.com/thumbnail/dJw33pZJt6t__iSUztyns6KiyBiza8wcGPTDD26FPvugAAAAoAAAAEpQ_48x48.jpg" width="48" height="48"></a>
        </div>
        <div class="post-txt">
            <div class="post-info">
                <p class="gfl">
                    <a itemprop="http://rdfs.org/sioc/ns#has_creator" id="articleAuthor" href="http://www.guokr.com/i/1433281416/" title="木优凡" target="_blank" data-ukey="npc70o">木优凡</a>
                    
                    <span class="gsplit focus-user" style="display: none">|</span>
                    
                    <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/1433281416/">只看Ta</a>
                    
                </p>
                <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-08T22:09:29.584743+08:00"/>
                <p class="gfr">2014-05-08 22:09</p>
            </div>
            <div itemprop="http://rdfs.org/sioc/ns#content" id="articleContent" class="post-detail gbbcode-content">
                <p>木头写的一个关于计量方面的科普，因为很少玩果壳也不知道该发在哪里，小伙伴们看的也很少，所以发这里来试试。我把前言篇计划表和第一章的链接贴在下来，希望能收获感兴趣的小伙伴。</p><p>鞠躬。</p><p>——————————————————————————————</p><p><a href="http://www.guokr.com/blog/762760/">【木头的闲聊室】【来说说计量】日志计划、时间表、进度表、粉丝敲打用页面</a></p><p>萌生做一个计量方面的<strong>科普</strong>，是因为某日，终于被群里面的小伙伴们问“<em>怎么知道A厂的螺钉和B厂的螺母可以拧在一起</em>”这个问题的解答解释烦了。木头发现很多小伙伴们，对于计量这个东西还是很陌生的呢。比如各种螺纹的问题还有量值标准的问题。</p><p>关于螺纹，木头估计就要讲很多天，因为实在是太复杂了！有国标有美标有英标有俄标有奇怪的汽车专用标准什么的好讨厌啊！每天木头上班，很大一部分时间就是和这些标准打交道！然后深恶痛绝，你们能不能把标准统一一下啊！！！办公室螺纹的资料一本一本又一本还是不够啊！！！！！所以这次的<strong>科普</strong>，木头会花很多时间讲螺纹。</p><p>日志计划：每周大概是一篇到两篇，一次会一个主题。主要内容为长度计量基础知识与螺纹知识普及。</p><p>讲师是木头本人。关于讲师资质，木头拥有省级计量检定人员资格证书，长度类几何测量参数专业和量块专业。这个证书是木头去年考的，从业时间目前将近两年。对于这个行业木头还是新人，而且大学专业也不是这个，所以如果在讲述过程中有什么错误或者问题欢迎各位老师和小伙伴们提出。也欢迎大家提出感兴趣的问题，木头可能会挑一些集中的专门开专题来解释。所以请大家敬请地敲打吧~偶也~</p><p>更新进度表（会有时间和链接。）</p><p><a href="http://www.guokr.com/blog/762773/">【1】从米说起（2014.5.6，已更新）</a></p><p><a href="http://www.guokr.com/blog/764173/">【2】内螺纹与外螺纹的爱情（2014.5.20，已更新）</a></p><p>【3】螺纹国标，来一曲探戈（待定）</p><p>【4】英美同盟，英寸的阴谋（待定）</p><p>【5】锥螺纹，想说爱你妈蛋（待定）</p><p>【6】光溜溜，我不是和尚（待定）</p><p>【7】量块，是生存还是死亡（待定）</p><p> <br></p><p>希望大家能够喜欢~开心就好~</p><p>平时捉木头可以在豆瓣和微薄~地址我就不放啦不然人家说我是广告啦~~\(≧▽≦)/~</p><p>————————————————————————</p><p>第二章已更新</p>
            </div>
        </div>
        <div class="post-do" id="controlPanel">
            
            
            
            
            
            
        </div>
        
    </div>
    <div class="document-do">
        
        <div id="share" class="gfl share-box bdsharebuttonbox" data-tag="shareMain"></div>
        
        <div class="gfr">
            
            <div class="basket-op">
                <a id="basketBtn" data-gaevent="post_join_basket:post" data-url="http://www.guokr.com/post/588182/" data-title="【文章】关于计量方面的一个小科普闲聊室（520第二章已更）" data-login="yes" href="javascript:void 0;">收藏</a>
                <span class="gsplit">|</span>
                <div id="basketTip" class="basket-tip-box" style="display: none;">
                    <div class="basket-tip">
                    + 加入我的果篮
                    <b class="gnarrow-up"></b>
                    </div>
                </div>
            </div>
            
            <a href="javascript:void 0;" id="recommendBt" data-login="yes">推荐&nbsp;<span class="recom-num">(0)</span></a>
            
            <a href="#commentsReplyer" data-gaevent="post_button_comment:post" class="gnbtn-primary" data-login="yes">发表评论</a>
        </div>
    </div>
    <div class="cmts" id="comments">
        
        <div class="cmts-title">
            <meta itemprop="http://rdfs.org/sioc/ns#num_replies" content="13" />
            <div class="gfl">全部评论(13)</div>
            
        </div>
        <ul class="cmts-list">
    
    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4878289">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0217799291/" title="MrMathematica" target="_blank" data-ukey="3lo70b">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/oVk9Qc9c9AQMoOv0kwzAKzWl6sHYXTOJRl3g1_DP67igAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">2楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-09T02:58:58.706032+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4878289/">2014-05-09 02:58</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0217799291/" target="_blank" data-ukey="3lo70b">MrMathematica</a>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/0217799291/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><p>原创科普啊，顶一个。等待连载。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4878289" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4883689">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1433281416/" title="木优凡" target="_blank" data-ukey="npc70o">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/dJw33pZJt6t__iSUztyns6KiyBiza8wcGPTDD26FPvugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">3楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-09T23:47:15.903739+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4883689/">2014-05-09 23:47</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1433281416/" target="_blank" data-ukey="npc70o">木优凡</a>
        
        
        <span>(楼主)</span>
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/1433281416/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote>引用<a data-nickname="MrMathematica" href="http://www.guokr.com/n/MrMathematica/">@MrMathematica</a> 的话：原创科普啊，顶一个。等待连载。</blockquote><p>感谢支持~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4883689" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4883727">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0846073349/" title="这是一个中二病患者" target="_blank" data-ukey="dzqadh">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/_jIZJVuzvFEUW3RUlliHdRi5s-vtmamG2WGoJP6ru-igAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">4楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-09T23:56:52.614499+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4883727/">2014-05-09 23:56</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0846073349/" target="_blank" data-ukey="dzqadh">这是一个中二病患者</a>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/0846073349/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><p>原创科普不容易呐！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4883727" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4895141">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1433281416/" title="木优凡" target="_blank" data-ukey="npc70o">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/dJw33pZJt6t__iSUztyns6KiyBiza8wcGPTDD26FPvugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">5楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-12T23:17:09.891221+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4895141/">2014-05-12 23:17</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1433281416/" target="_blank" data-ukey="npc70o">木优凡</a>
        
        
        <span>(楼主)</span>
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/1433281416/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote>引用<a data-nickname="这是一个中二病患者" href="http://www.guokr.com/n/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%AD%E4%BA%8C%E7%97%85%E6%82%A3%E8%80%85/">@这是一个中二病患者</a> 的话：原创科普不容易呐！</blockquote><p>啊，好像都没人看的样子……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4895141" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4896410">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1293681540/" title="lalunasun的马甲" target="_blank" data-ukey="le832c">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/AckfVkZfAlcQkfH9BfVDPfhcng44nH5EX2-sy3SSyTegAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">6楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-13T10:52:23.113137+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4896410/">2014-05-13 10:52</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1293681540/" target="_blank" data-ukey="le832c">lalunasun的马甲</a>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/1293681540/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><p>看来很有趣！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4896410" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4896610">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1788421836/" title="diesirae" target="_blank" data-ukey="tks34c">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/0AfFK2fleqqkCcm2b9vSxVyeRD_N8jCzZyFtQLABI_owAAAAMAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">7楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-13T11:24:29.592378+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4896610/">2014-05-13 11:24</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1788421836/" target="_blank" data-ukey="tks34c">diesirae</a>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/1788421836/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><p>其实我想问下，螺丝头上为啥还有那么多种规格啊……一盒子螺丝刀都不能搞定……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4896610" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4931637">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1433281416/" title="木优凡" target="_blank" data-ukey="npc70o">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/dJw33pZJt6t__iSUztyns6KiyBiza8wcGPTDD26FPvugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">8楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-20T17:58:05.262180+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4931637/">2014-05-20 17:58</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1433281416/" target="_blank" data-ukey="npc70o">木优凡</a>
        
        
        <span>(楼主)</span>
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/1433281416/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote>引用<a data-nickname="diesirae" href="http://www.guokr.com/n/diesirae/">@diesirae</a> 的话：其实我想问下，螺丝头上为啥还有那么多种规格啊……一盒子螺丝刀都不能搞定……</blockquote><p>用处不一样啊，有禁锢用的，有连接用的，有传动用的，有装饰用的，然后根据不同的材料还有区别。然后各个国家的也不统一，单位不统一，同一个单位的大小不统一，牙型不统一，螺距不统一……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4931637" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4932089">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1433281416/" title="木优凡" target="_blank" data-ukey="npc70o">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/dJw33pZJt6t__iSUztyns6KiyBiza8wcGPTDD26FPvugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">9楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-20T20:01:02.666229+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4932089/">2014-05-20 20:01</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1433281416/" target="_blank" data-ukey="npc70o">木优凡</a>
        
        
        <span>(楼主)</span>
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/1433281416/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><p>第二章已更新~</p><p>有童鞋说把全文放上来什么的……貌似要重新贴图好麻烦啊，先请大家点链接进日志吧……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4932089" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4954341">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0865760455/" title="听梦说" target="_blank" data-ukey="ebg91j">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/mg_d0IOm5mdDESaRYSvngl2hAB8D-CGy6KF9l2uNeZSgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">10楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-25T14:25:07.661295+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4954341/">2014-05-25 14:25</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0865760455/" target="_blank" data-ukey="ebg91j">听梦说</a>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/0865760455/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><p>期待更新</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4954341" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4956130">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1433281416/" title="木优凡" target="_blank" data-ukey="npc70o">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/dJw33pZJt6t__iSUztyns6KiyBiza8wcGPTDD26FPvugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">11楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-25T23:09:17.955373+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4956130/">2014-05-25 23:09</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1433281416/" target="_blank" data-ukey="npc70o">木优凡</a>
        
        
        <span>(楼主)</span>
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/1433281416/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote>引用<a data-nickname="听梦说" href="http://www.guokr.com/n/%E5%90%AC%E6%A2%A6%E8%AF%B4/">@听梦说</a> 的话：期待更新</blockquote><p>谢谢~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4956130" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4963102">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0882124144/" title="xingpaul" target="_blank" data-ukey="el6zcg">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/zilC38rU0vnykvp1BXhiLDzXEPWph-q58UptVcW31sqgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">12楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-27T12:22:57.637184+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4963102/">昨天12:22</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0882124144/" target="_blank" data-ukey="el6zcg">xingpaul</a>
        
        <span class="cmt-auth">
            电子工程硕士
            <a class="cmt-auth-vip gicon-sai" target="_blank" title="果壳达人" href="http://www.guokr.com/nuts/">ψ</a>
        </span>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/0882124144/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote>引用<a data-nickname="木优凡" href="http://www.guokr.com/n/%E6%9C%A8%E4%BC%98%E5%87%A1/">@木优凡</a> 的话：感谢支持~</blockquote><p>你就是木头催更啊</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4963102" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4963172">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1869692067/" title="半死的猫" target="_blank" data-ukey="ux5zmr">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/iG09uGxSG31qm1cmC1DXVSKuzaQzqPK8AkgrolEPfQugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">13楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-27T12:38:19.061249+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4963172/">昨天12:38</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1869692067/" target="_blank" data-ukey="ux5zmr">半死的猫</a>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/1869692067/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><p>“<em>怎么知道A厂的螺钉和B厂的螺母可以拧在一起</em>”</p><p> <br></p><p>我们学校文科专业都要金工实习  ..  学工程制图你敢信. . . .</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4963172" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4965747">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/588182/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1433035147/" title="隔壁王二" target="_blank" data-ukey="np6wzv">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/LDKqiOo8DJ2_vbOH8dc4sv08nQriXK6S6aq5eImEgcOgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">14楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-27T20:08:09.443319+08:00" />
        <a class="cmt-info" target="_blank" href="/post/588182/reply/4965747/">昨天20:08</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1433035147/" target="_blank" data-ukey="np6wzv">隔壁王二</a>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/588182/focus/1433035147/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><p>从首页点进来.....我这第一反应是有人要科普计量经济学了.....</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4965747" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


</ul>
        



        <div class="cmts-do" id="commentsReplyer">
            
            <!--未登录用户-->
            <h3 id="replyer">你的评论</h3>
            <div class="reply-box"><p class="reply-info"><a class="tip" href="javascript: void 0;" data-login="yes">加入小组<span>与272161人一起讨论"Geek爱分享"</span></a></p></div>
            
        </div>
    </div>
    <div class="user-taste">
        <h4 class="title">你可能会感兴趣的帖子</h4>
        <ul class="post-recommend gclear">
            
            <li class="item">
                <a href="http://www.guokr.com/post/534754/" target="_blank" data-gaevent="post_interested:post">
                    <img src="http://img1.guokr.com/thumbnail/SM_udjeksNYI6Nfu2mxeIk3_UL2kaOxDgKfzd4B_nbSQDAAAWAgAAEpQ_135x90.jpg" width=135 height=90/>
                </a>
                <a href="http://www.guokr.com/post/534754/" target="_blank" class="post-recommend-title" data-gaevent="post_interested:post">
                    最好的岳麓山
                </a>
                </li>
            
            <li class="item">
                <a href="http://www.guokr.com/post/538184/" target="_blank" data-gaevent="post_interested:post">
                    <img src="http://img1.guokr.com/thumbnail/2xeDch36JMOhrhPmB87ZKi4lczeV1dxF9ZwD2iyx1vYEAQAAxAAAAEpQ_135x90.jpg" width=135 height=90/>
                </a>
                <a href="http://www.guokr.com/post/538184/" target="_blank" class="post-recommend-title" data-gaevent="post_interested:post">
                    【知识】音乐学是什么？音乐哲学与音乐美学
                </a>
                </li>
            
            <li class="item">
                <a href="http://www.guokr.com/post/537178/" target="_blank" data-gaevent="post_interested:post">
                    <img src="http://img1.guokr.com/thumbnail/zbQhEl40EH8r11jo-K6qExAjXBsVjRE9ff2Sn3EkIuGAAgAAqgEAAEpQ_135x90.jpg" width=135 height=90/>
                </a>
                <a href="http://www.guokr.com/post/537178/" target="_blank" class="post-recommend-title" data-gaevent="post_interested:post">
                    黄磷铁矿（Nikon&#39;s Small World获奖作品）
                </a>
                </li>
            
            <li class="item">
                <a href="http://www.guokr.com/post/523378/" target="_blank" data-gaevent="post_interested:post">
                    <img src="http://img1.guokr.com/thumbnail/CeBozErtgNagz0OJFdhajUOZJFnheKjtiA-yr_D64qAABAAAugMAAEpQ_135x90.jpg" width=135 height=90/>
                </a>
                <a href="http://www.guokr.com/post/523378/" target="_blank" class="post-recommend-title" data-gaevent="post_interested:post">
                    Carlybird 的矿物画，大家要猜猜都是啥吧~
                </a>
                </li>
            
        </ul>
    </div>

    </div>
    
    <div class="gside">
        <div class="side-title"><h2>本帖来自</h2></div>
        <div class="gpack side-source">
            <a class="pt-pic" href="http://www.guokr.com/group/335/" title="Geek爱分享" target="_blank"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/zzKLW2SRltMZ5i9FMW4rbWthkIwtweNvWCR_nK9yQLkwAAAAMAAAAEpQ_48x48.jpg" alt="Geek爱分享" hoverboxadded="true"></a>
            <div class="pt-txt">
                <h3>
                    
                    <a class="super-group-name" target="_blank" href="http://www.guokr.com/group/335/">Geek爱分享</a>
                    <a class="gicon-super" title="此小组处于高维空间，拥有更多功能与玩法" href="http://www.guokr.com/question/495009/" target="_blank"></a>
                    
                </h3>
                <p class="pt-txt-d">272161人加入</p>
            </div>
        </div>
        <div id="sideSlide"></div>
        
        <div class="fixed-block" id="rightFixedBlock">
            <div class="side-title"><h2>相关小组贴推荐</h2></div>
            <ul class="side-hotest" id="recommendHotPosts" data-reckey="b1473d00">
                
                <li>
                <a href="http://www.guokr.com/post/476731/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">佛珠制作过程</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/9441/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">木板开裂了，制作燕尾槽step by step</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/519188/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">想买个电磨，自己雕刻东西。</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/70567/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">无聊的日子，自己做角铁晾衣架</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/566499/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">舒木坊木作、长期更新帖（4.12已更新）进来请戳读图模式</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/425149/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">日志转载：电磨百变</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/525424/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">求助帖，木质球形音乐盒，关于木头的处理问题。</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/584592/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">【文艺复古向】火漆封印戒指？</a><span></span>
                </li>
                
            </ul>
            <div id="bdadm-559104" class="side-advert"></div>
        </div>
        
    </div>

    
    <!-- 广告位：帖子内容页-底通 -->
    <div style="clear: both;">
	<script type="text/javascript" >BAIDU_CLB_SLOT_ID = "887291";</script>
	<script type="text/javascript" src="http://static.guokr.com/baidu-cbjs/js/o.js"></script>
</div>

</div>

        <div class="gbottom">
    <div class="gbottom-nav">
        <a href="http://www.guokr.com/about/">关于我们</a>
        <a href="http://www.guokr.com/zone/job/">加入果壳</a>
        <a href="http://www.guokr.com/spread/">媒体报道</a>
        <a href="http://www.guokr.com/question/446161/">帮助中心</a>
        <a href="http://www.guokr.com/zone/">内容专区</a>
        <a href="http://www.guokr.com/help/policy/">免责声明</a>
        <a href="http://www.guokr.com/contact/">联系我们</a>
        <a href="http://m.guokr.com/">移动版</a>
        <a href="http://www.guokr.com/mobile/">移动应用</a>
    </div>
    <div class="gbottom-i">©2013果壳网&nbsp;京ICP备09043258号-2&nbsp;京公网安备1101052730</div>
</div>
    </div>
<script type="text/html" id="sideSlideTmpl">
    <div class="focus-content">
        <%for(var i = 0; i < items.length ; i++){%>
            <a data-gaevent="post_side_banner:post"  href="<%=items[i].url%>" title="<%=items[i].title%>" target="_blank">
                <img src="<%=items[i].image%>">
            </a>
        <%}%>
    </div>
    <div class="focus-tag">
        <% for(i = 0; i < items.length ; i++){%>
            <a target="_blank" title="<%=items[i].title%>" href="<%=items[i].url%>"><%=items[i].title%></a>
        <%}%>
    </div>
</script>
<script>
    var g_obj_id = 588182,
        g_group_id = 335,
        g_is_member = false,
        g_group_img = "http:\/\/img1.guokr.com\/thumbnail\/zzKLW2SRltMZ5i9FMW4rbWthkIwtweNvWCR_nK9yQLkwAAAAMAAAAEpQ_36x36.jpg",
        g_group_name = "Geek\u7231\u5206\u4eab",
        g_group_url = "http:\/\/www.guokr.com\/group\/335\/"
        g_join_option = 'all',
        g_is_admin = false,
        g_m_url = "http:\/\/m.guokr.com\/post\/588182\/",
        
        g_share_data = {
            title : "\u3010\u6587\u7ae0\u3011\u5173\u4e8e\u8ba1\u91cf\u65b9\u9762\u7684\u4e00\u4e2a\u5c0f\u79d1\u666e\u95f2\u804a\u5ba4\uff08520\u7b2c\u4e8c\u7ae0\u5df2\u66f4\uff09",
            url : "http:\/\/www.guokr.com\/post\/588182\/",
            image : '',
            summary : "\u6728\u5934\u5199\u7684\u4e00\u4e2a\u5173\u4e8e\u8ba1\u91cf\u65b9\u9762\u7684\u79d1\u666e\uff0c\u56e0\u4e3a\u5f88\u5c11\u73a9\u679c\u58f3\u4e5f\u4e0d\u77e5\u9053\u8be5\u53d1\u5728\u54ea\u91cc\uff0c\u5c0f\u4f19\u4f34\u4eec\u770b\u7684\u4e5f\u5f88\u5c11\uff0c\u6240\u4ee5\u53d1\u8fd9\u91cc\u6765\u8bd5\u8bd5\u3002\u6211\u628a\u524d\u8a00\u7bc7\u8ba1\u5212\u8868\u548c\u7b2c\u4e00\u7ae0\u7684\u94fe\u63a5\u8d34\u5728\u4e0b\u6765\uff0c\u5e0c\u671b\u80fd\u6536\u83b7\u611f\u5174\u8da3\u7684\u5c0f\u4f19\u4f34\u3002  \u97a0\u8eac\u3002  \u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014  \u3010\u6728\u5934\u7684\u95f2\u804a\u5ba4\u3011\u3010\u6765\u8bf4\u8bf4\u8ba1\u91cf\u3011\u65e5\u5fd7\u8ba1\u5212\u3001\u65f6\u95f4\u8868\u3001\u8fdb\u5ea6..."
        },
        tool_bar_data = {
            'create_url': "http:\/\/www.guokr.com\/group\/335\/post\/edit\/"
        },
        g_can_publish_anon_post = false,
        tinymce_content_css = "http:\/\/static.guokr.com\/apps\/group\/styles\/editor\/c92fb055.content.css";
</script>
<script src="http://static.guokr.com/apps/group/scripts/2f405b8b.editor.js"></script>


    <script>
        var g_page_name = "groupPostContentPage",
            GJS_VERSION = 'doom',
            GJS_PRELOAD = ['ga', 'jQuery', 'GUtils', 'api', 'share'],
            ukey = null,
            client_id = 32353,
            url_signin = "http:\/\/www.guokr.com\/sso\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Fpost%2F588182%2F",
            url_signup = "https:\/\/account.guokr.com\/sign_up\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F",
            weibo_signin = "https:\/\/account.guokr.com\/weibo\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fpost%252F588182%252F",
            renren_signin = "https:\/\/account.guokr.com\/renren\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fpost%252F588182%252F",
            qq_signin = "https:\/\/account.guokr.com\/qq\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fpost%252F588182%252F";
            douban_signin = "https:\/\/account.guokr.com\/douban\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fpost%252F588182%252F";
    </script>
    <script src="http://static.guokr.com/js/I.js?v=0805ef457a30"></script>
    <script src="http://static.guokr.com/js/main.js?v=4d8744dc1826"></script>
<script src="http://static.guokr.com/js/group.js?v=d93ad720f8ac"></script>

<script src="http://static.guokr.com/apps/group/scripts/466ad88b.gbbcode.js"></script>
<!-- cbjs.baidu.com is too slow for us so let's mirroring it -->
	<script type="text/javascript" src="http://static.guokr.com/baidu-cbjs/js/m.js?v1"></script>
    <script type="text/javascript">
    BAIDU_CLB_fillSlotAsync('559104', 'bdadm-559104');</script>

</body>
</html>