<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>果壳网 科技有意思</title>
    <meta name="Keywords" content="果壳,果壳网,科技,泛科技,智趣,生活,科普"/>
    <meta name="Description" content="果壳网是一个泛科技主题网站，提供负责任、有智趣、贴近生活的内容，你可以在这里阅读、分享、交流、提问。果壳网致力于让科技兴趣成为人们文化生活和娱乐生活的重要元素。"/>
    
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.guokr.com/">

    
    
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/skin/gui.css?v=903e0a79a906">
    
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/skin/index.css?v=9428d8c1551b" />

</head>
<body>
    <div class="container ">
<div class="gheader-wp">
    <div class="gheader-wp-b gclear">
        <div class="index-unlogin">
            <div class="homegheader" id="gheader">
                <a class="gheader-logo gfl" id="guokrLogo" href="http://www.guokr.com/" title="果壳 科技有意思">果壳网</a>
                <ul class="gnav gfl">
                    <li><a href="/scientific">科学人</a></li>
                    
                    <li><a href="http://www.guokr.com/group/">小组</a></li>
                    
                    <li><a href="http://www.guokr.com/ask/">问答</a></li>
                    <li><a href="http://mooc.guokr.com/" target="_blank">MOOC学院</a></li>
                    <li class="gkr-unlogin-more-nav">
                        <a href="javascript:">其他<b class="gkr-umn-arrow"></b></a>
                        <div class="gkr-umn-pop">
                            <a class="gkr-umnp-entry" href="http://www.guokr.com/blogs/" target="_blank">日志</a>
                            <a class="gkr-umnp-entry" href="http://www.guokr.com/event/home/" target="_blank">活动</a>
                            <a class="gkr-umnp-entry" href="http://www.guokr.com/pregnancy/" target="_blank">研究生</a>
                            <a class="gkr-umnp-entry" href="http://sex.guokr.com/" target="_blank">知性</a>
                            <a class="gkr-umnp-entry" href="http://www.guokr.com/mobile/" target="_blank">果壳精选</a>
                            <a class="gkr-umnp-entry" href="http://www.liuyanbaike.com/" target="_blank">流言百科</a>
                            <a class="gkr-umnp-entry" href="http://gate.guokr.com/" target="_blank">任意门</a>
                        </div>
                    </li>
                </ul>
                <form id="search" class="gh-search gh-search-unlogin gfr" action="http://www.guokr.com/search/all/" method="get" target="_blank">
                    <p>
                        <input id="searchTxt" class="gh-search-txt" type="text" value="" placeholder="" maxlength="30" name="wd">
                        <input class="gnicon-search" type="submit" value="搜索">
                    </p>
                </form>
            </div>
        </div>

        <div class="unlogin-wrapper">
            <div class="homegheader unlogin-nav">
                
                <div class="gheader-ext">
                    <p>现在加入果壳，一起记录科技新时代</p>
                    <a data-gaevent="home_sign_up:home" href="https://account.guokr.com/sign_up/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F">立即注册</a>
                    <a data-gaevent="home_login_mail:home" href="http://www.guokr.com/sso/?suppress_prompt=1&amp;lazy=y&amp;success=http%3A%2F%2Fwww.guokr.com%2F">用户登录</a>
                </div>
                <div class="gheader-i">
                    联合登录：
                    <a data-gaevent="home_login_weibo:home" class="gicon-ssina" href="https://account.guokr.com/weibo/sign_in/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252F" title="用新浪微博帐号登录"></a>
                    <a data-gaevent="home_login_QQ:home" href="https://account.guokr.com/qq/sign_in/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252F" title="用QQ帐号登录" class="gicon-sqq"></a>
                    <a data-gaevent="home_login_douban:home" href="https://account.guokr.com/douban/sign_in/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252F" title="用豆瓣帐号登录" class="gicon-sdouban"></a>
                </div>
                
            </div>
        </div>
    </div>
    <div class="top-ads" id="topAds" >
        <a href="javascript:void 0;" class="closeAds close-ads" data-flag="ads_close_hometop" data-pathname="/" data-gaevent="home_close_topads:v1.1.1.1:closeads" data-version="v1.1.1.1">关闭</a>
        <div id="bdadm-624083" class="topAds"></div>
    </div>
</div>

    
    <div class="grow gclear index-page">
        <div class="main">
            <div class="gbtitle">
                <h1>最新推荐</h1>
                <div class="gbtitle-advert">
                    <div id="bdadm-624095" class="gbtitle-advert-text"></div>
                </div>
            </div>
            <div class="recos gclear">
                <!--以下是首页轮播器代码-->
                <div class="focus">
                    <div class="focus-content">
                        
                            <a href="http://www.guokr.com/article/438507/" data-gaevent="home_recommend_articles_focus:v1.1.1.1:article" target="_blank">
                                <img width="330" height="235" src="http://img1.guokr.com/image/NyuLxKLnKurZk51V9rfMFY7Levj9sN-FrZZAZIdIGuNKAQAA6wAAAEpQ.jpg" alt="维基百科上的医学信息，不那么可靠">
                            </a>
                        
                            <a href="http://www.guokr.com/article/438503/" data-gaevent="home_recommend_articles_focus:v1.1.1.1:article" target="_blank">
                                <img width="330" height="235" src="http://img1.guokr.com/image/InHLdGCnkyFG48NKw1Z_NNlF1YPtZ592sKUbr6ltCIBKAQAA6wAAAEpQ.jpg" alt="脑子好才能打出寸拳">
                            </a>
                        
                            <a href="http://www.guokr.com/article/438504/" data-gaevent="home_recommend_articles_focus:v1.1.1.1:article" target="_blank">
                                <img width="330" height="235" src="http://img1.guokr.com/image/csBvfkAVJaZOZHgh0uCNYETAlOzphz_Lx2vza1l5TxZKAQAA3AAAAEpQ.jpg" alt="仙女座大星系伽马暴，出了什么乌龙？">
                            </a>
                        
                            <a href="http://www.guokr.com/article/438496/" data-gaevent="home_recommend_articles_focus:v1.1.1.1:article" target="_blank">
                                <img width="330" height="235" src="http://img1.guokr.com/thumbnail/CZUHNDEruf-ktKCB3qUF05XMBPiUCux-Ae58wkjBBJf0AQAAkAEAAEpQ_330x235.jpg" alt="使用核武器的十大错误范例">
                            </a>
                        
                            <a href="http://www.guokr.com/article/438483/" data-gaevent="home_recommend_articles_focus:v1.1.1.1:article" target="_blank">
                                <img width="330" height="235" src="http://img1.guokr.com/image/6CCHw3JHevab_U4zxqZHG06JyrtxKB7MG-7dj2P1FstKAQAA6wAAAEpQ.jpg" alt="北极熊吃那么多肥肉，为什么不得心脏病？">
                            </a>
                        
                    </div>
                    <div class="focus-explain">
                        <ul class="focus-title">
                            
                            <li class="current">
                            <a href="http://www.guokr.com/article/438507/"  title="维基百科上的医学信息，不那么可靠" data-gaevent="home_recommend_articles_focus:v1.1.1.1:article" target="_blank">维基百科上的医学信息，不那么可靠</a>
                            </li>
                            
                            <li class="current">
                            <a href="http://www.guokr.com/article/438503/"  title="脑子好才能打出寸拳" data-gaevent="home_recommend_articles_focus:v1.1.1.1:article" target="_blank">脑子好才能打出寸拳</a>
                            </li>
                            
                            <li class="current">
                            <a href="http://www.guokr.com/article/438504/"  title="仙女座大星系伽马暴，出了什么乌龙？" data-gaevent="home_recommend_articles_focus:v1.1.1.1:article" target="_blank">仙女座大星系伽马暴，出了什么乌龙？</a>
                            </li>
                            
                            <li class="current">
                            <a href="http://www.guokr.com/article/438496/"  title="使用核武器的十大错误范例" data-gaevent="home_recommend_articles_focus:v1.1.1.1:article" target="_blank">使用核武器的十大错误范例</a>
                            </li>
                            
                            <li class="current">
                            <a href="http://www.guokr.com/article/438483/"  title="北极熊吃那么多肥肉，为什么不得心脏病？" data-gaevent="home_recommend_articles_focus:v1.1.1.1:article" target="_blank">北极熊吃那么多肥肉，为什么不得心脏病？</a>
                            </li>
                            
                        </ul>
                        <ul class="focus-tag">
                            
                            <li></li>
                            
                            <li></li>
                            
                            <li></li>
                            
                            <li></li>
                            
                            <li></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="recos-article">
                    <ul class="gclear">
                        
                            <li class="stress">
                            <h2><a href="http://www.guokr.com/article/438502/" data-gaevent="home_recommend_articles:v1.1.1.1:article" title="伽马暴会灭绝地球上的所有生命吗？" target="_blank">伽马暴会灭绝地球上的所有生命吗？</a></h2>
                            </li>
                        
                            <li class="stress">
                            <h2><a href="http://www.guokr.com/article/437875/" data-gaevent="home_recommend_articles:v1.1.1.1:article" title="人为什么会幸灾乐祸" target="_blank">人为什么会幸灾乐祸</a></h2>
                            </li>
                        
                            <li class="stress">
                            <h2><a href="http://www.guokr.com/article/437963/" data-gaevent="home_recommend_articles:v1.1.1.1:article" title="药，为什么那么贵？" target="_blank">药，为什么那么贵？</a></h2>
                            </li>
                        
                            <li class="stress">
                            <h2><a href="http://www.guokr.com/article/437946/" data-gaevent="home_recommend_articles:v1.1.1.1:article" title="赤裸裸的统计学：5大常见统计偏倚" target="_blank">赤裸裸的统计学：5大常见统计偏倚</a></h2>
                            </li>
                        
                            <li class="stress">
                            <h2><a href="http://www.guokr.com/article/437943/" data-gaevent="home_recommend_articles:v1.1.1.1:article" title="人类最近才知道的10大特色新物种" target="_blank">人类最近才知道的10大特色新物种</a></h2>
                            </li>
                        
                            <li class="stress">
                            <h2><a href="http://www.guokr.com/article/437482/" data-gaevent="home_recommend_articles:v1.1.1.1:article" title="人为什么要接吻？" target="_blank">人为什么要接吻？</a></h2>
                            </li>
                        
                            <li class="stress">
                            <h2><a href="http://www.guokr.com/article/437510/" data-gaevent="home_recommend_articles:v1.1.1.1:article" title="这不是堵车，这是通过汽车传导的冲击波！" target="_blank">这不是堵车，这是通过汽车传导的冲击波！</a></h2>
                            </li>
                        
                            <li class="stress">
                            <h2><a href="http://www.guokr.com/article/343283/" data-gaevent="home_recommend_articles:v1.1.1.1:article" title="如何让水煮沸却不冒泡？" target="_blank">如何让水煮沸却不冒泡？</a></h2>
                            </li>
                        
                    </ul>
                </div>
            </div>
            <div class="gbtitle ask">
                <h1>热门问答</h1>
                <div class="gbtitle-advert">
                    <div id="bdadm-624099" class="gbtitle-advert-text"></div>
                </div>
            </div>
            <div class="contents gclear">
                
                
                
                <div class="contents-l">
                
                    <div class="content">
                        <h2 class="content-title">科学·技术</h2>
                        <ul>
                        
                            
                                <li class="content-article">
                                    <a href="http://www.guokr.com/question/499684/" data-gaevent="home_recommend_asks:v1.1.1.1:ask" target="_blank" class="img">
                                        <img src="http://img1.guokr.com/thumbnail/qtCGUJ_3y_2V2LgRlz85Idrk0fnUtnWSOaT4H-NRABsOAQAAtAAAAEpQ_135x90.jpg" alt="旅行者1号真的飞出太阳系了吗？"/><b></b>
                                    </a>
                                    <div class="cont">
                                        <h3><a href="http://www.guokr.com/question/499684/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="旅行者1号真的飞出太阳系了吗？">旅行者1号真的飞出太阳系了吗？</a></h3>
                                        <p>2013年9月，旅行者1号离开日球层，进入星... <a href="http://www.guokr.com/question/499684/" data-gaevent="home_recommend_asks:v1.1.1.1:ask" target="_blank">详细</a></p>
                                    </div>
                                </li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560022/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="别的专业能改行学临床兽医吗？">别的专业能改行学临床兽医吗？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/558719/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="惯性质量为什么和引力质量相等？">惯性质量为什么和引力质量相等？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/559463/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="果壳网“主题站”改版“科学人”会有哪些变化？">果壳网“主题站”改版“科学人”会有哪些变化？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560660/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="《后会无期》预告中对旅行者一号的说法准确吗？">《后会无期》预告中对旅行者一号的说法准确吗？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560614/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="为什么微信不允许多设备同时登录？">为什么微信不允许多设备同时登录？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560584/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="为什么操作系统会起各种开发代号？">为什么操作系统会起各种开发代号？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560114/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="“暴涨”和“暴胀”哪个是对的呢？">“暴涨”和“暴胀”哪个是对的呢？</a></li>
                            
                        
                        </ul>
                    </div>
                
                
                
                    <div class="content">
                        <h2 class="content-title">生活·娱乐</h2>
                        <ul>
                        
                            
                                <li class="content-article">
                                    <a href="http://www.guokr.com/question/559716/" data-gaevent="home_recommend_asks:v1.1.1.1:ask" target="_blank" class="img">
                                        <img src="http://img1.guokr.com/image/fKBpzqAk3a8xRRBZkhyq6sgGeAR6a0tn9PUzyW6lG6GHAAAAWgAAAEpQ.jpg" alt="为什么肉炖久了有的很柴，有的则很软烂？"/><b></b>
                                    </a>
                                    <div class="cont">
                                        <h3><a href="http://www.guokr.com/question/559716/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="为什么肉炖久了有的很柴，有的则很软烂？">为什么肉炖久了有的很柴，有的则很软烂？</a></h3>
                                        <p>肉初炖变老，再炖变烂，是因为肌肉纤维在高温下... <a href="http://www.guokr.com/question/559716/" data-gaevent="home_recommend_asks:v1.1.1.1:ask" target="_blank">详细</a></p>
                                    </div>
                                </li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/559393/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="蓝牙找物标签“iFind”是如何做到“不用电”的？">蓝牙找物标签“iFind”是如何做到“不用电”的？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/556146/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="品鉴红酒真的是那么玄妙的事情吗？">品鉴红酒真的是那么玄妙的事情吗？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/556768/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="为什么煮鸡蛋吃起来很容易饱？">为什么煮鸡蛋吃起来很容易饱？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/451089/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="吃热的东西，吃到的热算热量吗？">吃热的东西，吃到的热算热量吗？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/551523/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="人在发烧的时候为什么会感觉冷？">人在发烧的时候为什么会感觉冷？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560523/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="怎样弄头发才能打理出刚叔的效果？">怎样弄头发才能打理出刚叔的效果？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560323/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="心脏为什么“永不停歇”地跳动？">心脏为什么“永不停歇”地跳动？</a></li>
                            
                        
                        </ul>
                    </div>
                
                </div>
                
                
                
                <div class="contents-r">
                
                    <div class="content">
                        <h2 class="content-title">人文·社科</h2>
                        <ul>
                        
                            
                                <li class="content-article">
                                    <a href="http://www.guokr.com/question/506103/" data-gaevent="home_recommend_asks:v1.1.1.1:ask" target="_blank" class="img">
                                        <img src="http://img1.guokr.com/image/mUPkSpf2Usdd_uVJyYEs68__nEUO3LJPib1XpIEPEPuHAAAAWgAAAEpQ.jpg" alt="为什么不能把外文书台湾译本换成简体字出版？"/><b></b>
                                    </a>
                                    <div class="cont">
                                        <h3><a href="http://www.guokr.com/question/506103/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="为什么不能把外文书台湾译本换成简体字出版？">为什么不能把外文书台湾译本换成简体字出版？</a></h3>
                                        <p>书本身的版权在作者本人或者是当地出版方手里，... <a href="http://www.guokr.com/question/506103/" data-gaevent="home_recommend_asks:v1.1.1.1:ask" target="_blank">详细</a></p>
                                    </div>
                                </li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560130/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="“白色的母羊”对应哪“一”个汉字？">“白色的母羊”对应哪“一”个汉字？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560335/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="把网络上的文章集结成书意义在哪里？">把网络上的文章集结成书意义在哪里？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/559453/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="《金瓶梅》有哪些历史、艺术和文学价值？">《金瓶梅》有哪些历史、艺术和文学价值？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/149500/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="为什么出过国的人说话喜欢中夹英？">为什么出过国的人说话喜欢中夹英？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560411/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="“风”字究竟应该如何读？为什么没有fong音？">“风”字究竟应该如何读？为什么没有fong音？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/469916/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="“加油”这个说法是从何而来呢？">“加油”这个说法是从何而来呢？</a></li>
                            
                        
                            
                            <li><a href="" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title=""></a></li>
                            
                        
                        </ul>
                    </div>
                
                
                
                    <div class="content">
                        <h2 class="content-title">自然·生态</h2>
                        <ul>
                        
                            
                                <li class="content-article">
                                    <a href="http://www.guokr.com/question/560583/" data-gaevent="home_recommend_asks:v1.1.1.1:ask" target="_blank" class="img">
                                        <img src="http://img1.guokr.com/image/T3xz6Sk6SmWyT862qcUEO4Cbfk_FjlLRn6buqfAxoTiHAAAAWgAAAEpQ.jpg" alt="明列子为什么长这模样？"/><b></b>
                                    </a>
                                    <div class="cont">
                                        <h3><a href="http://www.guokr.com/question/560583/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="明列子为什么长这模样？">明列子为什么长这模样？</a></h3>
                                        <p>明列子作为食用主要是因为一点点种子吸水后就会... <a href="http://www.guokr.com/question/560583/" data-gaevent="home_recommend_asks:v1.1.1.1:ask" target="_blank">详细</a></p>
                                    </div>
                                </li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560536/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="猫怕水吗？如果怕的话它们是怎么吃到鱼的？">猫怕水吗？如果怕的话它们是怎么吃到鱼的？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560668/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="如果非洲率先近代化，昆虫会取代牛肉地位吗？">如果非洲率先近代化，昆虫会取代牛肉地位吗？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560666/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="无核荔枝是怎么产生的？">无核荔枝是怎么产生的？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560764/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="樱桃这多出来的部分都是什么？">樱桃这多出来的部分都是什么？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560258/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="袁隆平超级杂交稻亩产1000公斤是怎么算出的？">袁隆平超级杂交稻亩产1000公斤是怎么算出的？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/550454/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="有毒的动物中体型最大的是哪种呢？">有毒的动物中体型最大的是哪种呢？</a></li>
                            
                        
                            
                            <li><a href="http://www.guokr.com/question/560064/" target="_blank" data-gaevent="home_recommend_asks:v1.1.1.1:ask" title="这些奇怪的动物都真实存在吗？">这些奇怪的动物都真实存在吗？</a></li>
                            
                        
                        </ul>
                    </div>
                
                </div>
                
                
                
            </div>
            <div id="bdadm-624091" class="contents-advert-center"></div>
            <div class="gbtitle post-pop">
                <h1>小组热帖</h1>
                <div class="gbtitle-advert">
                    <div id="bdadm-624101" class="gbtitle-advert-text"></div>
                </div>
            </div>
            <div class="contents gclear">
                
                
                    
                        <div class="contents-l">
                    
                        <div class="content">
                            <h2 class="content-title">科技</h2>
                            <ul>
                            
                                
                                    <li class="content-article">
                                        <a href="http://www.guokr.com/post/591944/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" class="img">
                                            <img src="http://img.blog.csdn.net/20140515141508750?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvenVvbmluZ2Vy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="你是程序员这块料吗？"/><b></b>
                                        </a>
                                        <div class="cont">
                                            <h3><a href="http://www.guokr.com/post/591944/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank">你是程序员这块料吗？</a></h3>
                                            <p>很多人推荐了这么一篇学术论文，题为“The ...<a href="http://www.guokr.com/post/591944/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank">详细</a></p>
                                        </div>
                                    </li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/234990/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【图鉴】粽子，都可以用什么叶子包？">【图鉴】粽子，都可以用什么叶子包？</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/592708/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【视频】观鸟入门你要知道哪些">【视频】观鸟入门你要知道哪些</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/593513/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="有爱老爹的手绘煎饼VS煎饼3D打印机">有爱老爹的手绘煎饼VS煎饼3D打印机</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/592700/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="柑橘凤蝶生活史">柑橘凤蝶生活史</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/590398/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="玉兔号月球车完工（原创设计）">玉兔号月球车完工（原创设计）</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/592876/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="几年前画的板子，随便做了个小耳放">几年前画的板子，随便做了个小耳放</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/591951/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="我们仍未知道那天所看见的花的颜色">我们仍未知道那天所看见的花的颜色</a></li>
                                
                            
                            </ul>
                        </div>
                    
                
                    
                        <div class="content">
                            <h2 class="content-title">生活</h2>
                            <ul>
                            
                                
                                    <li class="content-article">
                                        <a href="http://www.guokr.com/post/595029/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" class="img">
                                            <img src="http://img1.guokr.com/thumbnail/bhrZxKFyHI4OxCbEbNol1OX8rktFKStFycCBbYr34WXhAAAA4QAAAEpQ_135x90.jpg" alt="帝高温预警了，未来几天出门记得为自己带盐！"/><b></b>
                                        </a>
                                        <div class="cont">
                                            <h3><a href="http://www.guokr.com/post/595029/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank">帝高温预警了，未来几天出门记得为自己带盐！</a></h3>
                                            <p>几个人又愉快的去马路上煎蛋了~~
环保什么...<a href="http://www.guokr.com/post/595029/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank">详细</a></p>
                                        </div>
                                    </li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/594724/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="一个餐馆服务员请人吃了一顿饭而后引发的。。。">一个餐馆服务员请人吃了一顿饭而后引发的。。。</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/592618/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【更新】当我谈论算命时，我想谈的是大数据">【更新】当我谈论算命时，我想谈的是大数据</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/594834/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【人气真弱啊】高温无奖竞猜">【人气真弱啊】高温无奖竞猜</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/590424/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="如何在寝室没有运动器材的情况下减肥!!!">如何在寝室没有运动器材的情况下减肥!!!</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/73272/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【一起来自曝】 用一句话证明你的专业出身">【一起来自曝】 用一句话证明你的专业出身</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/594494/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【冷犯罪】No Zuo No Die">【冷犯罪】No Zuo No Die</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/414343/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【健身知识科普】：辩证的看待空腹晨跑">【健身知识科普】：辩证的看待空腹晨跑</a></li>
                                
                            
                            </ul>
                        </div>
                    
                    </div>
                    
                
                    
                        <div class="contents-r">
                    
                        <div class="content">
                            <h2 class="content-title">人文</h2>
                            <ul>
                            
                                
                                    <li class="content-article">
                                        <a href="http://www.guokr.com/post/593189/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" class="img">
                                            <img src="http://img1.guokr.com/thumbnail/aX7hyj0cA7_jjdLwwi_RiTyofRtSsAGsLVpGZGMdZ1tABgAAsAQAAEpQ_135x90.jpg" alt="走遍荷兰博物馆——RijksMuseum 国立博物馆"/><b></b>
                                        </a>
                                        <div class="cont">
                                            <h3><a href="http://www.guokr.com/post/593189/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank">走遍荷兰博物馆——RijksMuseum 国立博物馆</a></h3>
                                            <p>荷兰国立博物馆坐落于阿姆斯特丹博物馆广场，紧...<a href="http://www.guokr.com/post/593189/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank">详细</a></p>
                                        </div>
                                    </li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/594262/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="游西湖归来之丝绸博物馆">游西湖归来之丝绸博物馆</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/532643/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="白菜镜头出好片之手动镜头转接基础">白菜镜头出好片之手动镜头转接基础</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/593465/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="你曾经干过的最蠢的事情是什么？">你曾经干过的最蠢的事情是什么？</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/586102/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【老碧侃大山之Calligraphy装备篇】涂卡铅笔">【老碧侃大山之Calligraphy装备篇】涂卡铅笔</a></li>
                                
                            
                                
                                    <li><a href="" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title=""></a></li>
                                
                            
                                
                                    <li><a href="" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title=""></a></li>
                                
                            
                                
                                    <li><a href="" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title=""></a></li>
                                
                            
                            </ul>
                        </div>
                    
                
                    
                        <div class="content">
                            <h2 class="content-title">娱乐</h2>
                            <ul>
                            
                                
                                    <li class="content-article">
                                        <a href="http://www.guokr.com/post/473575/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" class="img">
                                            <img src="http://img1.guokr.com/thumbnail/cYTMijJFqzZYTHhn-M4ec7gLzFrAlIQ8S1MR8ZL_HGmQAQAAkAEAAEpQ_135x90.jpg" alt="美貌的玻璃工艺品"/><b></b>
                                        </a>
                                        <div class="cont">
                                            <h3><a href="http://www.guokr.com/post/473575/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank">美貌的玻璃工艺品</a></h3>
                                            <p>










...<a href="http://www.guokr.com/post/473575/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank">详细</a></p>
                                        </div>
                                    </li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/594952/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【权力的游戏】冰火里的女人，你最爱哪一款">【权力的游戏】冰火里的女人，你最爱哪一款</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/592618/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【5.29更新】当我谈论算命时，我想谈的是大数据">【5.29更新】当我谈论算命时，我想谈的是大数据</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/594573/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【继续解密】喵奴必知十大事项">【继续解密】喵奴必知十大事项</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/594351/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="你觉得大学什么专业最坑爹？">你觉得大学什么专业最坑爹？</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/585670/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="【游戏】双料黑客历险记">【游戏】双料黑客历险记</a></li>
                                
                            
                                
                                    <li><a href="http://www.guokr.com/post/506478/" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title="Don’t Cry Over Spilled Milk——把它变成一幅画吧！">Don’t Cry Over Spilled Milk——把它变成一幅画吧！</a></li>
                                
                            
                                
                                    <li><a href="" data-gaevent="home_recommend_posts:v1.1.1.1:post" target="_blank" title=""></a></li>
                                
                            
                            </ul>
                        </div>
                    
                    </div>
                    
                
                
            </div>
        </div>
        <div class="side">
            
            <div id="bdadm-624085" class="side-advert-top"></div>
             
            <div class="side-title gclear">
                <h2>热门小组</h2>
                <a id="refreshGroups" href="javascript:void 0;" class="side-title-txt">换一换</a>
            </div>
            <div id="newGroups">
                
                <ul class="side-group ">
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/822/" title="不作死就不会死" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/iDDzuUGN1szIEW3h5imWyUGROqTgxP4H8mW-Oc1O-08wAAAAMAAAAEpQ_48x48.jpg" alt="不作死就不会死" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/822/">不作死就不会死</a>
                                
                            </h3>
                            <span>77967人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">世界上有一种死，叫作死！
世界上有一种人叫不作死就不会死！
自己作自娱自乐，看别人作喜闻乐见！
这里是一个开放的组织，我们的宗旨就是为人民服务，助你达到人生作死的新境界。

在这里你可以分享各种作死、好玩、有趣的事情。可以尽情表现自己，花样作死，秀下限，甩节操。
敢于直面惨淡的人生，从此红尘作伴，作...</p>
                            </div>
                        </div>
                    </li>
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/594/" title="枪王之王" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/0MUHtYAecld2geI36woLnXH3l1jRL13x55NEF3RFHkEwAAAAMAAAAEpQ_48x48.jpg" alt="枪王之王" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/594/">枪王之王</a>
                                
                            </h3>
                            <span>72272人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">枪是专属男人的浪漫
是男人力量与躯体的延伸
欢迎来到这里

枪械知识科普~每帖都有图哟~</p>
                            </div>
                        </div>
                    </li>
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/360/" title="军事科技" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/yk1p7mz7T4siod_NcYG1XQiaAfw2LNXcpOrYJeB7S9UwAAAAMAAAAEpQ_48x48.jpg" alt="军事科技" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/360/">军事科技</a>
                                
                            </h3>
                            <span>386598人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">    汇聚世界军事资讯、专业军事点评，提供战争历史、战略部署、军队装备及军工科技的讨论平台。
    欢迎大家加入军事科技小组，发贴前请阅读组规。

近日热点：快舟一号拍摄海南某地航母港口卫星照片


军事科技小组微博上线，欢迎关注@果壳军事。</p>
                            </div>
                        </div>
                    </li>
                
                </ul>
                
                <ul class="side-group ghide">
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/369/" title="跳蚤市场" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/lmfZDlkMI-Mdeu_iJ1et0B0gzUSZYkh7N7sC29i3fF8wAAAAMAAAAEpQ_48x48.jpg" alt="跳蚤市场" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/369/">跳蚤市场</a>
                                
                            </h3>
                            <span>92581人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">本小组为大型综合生活服务类平台，供果壳网友发布【出售】或【求购】个人二手闲置物品的交易信息，不对任何交易负责，不承担任何附带责任。以此盈利者以及商家勿入！</p>
                            </div>
                        </div>
                    </li>
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/73/" title="美丽也是技术活" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/RyiJ6uXFbqrT91nUPlGHm61xqDTK0XCjM3I68xf9OrIwAAAAMAAAAEpQ_48x48.jpg" alt="美丽也是技术活" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/73/">美丽也是技术活</a>
                                
                            </h3>
                            <span>485623人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">护肤、美容、纤体、整形……
如今我们有更多的机会成为美女，但哪条路都没那么简单！
你看得懂那些瓶瓶罐罐吗？
你明白那些神奇的注射和填充吗？
你知道减肥的种种捷径和误区吗？
总之，美丽是一门技术，
想漂亮，来果壳修炼修炼！
----------------------
战略合作小组&gt;&gt;
*内衣Bra*...</p>
                            </div>
                        </div>
                    </li>
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/31/" title="谋杀 现场 法医" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/41VcPSAoW5jhkq64vFgBDWA_crdj6xsMSVAlb3D9DE0wAAAAMAAAAEpQ_48x48.jpg" alt="谋杀 现场 法医" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/31/">谋杀 现场 法医</a>
                                
                            </h3>
                            <span>509626人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">  
本小组主要以讨论研究连环杀手、著名犯罪案例以及法医学技术为主。
讨论内容可以是真实案例，也可以是电影美剧；
可以探讨犯罪心理、也可以聊聊现场调查技术；
当然，扒一扒热播美剧的八卦也不错。
注意，无码现场图可能会引起他人不适，如需讨论请以链接形式发布！
小组名人堂
友邻小组==GEEK爱分享==...</p>
                            </div>
                        </div>
                    </li>
                
                </ul>
                
                <ul class="side-group ghide">
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/48/" title="万有引力" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/TBjVJ8sSaYQLVw9jEcmkmnUoq_g1mgvTShTGw0jdWdQwAAAAMAAAAEpQ_48x48.jpg" alt="万有引力" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/48/">万有引力</a>
                                
                            </h3>
                            <span>312235人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">

在宇宙的元初，当一片星尘与另一片星尘相遇，凝聚成核；
在生命的元初，当一团原生质和另一团原生质结合，产生新的生命；
在文明的元初，当一个尼安德特人和一个智人在荒原上四目相对，又怅然离去；
在万物寂寞的元初，万老师说要有引力——

在这里你们要相信，你们来到世间的使命就是彼此吸引。
现在，让定律奔...</p>
                            </div>
                        </div>
                    </li>
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/917/" title="BL腐女" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/mXTsxdyIUX8cK_aw6fODF2UXB5faEPbwDsTzqXsw0HAwAAAAMAAAAEpQ_48x48.jpg" alt="BL腐女" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/917/">BL腐女</a>
                                
                            </h3>
                            <span>11359人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">腐女吐槽乐园，动漫、小说、电视剧，亲们快来吐槽吧~~</p>
                            </div>
                        </div>
                    </li>
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/929/" title="果壳k歌大联盟" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/5JWaVGg-6r2n1J3UNGX3whX4oeopo1z1tSRpNrUZg3owAAAAMAAAAEpQ_48x48.jpg" alt="果壳k歌大联盟" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/929/">果壳k歌大联盟</a>
                                
                            </h3>
                            <span>5133人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">K掉烦恼，K出好心情，这里是果壳K歌大联盟！
展现你的歌喉，秀出你的声线，我们在这里以歌会友，在歌声中节操丧尽(咳咳)！</p>
                            </div>
                        </div>
                    </li>
                
                </ul>
                
                <ul class="side-group ghide">
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/36/" title="自然控" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/uLy6s7vt2eozEF75637rc_SnOu0EZ6I92bszTsbHegQwAAAAMAAAAEpQ_48x48.jpg" alt="自然控" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" class="super-group-name" target="_blank" href="http://www.guokr.com/group/36/">自然控</a>
                                <a class="gicon-super" title="此小组处于高维空间，拥有更多功能与玩法" href="http://www.guokr.com/question/495009/" target="_blank"></a>
                                
                            </h3>
                            <span>561098人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">不论是动物植物，还是天文地理，其实自然控就想平和地在一起讨论各自喜欢的东西而已，你们懂的。
注意：小组置顶贴中有最新的自然控版规（试行版），请大家仔细阅读。</p>
                            </div>
                        </div>
                    </li>
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/296/" title="足球那点事" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/nU5n-bfSIxc-kz3nXm7iGtTk2Ll_BCn0E2qMdZpM5kQwAAAAMAAAAEpQ_48x48.jpg" alt="足球那点事" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/296/">足球那点事</a>
                                
                            </h3>
                            <span>107132人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">普及足球及足球竞赛规则知识，分享你身边的关于足球的那点事，从业余足球爱好者的角度，评论足球裁判在各项足球比赛中的表现。支持中国足球，支持中国足球裁判~</p>
                            </div>
                        </div>
                    </li>
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/912/" title="高难度小游戏" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/kQU0mf0MSTc8pJp5yMCSMdhovUU8iRo1ie7pXCxkapAwAAAAMAAAAEpQ_48x48.jpg" alt="高难度小游戏" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/912/">高难度小游戏</a>
                                
                            </h3>
                            <span>2213人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">高手总是寂寞，挑战高难度小游戏，比比谁的分数高！不服来晒分数！

绝顶聪明偏执狂的游戏 -- 推出红方块
整整100关，有恒心没头脑、有头脑不高兴，都是拿不下来的。所以绝顶聪明偏执狂，就看你的了。
游戏地址： http://www.54xigua.com/play/260138

风靡日本的爱消除游...</p>
                            </div>
                        </div>
                    </li>
                
                </ul>
                
                <ul class="side-group ghide">
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/27/" title="DIY" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/Ah8SqAZYBvRCik4MvmN9AZkTM5-XF2OAeKgIDqKe4OYwAAAAMAAAAEpQ_48x48.jpg" alt="DIY" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" class="super-group-name" target="_blank" href="http://www.guokr.com/group/27/">DIY</a>
                                <a class="gicon-super" title="此小组处于高维空间，拥有更多功能与玩法" href="http://www.guokr.com/question/495009/" target="_blank"></a>
                                
                            </h3>
                            <span>579712人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">本组对DIY的定义是：自己动手用各种材料制作物品或者进行科学实验。
进组请先阅读DIY小组组规&amp;主题站投稿说明

号外！号外！ 橡皮章小组已成立，讨论橡皮章兼职水水。素材、成品什么的都扔过来吧……

你有想要达成的DIY目标么？有希望获得的DIY指导么？有特别的DIY创意么？欢迎在这里许下自己的愿望...</p>
                            </div>
                        </div>
                    </li>
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/127/" title="情感夜夜话" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/QsNefl1h_M0Ec4I1g61HvBORN2t8O1krHe6Pjl50niYwAAAAMAAAAEpQ_48x48.jpg" alt="情感夜夜话" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" target="_blank" href="http://www.guokr.com/group/127/">情感夜夜话</a>
                                
                            </h3>
                            <span>457618人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">世间男女，都走在这条情欲-浪漫-依恋大道上，坐标不定。
——而我们镇守在此，提供一条龙的情感指导，从餐巾纸到大棒。</p>
                            </div>
                        </div>
                    </li>
                
                    <li>
                    <a data-gaevent="home_group_hot:home" href="http://www.guokr.com/group/63/" title="Geek笑点低" target="_blank" class="pt-pic"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/A0QC5hhu7_N5v7H5Q2jqpPWlTFANZwkxcTwmUUQJGaUwAAAAMAAAAEpQ_48x48.jpg" alt="Geek笑点低" /></a>
                        <div class="pt-txt">
                            <h3>
                                
                                <a data-gaevent="home_group_hot:home" class="super-group-name" target="_blank" href="http://www.guokr.com/group/63/">Geek笑点低</a>
                                <a class="gicon-super" title="此小组处于高维空间，拥有更多功能与玩法" href="http://www.guokr.com/question/495009/" target="_blank"></a>
                                
                            </h3>
                            <span>525647人加入</span>
                            <div class="pt-txt-d">
                                <p class="gellipsis">  
 ===怎么找Geek笑点？=== ===笑点低签到处=== ===笑点低荣誉厅===
【注意】：本小组并不是普通的笑话网站，希望在发布帖子的时候，至少要有一点儿极客精神，谢谢。那些随处可见的营销号发的俗段子在这里是不受欢迎的。俗段子请去【水煮果壳】

大合集传送门：
专业类 图片类 视频类
...</p>
                            </div>
                        </div>
                    </li>
                
                </ul>
                
            </div>
            <div id="bdadm-633161" class="side-advert"></div>
            <div class="side-title-border gclear">
                <h2>果壳专区</h2>
                <a data-gaevent="home_zone_more:home" href="http://www.guokr.com/zone/#special" class="side-title-txt">更多专区</a>
            </div>
            <div class="side-zone gclear">
                <div id="bdadm-624089" class="side-zone-advert"></div>
                <ul>
                    
                    
                    <li><b class="prefix-dot"></b><a data-gaevent="home_zone:home" href="http://www.guokr.com/zone/volvohybrid/" title="汽车规划局" target="_blank">汽车规划局</a></li>
                    
                    
                    
                    <li><b class="prefix-dot"></b><a data-gaevent="home_zone:home" href="http://www.guokr.com/zone/petnurtition/" title="爱萌宠破谣言求真知" target="_blank">爱萌宠破谣言求真知</a></li>
                    
                    
                    
                    <li><b class="prefix-dot"></b><a data-gaevent="home_zone:home" href="http://www.guokr.com/zone/2014nuclear-power/" title="第二届魅力之光杯核电知识竞赛" target="_blank">第二届魅力之光杯核电知识竞赛</a></li>
                    
                    
                    
                    <li><b class="prefix-dot"></b><a data-gaevent="home_zone:home" href="http://www.guokr.com/zone/uranium/" title="核里的宇宙" target="_blank">核里的宇宙</a></li>
                    
                    
                    
                    <li><b class="prefix-dot"></b><a data-gaevent="home_zone:home" href="http://www.guokr.com/zone/package/" title="小包装大智慧" target="_blank">小包装大智慧</a></li>
                    
                    
                    
                    <li><b class="prefix-dot"></b><a data-gaevent="home_zone:home" href="http://www.guokr.com/zone/chewinggum/#" title="口香糖探秘之旅" target="_blank">口香糖探秘之旅</a></li>
                    
                    
                    
                    <li><b class="prefix-dot"></b><a data-gaevent="home_zone:home" href="http://www.guokr.com/youthplan/" title="万有青年养成计划" target="_blank">万有青年养成计划</a></li>
                    
                    
                </ul>
            </div>
        </div>
    </div>
<div id="bdadm-624092" class="bottom-ads"></div>

        <div class="gbottom">
    <div class="gbottom-nav">
        <a href="http://www.guokr.com/about/">关于我们</a>
        <a href="http://www.guokr.com/zone/job/">加入果壳</a>
        <a href="http://www.guokr.com/spread/">媒体报道</a>
        <a href="http://www.guokr.com/question/446161/">帮助中心</a>
        <a href="http://www.guokr.com/zone/">内容专区</a>
        <a href="http://www.guokr.com/help/policy/">免责声明</a>
        <a href="http://www.guokr.com/contact/">联系我们</a>
        <a href="http://m.guokr.com/">移动版</a>
        <a href="http://www.guokr.com/mobile/">移动应用</a>
    </div>
    <div class="gbottom-i">©2013果壳网&nbsp;京ICP备09043258号-2&nbsp;京公网安备1101052730</div>
</div>
    </div>
    <script>
        var g_m_url = "http:\/\/m.guokr.com\/"
    </script>
    
    <script>
        var g_page_name = "indexPage",
            GJS_VERSION = 'doom',
            GJS_PRELOAD = ['ga', 'jQuery', 'GUtils', 'api', 'share'],
            ukey = null,
            client_id = 32353,
            url_signin = "http:\/\/www.guokr.com\/sso\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2F",
            url_signup = "https:\/\/account.guokr.com\/sign_up\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F",
            weibo_signin = "https:\/\/account.guokr.com\/weibo\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252F",
            renren_signin = "https:\/\/account.guokr.com\/renren\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252F",
            qq_signin = "https:\/\/account.guokr.com\/qq\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252F";
            douban_signin = "https:\/\/account.guokr.com\/douban\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252F";
    </script>
    <script src="http://static.guokr.com/js/I.js?v=0805ef457a30"></script>
    <script src="http://static.guokr.com/js/main.js?v=4d8744dc1826"></script>
    <script src="http://static.guokr.com/js/index.js?v=8e64a8721bfa"></script>
    <!-- cbjs.baidu.com is too slow for us so let's mirroring it -->
	<script type="text/javascript" src="http://static.guokr.com/baidu-cbjs/js/m.js?v1"></script>
    <script type="text/javascript">
    BAIDU_CLB_fillSlotAsync('624091', 'bdadm-624091');
    BAIDU_CLB_fillSlotAsync('624095', 'bdadm-624095');
    BAIDU_CLB_fillSlotAsync('624085', 'bdadm-624085');
    BAIDU_CLB_fillSlotAsync('624089', 'bdadm-624089');
    BAIDU_CLB_fillSlotAsync('624083', 'bdadm-624083');
    BAIDU_CLB_fillSlotAsync('624099', 'bdadm-624099');
    BAIDU_CLB_fillSlotAsync('624101', 'bdadm-624101');
    BAIDU_CLB_fillSlotAsync('633161', 'bdadm-633161');
    BAIDU_CLB_fillSlotAsync('624092', 'bdadm-624092');</script>

</body>
</html>
</body>
</html>
