
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 screen-scroll"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 screen-scroll"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 screen-scroll"> <![endif]-->
<html class="no-js screen-scroll">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="Keywords" content="什么是权力指数？如何计算权力指数？权力指数的应用？如何提升自己的权力指数？说话的分量数学,科学人, 果壳,果壳网,科技,泛科技,智趣,生活,科普"/>
        <meta name="Description" content="在清宫戏中，四爷是无论如何也绕不开的人物，如何在众多阿哥之中脱颖而出，成为执掌国家大权之人？作者认为，这是数学的功劳。"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>戴上数学眼镜看雍正王朝：权力的游戏 | 科学人 | 果壳网 科技有意思</title>
        <link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/021eb3dc.main.css" />
        <!--[if lt IE 9]><link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/ca4c0de1.ie678.css" /><![endif]-->
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/editor/014cbc1e.skin.css" />
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/bb11c1df.gbbcode.css" />
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/2de493f2.article.css" />
</head>
    <body>
        

<div class="gheader-wrap">
<div class="gheader-new">
    <div class="gh-wrap">
        <div class="gfl">
            <ul class="gh-nav">
                
<li>
<a href="http://www.guokr.com/"><span class="gnicon-home"></span>首页<b ></b></a>
</li>

                
<li>
<a href="/scientific">科学人<b class="gnarrow-up"></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/group/">小组<b ></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/ask/">问答<b ></b></a>
</li>

                
<li class="gh-sm-hidden">
<a href="http://mooc.guokr.com/" target="_blank">MOOC 学院</a>
</li>

                <li id="moreNav" class="gh-sm-hidden">
                    <a href="javascript:void 0;" class="other">更多<i class="gnarrow-down"></i></a>
                    <div class="gh-list">
                        <ul>
                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/blogs/" target="_blank">日志</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/event/home/" target="_blank">活动</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/pregnancy/" target="_blank">研究生</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://sex.guokr.com/" target="_blank">知性</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/mobile/" target="_blank">果壳精选</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.liuyanbaike.com/" target="_blank">流言百科</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://gate.guokr.com/" target="_blank">任意门</a>
</li>

                        </ul>
                    </div>
                </li>
            </ul>
            <form class="gh-search" id="search" method="get" action="http://www.guokr.com/search/all/">
                <p id="searchBox">
                    <input id="searchTxt" class="gh-search-txt" type="text" name="wd" maxlength="30" value="">
                    <input class="gnicon-search" type="submit" value="搜索">
                </p>
            </form>
        </div>
        
    <div class="gh-login">
        <a href="http://www.guokr.com/sso/?suppress_prompt=1&amp;lazy=y&amp;success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F437981%2F">登录</a>
        <span class="split">|</span>
        <a href="https://account.guokr.com/sign_up/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F">注册</a>
    </div>
   
    </div>
</div>

<div class="gh-sub-nav-wrap" id="subNav">
    <div class="gh-sub-nav">
        <h1>
            <a class="gh-sub-nav-title" href="/scientific/"><img src="http://static.guokr.com/apps/minisite/images/22bbc83e.logo.png" alt="科学人"></a>
        </h1>
        <ul class="gh-sub-nav-list">
            
<li class=""><a href="/scientific/channel/hot/">热点</a></li>

            
<li class=""><a href="/scientific/channel/frontier/">前沿</a></li>

            
<li class=""><a href="/scientific/channel/review/">评论</a></li>

            
<li class=""><a href="/scientific/channel/interview/">专访</a></li>

            
<li class=""><a href="/scientific/channel/visual/">视觉</a></li>

            
<li class=""><a href="/scientific/channel/brief/">速读</a></li>

            
<li class="single"><a href="/scientific/channel/fact/">谣言粉碎机</a></li>

            
<li class="single"><a href="/scientific/channel/techb/">商业科技</a></li>

            
<li class="subject"><a href="/scientific/subject/">学科</a></li>

        </ul>
        <a class="icon icon-file" href="/scientific/all/archive/" title="点击查看归档"></a>
        <div class="gh-sub-nav-hidden">
            <a class="gh-sub-nav-btn" id="innerNavBtn" href="javascript:void 0;">
                
                <span class="icon icon-menu"></span>
            </a>
        </div>
    </div>
</div>
</div>


<div class="container article-page">
    <div class="main">
        <div class="content">
            <div class="content-th">
                <h1 itemprop="http://purl.org/dc/terms/title"id="articleTitle">戴上数学眼镜看雍正王朝：权力的游戏</h1>
                <p itemprop="http://rdfs.org/sioc/ns#note" class="ghide">什么是权力指数？如何计算权力指数？权力指数的应用？如何提升自己的权力指数？说话的分量</p>
                <meta itemprop="http://purl.org/dc/terms/abstract" content="在清宫戏中，四爷是无论如何也绕不开的人物，如何在众多阿哥之中脱颖而出，成为执掌国家大权之人？作者认为，这是数学的功劳。" />
                
                <div class="content-th-info">
                    <a itemprop="http://rdfs.org/sioc/ns#has_creator" title="賴以威" href="http://www.guokr.com/i/1073566322/" data-ukey="hr692q">賴以威</a>
                    
                    <meta itemprop="http://purl.org/dc/terms/modified" content="2014-02-12T19:31:28.876529+08:00" />
                    <span>发表于 &nbsp;2014-02-12 19:31</span>
                    
                </div>
            </div>
            <div itemprop="http://rdfs.org/sioc/ns#content" class="content-txt" id="articleContent">
                
                <div class="content-txt-pic">
                    <meta itemprop="image" content="http://img1.guokr.com/thumbnail/DUkItPwsmaYoQKjrGDqcNRurhDXBPA7Z4Dy-eW19tdnoAwAAmwIAAEpQ_260x196.jpg" />
                    <img id="sharePic" width="260" height="196" src="http://img1.guokr.com/thumbnail/DUkItPwsmaYoQKjrGDqcNRurhDXBPA7Z4Dy-eW19tdnoAwAAmwIAAEpQ_260x196.jpg" />
                    
                    <p>谁说了算？这可是个技术活。图片来源：shutterstock</p>
                    
                </div>
                
                <div class="document">
                    <div><p>人类与生俱来的欲望清单里，少不了“权力”这项。拥有权力，就能得到自己想要的任何事物。有些人为了权力甘愿放弃一切，曹丕放弃了兄弟之情，逼曹植七步成诗。留下了“本是同根生，相煎何太急”的千古名言，道尽权力之下，一切都可被牺牲的感叹。曹家兄弟两个人的权力斗争就如此险恶，规模大一点的宫廷戏码，动辄十几位妃子的后宫，或十几位阿哥的争嗣，你来我往、合纵连横，更是精彩万分。从每隔几年雍正就得被请出来一次，就可以看见这种权力斗争的剧情有多么吸引人。坊间还会顺势推出许多《XX王朝教你的八十八件事》、《你没看懂的XX传》，进一步分析剧中人物的言行举止，让我们了解到许多看起来不起眼的动作，其实都牵扯到权力的操作、分配。</p>

<p>这样的分析，请容许数学也参一脚。</p>

<h2>巧送寿礼</h2>

<p>假设今天皇阿玛生日，五位阿哥决定合送一份礼物。要是这五位阿哥出的黄金都相同，每个人拥有一样的决定权，唯有超过3人赞成，才能拍板定案要送啥。</p>

<p>但要是出资不同，每位阿哥说话的份量就不一样了。</p>

<p>其中，四爷数学特别好，他想买一本流传在夷洲的超有趣数学科普书，让皇阿玛喜欢上数学，关系可以更拉近一点。真是一位聪明的阿哥，应该要让他继承太子的。</p>

<p class="img-caption"><a href="http://img1.guokr.com/image/fTDRMM2RjVCGd929HvnGzUBjeR7ZlQK-q3lCZtVMcNFABgAACwQAAEpQ.jpg"><img alt="" src="http://img1.guokr.com/thumbnail/fTDRMM2RjVCGd929HvnGzUBjeR7ZlQK-q3lCZtVMcNFABgAACwQAAEpQ_640x414.jpg" style="width: 640px; height: 414px"></a>据说数学好是四爷脱颖而出的一大优势。图片为影视剧照。</p>

<p>因为这本书很稀有，又真的非常有趣，一时洛阳纸贵，定价高达100两黄金，四爷为了达成目的，决定多出一些钱。他巧妙地跟大家说：</p>

<p>“我们凑个100两黄金，我多出一点无所谓，36两。其他剩下来的余额，各位兄弟就平摊吧。”</p>

<p>于是出资结果为 (36两，16两，16两，16两，16两)。</p>

<p>这步棋下的非常高明，完美有效地利用了金钱换取权力。再解释清楚一点，在四爷出资36两的情况下，他只需要拉拢任意一位盟友，就拥有了36+16=52的过半票数，可以买任何想要的东西。但要是四爷稍微小气点，数学差一点，只肯出到32两黄金，在出资情形(32两,17两,17两,17两,17两)时，四爷想买数学书还得寻求至少2位阿哥的同意(四爷加任何1人也只有49票)，得超过3人才能够通过表决，跟每人出20两时的状况相同。也就是说，四爷多出的12两都拿去打水瓢了，一点意义也没有。要是其他三位阿哥决定拿这笔钱去买一个马桶盖，他也只能摸摸鼻子答应。</p>

<p>权力的关键不仅在于谁出多少，更重要的是，谁能影响过半。</p>

<h2>权力指数</h2>

<p>比起拥有的票数多寡，有一种更精准的量化方式表示每位投票人的实质权力，称之为“Shapley–Shubik 权力指数”：针对赞成与反对的投票，越容易左右结果的人，Shapley–Shubik 权力指数越高。</p>

<p>举例来说，有四位投票者A、B、C、D分别握有2票、5票、3票、3票。总票数为13票，7票过半。如果今天A先投下赞成票，当B投下赞成票时票数会过半，B就是所谓的“权力者”，只要权力者赞成，就能决定结果，喊水会结冻，就算C跟D要反对也来不及。</p>

<p>在此我们不考虑C跟D会霸占主席台的状况，尽管这在台湾的宫廷戏码中很常见。</p>

<p>另一种状况，A先投赞成票，接着C投赞成票，但依然不过半，所以没人会在意C，但下一位投票者一出场氛围就不同了，因为只要他赞成，就过半，这人才是权力者。</p>

<p>权力者不只由投票顺序决定，和每个人手中握有的票数也有关。</p>

<p>权力指数的计算方式是，考虑所有依序投票的排列结果，好比有三位投票者A、B、C，即会有六种不同的顺序，ABC、ACB、BAC、BCA、CAB、CBA。再统计这么多投票顺序之中，每位投票者成为“权力者”的次数，除以总数，即是每个人的权力指数。</p>

<h2>权力指数的应用</h2>

<p>计算（32两，17两，17两，17两,17两）跟（20两，20两，20两，20两，20两）这两种状况的权力指数，结果都是(20%,20%,20%,20%,20%)，如同前面的讨论，虽然四爷多出钱，但要决定一样礼物时，还是得获得3人以上的支持，5个人的权力指数一模一样，并没有因为一个人多出钱而权力倾斜。</p>

<p>但在（36两，16两，16两，16两，16两）时，我们列几种顺序：</p>

<p>36→16→16→16→16</p>

<p>16→36→16→16→16</p>

<p>16→16→36→16→16</p>

<p>16→16→16→36→16</p>

<p>16→16→16→16→36</p>

<p>5种顺序面有3种顺序，出36两黄金的四爷都是权力者，因此他的权力高达3/5=60%。其余4人平分剩下的40%，权力指数成了(60%,10%,10%,10%,10%)。四爷拥有过半的绝对权力，想送哪一本数学科普书都没问题。实际上的状况也是如此，四爷只要找到一个人支持他就好，但如果其他人要反对他，一定得四位结盟才行。</p>

<h2>如何掌握实权</h2>

<p>透过权利指数，我们会发现不少“看起来的权力”与“实际上的权力”相差许多的状况。例如，要是五位阿哥的出钱比例是（35两，28两，22两，14两，1两)，出14两黄金的人，刚好就是十四爷。但十四爷发现，自己明明出得也不算太少，想发表意见时，大家却只会耸耸肩敷衍他，没人认真听，就连出最多跟他最好的四爷也不大理睬他。</p>

<p>“十四弟，你根本没办法影响决定啊，看看，这时候咱们的权力指数是(37%,28%,28%,3%,3%)，你跟那穷到只攒得出1两黄金的十九弟一样没用啊。”</p>

<p>十四爷忿忿不平，偏偏他阮囊羞涩无法加码。好在他平常常跟四爷一起混，数学也不差。他掐指一算后，立刻怂恿出四爷再多出1两，让第三名的阿哥少出1两。</p>

<p>仅仅是1元的调整，调整后的权力指数顿时变成(45%,20%,20%,12%,3%)。四爷权力一口气上升8%，四爷很满意。但最大的受益者其实是十四爷，权力指数从3%暴增到12%！</p>

<p>这背后的原因是，原本出最多钱的四爷得靠拉拢第二名、第三名才能过半，拉拢第四名的十四爷根本没意义。但只要四爷一加码，就算拉拢十四爷也能过半了。</p>

<p>让自己变得被需要，不一定得提升自己的能力，也可以反过来，降低自己被需要的门坎。</p>

<p>也因此，权力游戏中总是出现“联合次要敌人，打击主要敌人”的场景。</p>

<p> 《戴上数学眼镜看雍正王朝》，我们下周见。明天权力斗争的机率是70%，出门请记得携带计算器。</p>

<h2>果壳相关小组</h2>

<ul><li><a href="http://www.guokr.com/group/39/">死理性派</a></li>
	<li><a href="http://www.guokr.com/group/204/">数学午餐会</a></li>
</ul></div>
                </div>
            </div>

            <p class="copyright">
            
            本文版权属于果壳网（<a title="果壳网" href="http://www.guokr.com/">guokr.com</a>），转载请注明出处。商业使用请<a title="联系果壳" target="_blank" href="/contact/">联系果壳</a>
            
            </p>

            <div class="recommend-articles">
                <div class="document-do">
                    <div id="share" class="gfl share-box bdsharebuttonbox" data-author="賴以威" data-tag="shareMain" data-xlnickname=""></div>
                    <div itemprop="http://rdfs.org/sioc/ns#has_disccussion" itemscope itemtype="http://schema.org/UserLike" class="gfr">
                        <meta itemprop="description" content="38" />
                        <a data-gaevent="article_button_comment:article" href="javascript:void 0;" id="basketBtn" data-login="yes" data-title="戴上数学眼镜看雍正王朝：权力的游戏" data-url="http://www.guokr.com/article/437981/">收藏</a>
                        <span class="gsplit">|</span>
                        <a href="javascript:void 0;" id="recommendBt" data-login="yes">
                            推荐
                            <span class="recom-num">(38)</span>
                        </a>
                        <a data-gaevent="article_button_comment:article" href="#commentsReplyer" class="comment">发表评论</a>
                    </div>
                </div>

                <h2>你可能感兴趣</h2>
                <ul class="recommend-articles-list" id="recommendArticleRelated" data-reckey="">
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/46327/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/FUFTVXVnx6BlNo38IcPI-2xiRfPJ_V7UQSj8YZTcS-MEAQAAxAAAAEpQ_132x102.jpg" width="132" height="102" alt="想显得更有权力？试试别太规矩 " title="想显得更有权力？试试别太规矩 "></a>
                            <a href="http://www.guokr.com/article/46327/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">想显得更有权力？试试别太规矩 </a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/34571/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/knDfNkEzKGY8Ae7UWNElHplZr3iCc2lg09XYIuKx23leAQAAEAEAAEpQ_132x102.jpg" width="132" height="102" alt="权力为何总是带来腐败？" title="权力为何总是带来腐败？"></a>
                            <a href="http://www.guokr.com/article/34571/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">权力为何总是带来腐败？</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/5294/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/FQApPqmU1_sSTAVUEuXUEaxgyB3mcR82NwX5X143c_kEAQAAxAAAAEdJ_132x102.gif" width="132" height="102" alt="权力感，不是地位，是姿势" title="权力感，不是地位，是姿势"></a>
                            <a href="http://www.guokr.com/article/5294/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">权力感，不是地位，是姿势</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/104931/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/g79I5m9zr0GKzuK9dG1PeMGwPqDBZwL16CN9L8HSPKwEAQAAxAAAAEpQ_132x102.jpg" width="132" height="102" alt="有权力更能做自己？ " title="有权力更能做自己？ "></a>
                            <a href="http://www.guokr.com/article/104931/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">有权力更能做自己？ </a>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
        <div class="cmts" id="comments">
            
                <div class="cmts-title">
                    <p class="gfl">热门评论</p>
                </div>
                <ul class="cmts-list">
                    

<li id="reply2774357">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1842229351/" title="wuou" data-ukey="ugtd9j" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/8NtWmjvy12gqZ2RZSW7TaHMmyFSarJlJN9LEaUdgh62gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-12 19:34</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1842229351/" data-ukey="ugtd9j" target="_blank">wuou</a>
        
        <span class="cmt-auth" title="果壳网副主编">果壳网副主编<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我特别爱看作者这么煞有介事的写一个虚拟场景——这次是阿哥们齐分子给皇阿玛送数学科普书！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774357" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">52</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>


                </ul>
            
            
                <p class="show-all-reply">显示所有评论</p>
            
            <div class="cmts-title cmts-hide">
                <div class="gfl">全部评论(86)</div>
            </div>
            <ul class="cmts-list cmts-all cmts-hide">
                

<li id="reply2774357">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1842229351/" title="wuou" data-ukey="ugtd9j" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/8NtWmjvy12gqZ2RZSW7TaHMmyFSarJlJN9LEaUdgh62gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">1楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-12 19:34</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1842229351/" data-ukey="ugtd9j" target="_blank">wuou</a>
        
        <span class="cmt-auth" title="果壳网副主编">果壳网副主编<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我特别爱看作者这么煞有介事的写一个虚拟场景——这次是阿哥们齐分子给皇阿玛送数学科普书！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774357" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">52</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774375">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1723623082/" title="素食者" data-ukey="si782y" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">2楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-12 20:36</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1723623082/" data-ukey="si782y" target="_blank">素食者</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>这文章写得好，深入浅出，用最简单的例子达成最清晰的道理。尤其这一两一两计算的金钱很像是打电子游戏。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774375" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774376">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1257171538/" title="没有狗牌就简单点飞" data-ukey="kshjrm" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/Q2HpJsLMp4sCbEIj1B4snn5jhDnJ7vO4SSe5xGbWuqSgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">3楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-12 20:44</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1257171538/" data-ukey="kshjrm" target="_blank">没有狗牌就简单点飞</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><h1>拿着进化论看雍正王朝：优胜劣汰</h1><h1>戴着避孕套看雍正王朝：不看滚蛋</h1></blockquote></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774376" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774415">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0236875679/" title="御皇大帝" data-ukey="3x12fz" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/1VjW-XoXwHxScwpNyZgQbOUSym67V3A9f6rHBM7Ot9egAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">4楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-12 22:43</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0236875679/" data-ukey="3x12fz" target="_blank">御皇大帝</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>说明他们老婆很变态，换正常妹子肯定骂死这帮变态</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774415" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774419">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1735976053/" title="大雪封山" data-ukey="spjzp1" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/VKBgWj_unY4A3hnOXGPPMcjXPmYRFnDuTyYY2n0qb56gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">5楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-12 22:53</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1735976053/" data-ukey="spjzp1" target="_blank">大雪封山</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>哈哈</p><p>来自<a href="http://www.guokr.com/mobile">果壳精选</a></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774419" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774465">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0471197311/" title="梦想家齐柏林" data-ukey="7sje67" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/GJxoexBfbx_6YjuD1VePHOmX7EnNv9-FjtLWuh6d61igAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">6楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 08:20</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0471197311/" data-ukey="7sje67" target="_blank">梦想家齐柏林</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>非要拿辫子戏举例，欧美日韩都比这强</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774465" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774468">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2138543652/" title="红色荒漠" data-ukey="zd8euc" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/5BMxwFmNYkdCtxlA_qB-AbWCaO3YQGlFrLZ0gCb3bCCgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">7楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 08:34</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2138543652/" data-ukey="zd8euc" target="_blank">红色荒漠</a>
        
        <span class="cmt-auth" title="超声波无损检测员">超声波无损检测员<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>很多有趣的观点：<br>1、权力的关键不仅在于谁出多少，更重要的是，谁能影响过半。<br>2、权力游戏中总是出现“联合次要敌人，打击主要敌人”的场景。</p><p>O(∩_∩)O哈哈~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774468" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774471">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0389379556/" title="q1232123" data-ukey="6ftr6s" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">8楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 08:58</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0389379556/" data-ukey="6ftr6s" target="_blank">q1232123</a>
        
        <div class="cmt-content gbbcode-content cmtContent">p>如果宫廷政治斗争像作者写的这么简单就好了。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774471" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774475">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2059025303/" title="你不笨" data-ukey="y1w23b" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">9楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 09:12</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2059025303/" data-ukey="y1w23b" target="_blank">你不笨</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><br>好有趣啊，希望多一些这样不怎么绕脑袋的科普作品！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774475" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774482">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1378678314/" title="库洛洛Kido" data-ukey="mstuzu" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/aI28Jz-95uVLTOiPSzTGNFSouqUHWx6VfhoeeOwCgO6gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">10楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 09:30</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1378678314/" data-ukey="mstuzu" target="_blank">库洛洛Kido</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>怎么有一种之前玩“本座要你死”的即视感……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774482" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774485">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0355560683/" title="mrzhouxixi" data-ukey="5vowdn" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/bG60I9NIn4suYUsMEH5uLkte6ezcaEzxr_3P7mnsrlagAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">11楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 09:35</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0355560683/" data-ukey="5vowdn" target="_blank">mrzhouxixi</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>花擦，有意思，哈哈</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774485" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774487">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1164199812/" title="燕灵子" data-ukey="j94ubo" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/_n_2LF-umt63-3vHDMTtb1cTTNIXJYIVqnU8Wga3ERCgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">12楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 09:39</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1164199812/" data-ukey="j94ubo" target="_blank">燕灵子</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>呵呵 有意思 </p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774487" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774493">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0639465836/" title="94查无此人" data-ukey="akpyzw" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/J8MtadwoFdlty63yY9aYo_ubbJtPMybYp0iDIqefzZOgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">13楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 09:53</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0639465836/" data-ukey="akpyzw" target="_blank">94查无此人</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>从此爱上数学</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774493" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774494">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0456455747/" title="pumpitup" data-ukey="7jrfib" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">14楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 09:55</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0456455747/" data-ukey="7jrfib" target="_blank">pumpitup</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>感觉权力的关键应该是谁是老大才对吧，当不了老大，只有用这种方法了- -!</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774494" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774495">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1674929422/" title="Tingdall" data-ukey="rp7jta" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/aODCerBFcHop8MFfe4bU8MU5JS4XJKX7nYolNwNNu3qgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">15楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 09:58</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1674929422/" data-ukey="rp7jta" target="_blank">Tingdall</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>有趣，喜欢这样深入浅出的文章</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774495" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774501">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0339139116/" title="蛀大米" data-ukey="5lwxf0" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/Vf5x1asWX0qe4P0EQc_cq0fJr8ICvHbtFlnjaITKdxGgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">16楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 10:19</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0339139116/" data-ukey="5lwxf0" target="_blank">蛀大米</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>这个数学模型是非常OK</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774501" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774502">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1046662920/" title="ipanda_41661" data-ukey="hb5ma0" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/q7lmyZEkrawQmFbZYTPHWGNHNSw2NkWyjYEBBhEiaGqgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">17楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 10:23</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1046662920/" data-ukey="hb5ma0" target="_blank">ipanda_41661</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>曹丕就是没想杀曹植，因为曹植对他没有威胁。否则曹植就算是一步成诗也会被杀。曹丕是为了给自己一个面子才让曹植作七步诗。</p><p>来自<a href="http://www.guokr.com/mobile">果壳精选</a></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774502" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774507">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0847801098/" title="Bazinga_haha" data-ukey="e0rbii" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/Qu1STZdm8pUTANczTFWF3U3zEtGovoK1B9X4_XqhfKOgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">18楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 10:33</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0847801098/" data-ukey="e0rbii" target="_blank">Bazinga_haha</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="ipanda_41661" href="http://www.guokr.com/n/ipanda_41661/">@ipanda_41661</a> 的话：曹丕就是没想杀曹植，因为曹植对他没有威胁。否则曹植就算是一步成诗也会被杀。曹丕是为了给自己一个面子才让曹植作七步诗。来自</span></blockquote><p>要是曹冲活着，就没这两个人什么事情了，毕竟曹大人最疼这个小儿子</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774507" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774513">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0269508490/" title="sunaszx" data-ukey="4ggi2y" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/9h_eg1R-_DaHpfZi5hDQQBQvywtddbVJa14y1R6lPeygAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">19楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 10:46</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0269508490/" data-ukey="4ggi2y" target="_blank">sunaszx</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="Bazinga_haha" href="http://www.guokr.com/n/Bazinga_haha/">@Bazinga_haha</a> 的话：要是曹冲活着，就没这两个人什么事情了，毕竟曹大人最疼这个小儿子</span></blockquote><p>疼归疼，但是在继承人的问题上贾诩一句话就能让曹操顿悟。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774513" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774521">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0847801098/" title="Bazinga_haha" data-ukey="e0rbii" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/Qu1STZdm8pUTANczTFWF3U3zEtGovoK1B9X4_XqhfKOgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">20楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 10:56</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0847801098/" data-ukey="e0rbii" target="_blank">Bazinga_haha</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="sunaszx" href="http://www.guokr.com/n/sunaszx/">@sunaszx</a> 的话：疼归疼，但是在继承人的问题上贾诩一句话就能让曹操顿悟。</span></blockquote><p>曹操疼曹冲，不是因为他小，而是曹冲是他儿子中最优秀的，嘉诩未必不选曹冲~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774521" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774529">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0930599555/" title="托马斯de小火车" data-ukey="fe1z7n" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/syqvlG_hGr1sBW0PFWmP4J2fwYXCHFBMOmV8xUmnmEegAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">21楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 11:05</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0930599555/" data-ukey="fe1z7n" target="_blank">托马斯de小火车</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>好有趣，很喜欢，不喜欢数学的我竟然看完了，也懂了。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774529" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774531">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0941461704/" title="一张SHOUJI" data-ukey="fkisi0" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/UKljD50Rsl41qW0fCEnJY-cr55dmdrpkp-_E1PW1ClmgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">22楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 11:11</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0941461704/" data-ukey="fkisi0" target="_blank">一张SHOUJI</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="Bazinga_haha" href="http://www.guokr.com/n/Bazinga_haha/">@Bazinga_haha</a> 的话：要是曹冲活着，就没这两个人什么事情了，毕竟曹大人最疼这个小儿子</span></blockquote><p>要是选了曹冲，恐怕曹阿瞒会步袁本初刘景升的后尘</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774531" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774533">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1145908082/" title="鸢尾藤" data-ukey="iy8sc2" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/KOm3sPUmEffYyFVWL5YL2PfJR1aH2oI9-8sihOl6Or2gAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">23楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 11:14</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1145908082/" data-ukey="iy8sc2" target="_blank">鸢尾藤</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>好喜欢这篇文章的角度~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774533" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774535">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0847801098/" title="Bazinga_haha" data-ukey="e0rbii" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/Qu1STZdm8pUTANczTFWF3U3zEtGovoK1B9X4_XqhfKOgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">24楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 11:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0847801098/" data-ukey="e0rbii" target="_blank">Bazinga_haha</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="一张SHOUJI" href="http://www.guokr.com/n/%E4%B8%80%E5%BC%A0SHOUJI/">@一张SHOUJI</a> 的话：要是选了曹冲，恐怕曹阿瞒会步袁本初刘景升的后尘</span></blockquote><p><br>嗯，不过也有几率玄武门的情景也会在三国上演吧，历史对曹冲的评价是聪慧过人，就看成年后的曹冲有无手腕了。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774535" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774546">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1626847014/" title="裂章" data-ukey="qwkz6u" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/cMI-cVJQVPn7tGAz-SqS1pnuLn_UQIpNuuDCHXcLR0KgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">25楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 11:30</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1626847014/" data-ukey="qwkz6u" target="_blank">裂章</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="Bazinga_haha" href="http://www.guokr.com/n/Bazinga_haha/">@Bazinga_haha</a> 的话：要是曹冲活着，就没这两个人什么事情了，毕竟曹大人最疼这个小儿子</span></blockquote><p>曹昂活着才更加没有他俩的事情……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774546" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774548">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0456455747/" title="pumpitup" data-ukey="7jrfib" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">26楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 11:33</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0456455747/" data-ukey="7jrfib" target="_blank">pumpitup</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>假设今天皇阿玛生日，五位阿哥决定合送一份礼物。<strong>要是这五位阿哥出的黄金都相同，每个人拥有一样的决定权，唯有超过3人赞成，才能拍板定案要送啥。</strong></p><p><strong>说到底还是规则的制定者与谁出黄金多少的制定者有权吧。</strong></p><p><strong>别的什么阿什么哥（喂能不能别提辫子剧啊，已经烂在电视上了）难道是想出多少就出多少的么？</strong></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774548" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774551">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0109400150/" title="cat恋上wolf" data-ukey="1t4tp2" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/7aDe-4xY_MFxZvQSbiML9V1FIPhft1KV63F5Xo6SQ2egAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">27楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 11:38</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0109400150/" data-ukey="1t4tp2" target="_blank">cat恋上wolf</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我是来看四爷的……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774551" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774552">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1416674493/" title="爱琴海畔的战火" data-ukey="nfg919" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/s7Ea6LC_cBnyFvHW49uVXhcKncTYIiOTUsSBNtnWBe2gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">28楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 11:39</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1416674493/" data-ukey="nfg919" target="_blank">爱琴海畔的战火</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>赞之</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774552" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774571">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1502503798/" title="尹词" data-ukey="oujvcm" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/p1F3IZLSTL4BNBGfjsqcNbRGGm10IesdSwyAkbJRJPugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">29楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 12:21</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1502503798/" data-ukey="oujvcm" target="_blank">尹词</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="wuou" href="http://www.guokr.com/n/wuou/">@wuou</a> 的话：我特别爱看作者这么煞有介事的写一个虚拟场景——这次是阿哥们齐分子给皇阿玛送数学科普书！</span></blockquote><p>吴老湿，标题真的是<strong>【带上】</strong>而不是<strong>【戴上】</strong>吗？</p><p>另外，死理性派这次竟然没有出现我看不懂的公式，有种【这不科学一定是我打开的方式不对】的赶脚。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774571" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2774578">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0446488728/" title="小无奈" data-ukey="7dtswo" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/kWARFYm9I6DRe7Nj_SKCVfGzwpl5BxkZHaIInr3OF1KgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">30楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-02-13 12:35</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0446488728/" data-ukey="7dtswo" target="_blank">小无奈</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>这明显拿多党制国家的议会竞选举例更合适嘛</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2774578" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>


            </ul>
            <div class=" cmts-hide ">
            


<ul class="gpages">
    

    

    

    
        
            <li><span>1</span></li>
        
    
        
            <li><a href="/article/437981/?page=2#comments">2</a></li>
        
    
        
            <li><a href="/article/437981/?page=3#comments">3</a></li>
        
    

    

    
    <li>
        <a href="/article/437981/?page=2#comments">下一页</a>
    </li>
    <li>
        <a href="/article/437981/?page=3#comments">末页</a>
    </li>
    
</ul>


            


<ul class="pager">
    <li><a href="/article/437981/">首页</a></li>
    
    <li><span>上一页</span></li>
    

    
    <li><a href="/article/437981/?page=2">下一页</a></li>
    
    <li><a href="/article/437981/?page=3">末页</a></li>
</ul>


            </div>
            <p class="show-all-reply pcHide">显示所有评论</p>
            <div id="commentsReplyer" class="cmts-do">
            
                <h3 id="replyer">你的评论</h3>
                
                <div class="reply-box"><p class="reply-info">请 <a href="javascript: void 0;" data-login="yes">登录</a> 发表评论</p></div>
                
                
            
            </div>
        </div>
    </div>

    <div class="side">
        <div class="author-info">
            <a class="author-pic" href="http://www.guokr.com/i/1073566322/">
                <img src="http://img1.guokr.com/thumbnail/z96vEwvzmC9jqyos5HAfrvTLn8_MJq3-qYf4jYwtCz6gAAAAoAAAAEpQ_160x160.jpg" alt="賴以威"/>
            </a>
            <span class="author-wrap">
                
                <a href="http://www.guokr.com/i/1073566322/" class="author" id="authorName" data-ukey="hr692q">賴以威</a>
                
                
                <a class="gicon-sai" href="/nuts/" target="_blank" title="果壳达人">ψ</a>
                
            </span>
            <span>电子工程博士</span>
        </div>
        
        <div class="side-title">
            <h2>作者的其他文章</h2>
        </div>
        <ul class="related-article">
            
            <li>
                <a href="http://www.guokr.com/article/438404/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">数学模型告诉你，减肥为何频频失败</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438400/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">两个误区让你减肥事倍功半！</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438179/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">如何高效率地测验恋人的底线？</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438151/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">数学红楼梦（二）：赌博也要找到适合自己的方法</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438150/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">数学红楼梦（一）：有钱也是一种才能</a>
            </li>
            
        </ul>
        
    </div>
</div>


        
        <div class="gbottom">
    <div class="gbottom-nav">
        <a href="http://www.guokr.com/about/">关于我们</a>
        <a href="http://www.guokr.com/zone/job/">加入果壳</a>
        <a href="http://www.guokr.com/spread/">媒体报道</a>
        <a href="http://www.guokr.com/question/446161/">帮助中心</a>
        <a href="http://www.guokr.com/zone/">内容专区</a>
        <a href="http://www.guokr.com/help/policy/">免责声明</a>
        <a href="http://www.guokr.com/contact/">联系我们</a>
        <a href="http://m.guokr.com/">移动版</a>
        <a href="http://www.guokr.com/mobile/">移动应用</a>
    </div>
    <div class="gbottom-i">©2013果壳网&nbsp;京ICP备09043258号-2&nbsp;京公网安备1101052730</div>
</div>
        <script type="text/javascript">
    var g_obj_id = 437981,
        tinymceContentCSS = "http:\/\/static.guokr.com\/apps\/minisite\/styles\/editor\/15f79a93.content.css",
        g_share_data = {
            title : "\u6234\u4e0a\u6570\u5b66\u773c\u955c\u770b\u96cd\u6b63\u738b\u671d\uff1a\u6743\u529b\u7684\u6e38\u620f",
            url : "http:\/\/www.guokr.com\/article\/437981\/",
            image : "http:\/\/img1.guokr.com\/thumbnail\/DUkItPwsmaYoQKjrGDqcNRurhDXBPA7Z4Dy-eW19tdnoAwAAmwIAAEpQ_166x129.jpg",
            summary : "\u5728\u6e05\u5bab\u620f\u4e2d\uff0c\u56db\u7237\u662f\u65e0\u8bba\u5982\u4f55\u4e5f\u7ed5\u4e0d\u5f00\u7684\u4eba\u7269\uff0c\u5982\u4f55\u5728\u4f17\u591a\u963f\u54e5\u4e4b\u4e2d\u8131\u9896\u800c\u51fa\uff0c\u6210\u4e3a\u6267\u638c\u56fd\u5bb6\u5927\u6743\u4e4b\u4eba\uff1f\u4f5c\u8005\u8ba4\u4e3a\uff0c\u8fd9\u662f\u6570\u5b66\u7684\u529f\u52b3\u3002"
        };

    
</script>
<script src="http://static.guokr.com/apps/minisite/scripts/6e3360fc.editor.js"></script>
<script>
            var g_page_name = 'unkownPage',
            GJS_VERSION = 'doom',
            ukey = null,
            client_id = 32353,
                url_signin = "http:\/\/www.guokr.com\/sso\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F437981%2F",
                url_signin_mobile = "http:\/\/www.guokr.com\/sso\/mobile\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F437981%2F";
                url_signup = "https:\/\/account.guokr.com\/sign_up\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F",
                weibo_signin = "https:\/\/account.guokr.com\/weibo\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F437981%252F",
                renren_signin = "https:\/\/account.guokr.com\/renren\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F437981%252F",
                qq_signin = "https:\/\/account.guokr.com\/qq\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F437981%252F";
                douban_signin = "https:\/\/account.guokr.com\/douban\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F437981%252F";
            </script>
        <script src="http://static.guokr.com/apps/minisite/scripts/e1ef7a96.base.js"></script>
        <script src="http://static.guokr.com/apps/minisite/scripts/3c73a858.main.js"></script>
<script src="http://static.guokr.com/apps/minisite/scripts/9c76c501.gbbcode.js"></script>
<script src="http://static.guokr.com/apps/minisite/scripts/b5592ab3.article.js"></script></body>
</html>