
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 screen-scroll"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 screen-scroll"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 screen-scroll"> <![endif]-->
<html class="no-js screen-scroll">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="Keywords" content="X战警  x战警范冰冰  x战警3  x战警2  x战警1电影  x战警第一战 x战警1  x战警4,,科幻,科学人, 果壳,果壳网,科技,泛科技,智趣,生活,科普"/>
        <meta name="Description" content="基因突变和基因表达的变化自人诞生前就不曾停息。从某种角度上看，我们每个人都是变种人。但是，演化是否能让人类成为《X战警》中所描述的，具有各种超能力的变种人呢？"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>怎样才能成为X战警？ | 科学人 | 果壳网 科技有意思</title>
        <link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/021eb3dc.main.css" />
        <!--[if lt IE 9]><link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/ca4c0de1.ie678.css" /><![endif]-->
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/editor/014cbc1e.skin.css" />
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/bb11c1df.gbbcode.css" />
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/2de493f2.article.css" />
</head>
    <body>
        

<div class="gheader-wrap">
<div class="gheader-new">
    <div class="gh-wrap">
        <div class="gfl">
            <ul class="gh-nav">
                
<li>
<a href="http://www.guokr.com/"><span class="gnicon-home"></span>首页<b ></b></a>
</li>

                
<li>
<a href="/scientific">科学人<b class="gnarrow-up"></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/group/">小组<b ></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/ask/">问答<b ></b></a>
</li>

                
<li class="gh-sm-hidden">
<a href="http://mooc.guokr.com/" target="_blank">MOOC 学院</a>
</li>

                <li id="moreNav" class="gh-sm-hidden">
                    <a href="javascript:void 0;" class="other">更多<i class="gnarrow-down"></i></a>
                    <div class="gh-list">
                        <ul>
                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/blogs/" target="_blank">日志</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/event/home/" target="_blank">活动</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/pregnancy/" target="_blank">研究生</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://sex.guokr.com/" target="_blank">知性</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/mobile/" target="_blank">果壳精选</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.liuyanbaike.com/" target="_blank">流言百科</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://gate.guokr.com/" target="_blank">任意门</a>
</li>

                        </ul>
                    </div>
                </li>
            </ul>
            <form class="gh-search" id="search" method="get" action="http://www.guokr.com/search/all/">
                <p id="searchBox">
                    <input id="searchTxt" class="gh-search-txt" type="text" name="wd" maxlength="30" value="">
                    <input class="gnicon-search" type="submit" value="搜索">
                </p>
            </form>
        </div>
        
    <div class="gh-login">
        <a href="http://www.guokr.com/sso/?suppress_prompt=1&amp;lazy=y&amp;success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F438482%2F">登录</a>
        <span class="split">|</span>
        <a href="https://account.guokr.com/sign_up/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F">注册</a>
    </div>
   
    </div>
</div>

<div class="gh-sub-nav-wrap" id="subNav">
    <div class="gh-sub-nav">
        <h1>
            <a class="gh-sub-nav-title" href="/scientific/"><img src="http://static.guokr.com/apps/minisite/images/22bbc83e.logo.png" alt="科学人"></a>
        </h1>
        <ul class="gh-sub-nav-list">
            
<li class=""><a href="/scientific/channel/hot/">热点</a></li>

            
<li class=""><a href="/scientific/channel/frontier/">前沿</a></li>

            
<li class=""><a href="/scientific/channel/review/">评论</a></li>

            
<li class=""><a href="/scientific/channel/interview/">专访</a></li>

            
<li class=""><a href="/scientific/channel/visual/">视觉</a></li>

            
<li class=""><a href="/scientific/channel/brief/">速读</a></li>

            
<li class="single"><a href="/scientific/channel/fact/">谣言粉碎机</a></li>

            
<li class="single"><a href="/scientific/channel/techb/">商业科技</a></li>

            
<li class="subject"><a href="/scientific/subject/">学科</a></li>

        </ul>
        <a class="icon icon-file" href="/scientific/all/archive/" title="点击查看归档"></a>
        <div class="gh-sub-nav-hidden">
            <a class="gh-sub-nav-btn" id="innerNavBtn" href="javascript:void 0;">
                
                <span class="icon icon-menu"></span>
            </a>
        </div>
    </div>
</div>
</div>


<div class="container article-page">
    <div class="main">
        <div class="content">
            <div class="content-th">
                <h1 itemprop="http://purl.org/dc/terms/title"id="articleTitle">怎样才能成为X战警？</h1>
                <p itemprop="http://rdfs.org/sioc/ns#note" class="ghide">X战警  x战警范冰冰  x战警3  x战警2  x战警1电影  x战警第一战 x战警1  x战警4</p>
                <meta itemprop="http://purl.org/dc/terms/abstract" content="基因突变和基因表达的变化自人诞生前就不曾停息。从某种角度上看，我们每个人都是变种人。但是，演化是否能让人类成为《X战警》中所描述的，具有各种超能力的变种人呢？" />
                
                <div class="content-th-info">
                    <a itemprop="http://rdfs.org/sioc/ns#has_creator" title="Paradoxian" href="http://www.guokr.com/i/0412344783/" data-ukey="6thz9r">Paradoxian</a>
                    
                    <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-27T13:42:21+08:00" />
                    <span>发表于 &nbsp;昨天13:42</span>
                    
                </div>
            </div>
            <div itemprop="http://rdfs.org/sioc/ns#content" class="content-txt" id="articleContent">
                
                <div class="document">
                    <div><p>（文/ Kyle Hill）基因组变化使你成为“变种人”——但心灵感应、钻石皮肤和骨爪却能让你成为“X-战警”。</p>

<p>演化驱动了地球上所有生命的多样性。从微生物到金刚鹦鹉，随机的突变和自然选择为生命的无数问题提供了绝妙的，就地取材的解决办法。在数十万年、几千世代的演化中，恐龙的祖先们能够演化成鸟，猿类的祖先们能演化成人。演化也许很漫长，且终究是盲目的，但毫无疑问，它强大得难以置信。</p>

<p>我们不难理解为何许多科幻作品会借助演化的概念来塑造其中最有名的角色。如果自然过程能够让蛇体内的消化酶变成一种神经毒素，那为什么不能幻想让演化造出冰人或者金刚狼呢？</p>

<p class="img-caption"><img alt="" src="http://img1.guokr.com/image/leg2VZpIol2sEjGrc6U2MEKvZsHoqvP5bA1MnfR8ed6AAgAAbAEAAEpQ.jpg" style="width: 640px; height: 364px;">X战警。图片来源：20th Century Fox</p>

<h2>X战警遗传学</h2>

<p>其实我们都是变种人。你大概不会在起床后发现自己长了天使的翅膀，但在你出生以及成长的过程中，你的DNA一直都在突变。大部分情况下，这些变化是无害，甚至是有害的。比方说，在BRCA1和BRCA2基因上的突变能够近乎夸张地增加乳腺癌的患病率。（译者注：这也是为什么安吉丽娜·朱莉决定进行双乳乳腺切除。）不过总有那么些时候，某一个基因突变可能值得让X学院（Xavier’s School for Gifted Youngsters）为其敞开大门。</p>

<p>漫画和电影告诉我们，变种人是能表达“X基因”的人类。他们遗传密码中的随机突变解锁了这个休眠的基因，而它进而通过表达相关的蛋白来制造那些超能力。就像年轻的万磁王在纳粹集中营所做的那样，变成变种人似乎是表观遗传这个科学领域所关注的——这个领域研究压力等环境因素如何影响基因表达。</p>

<p>表达“休眠基因”的能力也不仅是科幻内容，一些鸡胚能够证明这点——2006年，科研人员在研究鸡胚发育的时候，发现某个基因的突变让胚胎发育出牙齿。由于科学家们已经知道鸟类在8000万年前就丢失了牙齿，这项实验似乎在暗示着，这个基因在很久之前被关闭了。而在突变发生后，牙齿又回来了。</p>

<p>但基因组并不是人们所以为的那种超能力开关板。一个基因的开关能够造成巨大的影响，这确实不假，但我们的许多基因在发挥作用时，都在同时和其他几十上百种基因相互纠缠作用。在X战警的设定中，X基因表达出的蛋白产生化学信号送往全身，诱导其他基因的突变。这种设定下，成为变种人是化学信号辐射状级联放大的结果。</p>

<p>基因突变在每个人中都不一样，在变种人中尤其如此。琴·格雷博士，也就是“凤凰女”，是一个非常强大，也非常稀有的变种人。我们在自然界中也能观察到这种现象——效应越大越稀有。这也是为什么演化需要很长的时间，新的特征也不会突然出现。</p>

<p>从我们这种普通人变成究极态的X战警，可能也不是好莱坞大片中才有的事。去年年底，研究人员发现了一个基因，它也许会让我们得以向蝾螈和海星一样再生肢体。蝾螈能够全面重生四肢、眼睛，甚至大脑的一些部位。我们也有可能获得同样的能力，但在我们的演化之路上，一些基因关闭了。不如把这项研究称作“探寻金刚狼基因”吧。</p>

<p>那么，我们距离成为X战警还有多远？人类演化的下一步将去往何方？</p>

<h2>“变种人”是不是新物种？</h2>

<p>在X战警系列的世界里，最基本的矛盾发生在人类和变种人之间，就好像X教授将一个危险的新物种组织起来了一样。事实上，这个系列电影极力地让你相信“变种人”是一个新物种，是人类“演化中的下一站”。</p>

<p class="img-caption"><img alt="" src="http://img1.guokr.com/thumbnail/BGeMtOSjUrCMui95xWEDV4mdaKPA5s65n8CIWakodCi_AwAAhQIAAEpQ_640x430.jpg" style="width: 640px; height: 430px;">《X战警》中的变种人被一部分认为是区别于智人的物种。图片来源：comicvine.com</p>

<p>实际上，演化是自然过程选择出生命体DNA上发生的随机突变。在个体尚未出生时，DNA复制会出现个别错误。这些错误通常不带来变化，或者带来有害的变化，但有时它们能够帮助这个生物体。当一个古长颈鹿先天具备了更长的脖子——进而能够比其他长颈鹿吃到更多的食物，产生更多的后代——那些产生长脖子的基因更容易传递给后代。如果这些基因变化有足够的时间扩散到整个种群，这个性状就会开始在种群中占主导。最终，原长颈鹿就变成了我们今天看到的长颈鹿。</p>

<p>有了足够的遗传变化，新的物种会形成。很多时候，这是通过自然选择完成的，不过随机的“遗传漂变”，甚至是地理上的隔离，都可以形成新物种。诚然，喷火和心灵控制是巨大的遗传变化，如果X战警们想成为生物学分类上的新物种“超人”（<em>Homo superior</em>），还需要什么其他的条件呢？</p>

<p>在《X战警：最后一战》中，变异的X基因能够被完全抑制，让变种人完全变回普通人。这意味着X基因可能只生产了个别能产生异能的蛋白，因而不需要很多抗体就能消除这些能力。要成为“超人”，X战警们需要演化至这些变异相互交织到不再能被成功分离。</p>

<p>接下来，X战警们还需要终止和普通人啪啪啪——辨识新物种的方法之一，就是看它们是否能够杂交产生可育的后代。如果代表双方的两个个体不能做到，那么这可能就是两个不同的物种。举个例子，狮子和老虎能够生下狮虎兽，它虽然听起来像新物种，但不能繁殖。这很好地提示了狮子和老虎确实是不同的物种。如果X战警不再和人类“造人”，遗传漂变最终会彻底地阻止两个“种族”间的基因重组。</p>

<p>最后，X战警们的超能力也不会那么多样化。生物学上一个确切的物种需要有一套能够被准确描述的特征，也就是表现型，而物种中的所有个体都需要具备这些表现型。而X战警们还不具备这样严谨的表现型——他们之间的差别并不小于他们和普通人间的区别。</p>

<p>天知道我们基因组里还藏着什么“沉睡的力量”。我们目前所知的一些突变中，确实有不少都令人难以置信。一些小孩生来带有不能感受痛觉的突变，还有一些与肌肉生长抑制素相关的肌肉过度生长突变——这种基因突变能够让骨骼肌翻倍。不仅如此，人类一直都在演化的道路上前行——消化动物乳汁中蛋白质的能力只用了几千年就扩散到了许多人类种群。蓝色的眼睛也是如此。</p>

<p>一旦有了足够长的时间，人类演化的下一站可能会比我们所想的更加靠近金刚狼或魔形女。（<span style="font-family: 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimHei, tahoma, sans-serif; letter-spacing: 0.9599999785423279px; line-height: 30px;">编辑：</span><a href="http://www.guokr.com/i/1738700478/">Calo</a>）</p>

<h2 class="references">编译自：Kyle Hill. The Genetics Needed to Make X-Men. nerdist.com</h2>

<h2 class="references">文章题图：upcomingflick.com</h2>

<h2><b>果壳网相关小组</b></h2>

<ul style="margin: 0px; border: 0px; font-family: 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimHei, tahoma, sans-serif; line-height: 30px; vertical-align: baseline; list-style: none; letter-spacing: 0.9599999785423279px;"><li class="p1" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
	<p><a href="http://www.guokr.com/group/34/" target="_blank">微科幻</a></p>
	</li>
	<li class="p1" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
	<p><a href="http://www.guokr.com/group/119/" target="_blank">从核酸到蛋白质</a></p>
	</li>
</ul></div>
                </div>
            </div>

            <p class="copyright">
            
            本文版权属于果壳网（<a title="果壳网" href="http://www.guokr.com/">guokr.com</a>），转载请注明出处。商业使用请<a title="联系果壳" target="_blank" href="/contact/">联系果壳</a>
            
            </p>

            <div class="recommend-articles">
                <div class="document-do">
                    <div id="share" class="gfl share-box bdsharebuttonbox" data-author="Paradoxian" data-tag="shareMain" data-xlnickname=""></div>
                    <div itemprop="http://rdfs.org/sioc/ns#has_disccussion" itemscope itemtype="http://schema.org/UserLike" class="gfr">
                        <meta itemprop="description" content="2" />
                        <a data-gaevent="article_button_comment:article" href="javascript:void 0;" id="basketBtn" data-login="yes" data-title="怎样才能成为X战警？" data-url="http://www.guokr.com/article/438482/">收藏</a>
                        <span class="gsplit">|</span>
                        <a href="javascript:void 0;" id="recommendBt" data-login="yes">
                            推荐
                            <span class="recom-num">(2)</span>
                        </a>
                        <a data-gaevent="article_button_comment:article" href="#commentsReplyer" class="comment">发表评论</a>
                    </div>
                </div>

                <h2>你可能感兴趣</h2>
                <ul class="recommend-articles-list" id="recommendArticleRelated" data-reckey="">
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/398111/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/AZMkdnerCj9HichJ3HWYwLleNIHi53fNykKBgN0RjWK0AAAAjAAAAEpQ_132x102.jpg" width="132" height="102" alt="启示人类进化新阶段的20部精华著作" title="启示人类进化新阶段的20部精华著作"></a>
                            <a href="http://www.guokr.com/article/398111/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">启示人类进化新阶段的20部精华著作</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/45462/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/_nRWeFkfnD1DDRLEE_h_89K0Lmreq8lXqdOMH_ncZy66AAAAjAAAAEpQ_132x102.jpg" width="132" height="102" alt="《X战警：第一战》的进化论之误" title="《X战警：第一战》的进化论之误"></a>
                            <a href="http://www.guokr.com/article/45462/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">《X战警：第一战》的进化论之误</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/436768/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/0in27I5DjOWjtbNuu3BCCQHB9AO4R0OlKiJ-lBW9OOD0AQAATgEAAEpQ_132x102.jpg" width="132" height="102" alt="孤儿基因，生命密码也可以“无中生有”？" title="孤儿基因，生命密码也可以“无中生有”？"></a>
                            <a href="http://www.guokr.com/article/436768/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">孤儿基因，生命密码也可以“无中生有”？</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/331400/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/nH6QuifzMFgbp-CpCylxH9WPOb0LHQvAIB0btlOiZRK0AAAAjAAAAEpQ_132x102.jpg" width="132" height="102" alt="“垃圾DNA”不垃圾" title="“垃圾DNA”不垃圾"></a>
                            <a href="http://www.guokr.com/article/331400/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">“垃圾DNA”不垃圾</a>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
        <div class="cmts" id="comments">
            
                <div class="cmts-title">
                    <p class="gfl">热门评论</p>
                </div>
                <ul class="cmts-list">
                    

<li id="reply2813086">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0385188584/" title="微博的甲虫" data-ukey="6dbxew" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/EJ5uIhYVfdh4pxMwebyLDSsIWCDL2wjrfPHAOPOIUPqgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天15:54</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0385188584/" data-ukey="6dbxew" target="_blank">微博的甲虫</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>哦，其实Marvel官方是把变种人当做非人生物的，而且试图通过法律手段认定这个结论。原因是：美国法律规定人形玩具比非人玩具的税率高出近一倍（12% vs 6.8%）。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813086" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">34</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813074">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0890106261/" title="巨神泰坦搜寻者" data-ukey="epy2dx" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/8zAwtjVgaPjT7AiLA67y98g0GSlQMl5dvpUmMmGeCvygAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天15:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0890106261/" data-ukey="epy2dx" target="_blank">巨神泰坦搜寻者</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><noscript data-image="http://img1.guokr.com/image/5iEo-WpIS0ki7HkCf-t13nOVNEIn7s7lMC_Um_CvzQz0AQAAyAAAAEpQ.jpg"><img src="http://img1.guokr.com/image/5iEo-WpIS0ki7HkCf-t13nOVNEIn7s7lMC_Um_CvzQz0AQAAyAAAAEpQ.jpg"></noscript></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813074" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">11</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813287">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0967527446/" title="Match-stick" data-ukey="g01gye" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/HCW2IKOaYZGonMUjf8pMda3_fNfiR1re168m8E8gvFqgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天23:46</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0967527446/" data-ukey="g01gye" target="_blank">Match-stick</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>""大部分情况下，这些变化是无害，甚至是有害的。""</p><p>虽然语文不好，但是也深深的感觉到这句话有毛病……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813287" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">6</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>


                </ul>
            
            
                <p class="show-all-reply">显示所有评论</p>
            
            <div class="cmts-title cmts-hide">
                <div class="gfl">全部评论(43)</div>
            </div>
            <ul class="cmts-list cmts-all cmts-hide">
                

<li id="reply2813057">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1007469517/" title="酥酥" data-ukey="gntkgd" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/gHZmIgZPwA9eCxepXSA3hZluaGwZO8qjQ8gXy2A-euigAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">1楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天14:24</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1007469517/" data-ukey="gntkgd" target="_blank">酥酥</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>杀！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813057" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813058">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2133344231/" title="bluesky365" data-ukey="za4yxz" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/4K4ZWOBnQYEwIW7TL-ALCzll8_8TIYXtRRpD7hhrsEigAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">2楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天14:25</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2133344231/" data-ukey="za4yxz" target="_blank">bluesky365</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>=_=.</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813058" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813060">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1738700478/" title="Calo" data-ukey="sr6dvi" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/aapoJaso1cKmTYdkLHcVY3NuCaBKIvcEmaTNlYLYIcGgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">3楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天14:29</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1738700478/" data-ukey="sr6dvi" target="_blank">Calo</a>
        
        <span class="cmt-auth" title="果壳科技编辑">果壳科技编辑<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用文章内容：而X战警们还不具备这样严谨的表现型——他们之间的差别并不小于他们和普通人间的区别。</blockquote><p>有理！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813060" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813068">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0275761168/" title="次元变动" data-ukey="4k6iog" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">4楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天15:12</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0275761168/" data-ukey="4k6iog" target="_blank">次元变动</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>怎么看都是以前的魔形女好看</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813068" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813074">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0890106261/" title="巨神泰坦搜寻者" data-ukey="epy2dx" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/8zAwtjVgaPjT7AiLA67y98g0GSlQMl5dvpUmMmGeCvygAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">5楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天15:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0890106261/" data-ukey="epy2dx" target="_blank">巨神泰坦搜寻者</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><noscript data-image="http://img1.guokr.com/image/5iEo-WpIS0ki7HkCf-t13nOVNEIn7s7lMC_Um_CvzQz0AQAAyAAAAEpQ.jpg"><img src="http://img1.guokr.com/image/5iEo-WpIS0ki7HkCf-t13nOVNEIn7s7lMC_Um_CvzQz0AQAAyAAAAEpQ.jpg"></noscript></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813074" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">11</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813079">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0567651121/" title="scythe7" data-ukey="9dyqep" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/fpLu50wQK4K_CFt4v7_iPh3moxvYeyevGJDjOoMlRISgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">6楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天15:27</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0567651121/" data-ukey="9dyqep" target="_blank">scythe7</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>还是不大明白，遗传隔离是不是物种区别的标志</p><p>或者说，物种区别除了遗传隔离以外还要满足一些什么条件</p><p>或者说，满足了什么条件，即便没有遗传隔离，也可以认为是两个不同物种？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813079" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813086">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0385188584/" title="微博的甲虫" data-ukey="6dbxew" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/EJ5uIhYVfdh4pxMwebyLDSsIWCDL2wjrfPHAOPOIUPqgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">7楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天15:54</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0385188584/" data-ukey="6dbxew" target="_blank">微博的甲虫</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>哦，其实Marvel官方是把变种人当做非人生物的，而且试图通过法律手段认定这个结论。原因是：美国法律规定人形玩具比非人玩具的税率高出近一倍（12% vs 6.8%）。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813086" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">34</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813139">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1762163063/" title="天龙的小六" data-ukey="t559pz" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/ngNOYLwZ209G2TClWGNRrEJsGQu9CWRzO5P86qXM38qgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">8楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天17:46</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1762163063/" data-ukey="t559pz" target="_blank">天龙的小六</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>有道理</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813139" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813140">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1145908082/" title="鸢尾藤" data-ukey="iy8sc2" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/KOm3sPUmEffYyFVWL5YL2PfJR1aH2oI9-8sihOl6Or2gAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">9楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天17:48</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1145908082/" data-ukey="iy8sc2" target="_blank">鸢尾藤</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>纯歪楼，漫画里那老头长的好像Donald Trump...</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813140" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813141">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1638209665/" title="飞着来的" data-ukey="r3cio1" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">10楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天17:49</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1638209665/" data-ukey="r3cio1" target="_blank">飞着来的</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>科学毁灭人类的前奏？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813141" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813144">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0300778785/" title="yoochiy" data-ukey="4z2qe9" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/v4akvMEYT-hnJLQH5qQVQVbeLLqBD0cvaUG6PaBHcm-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">11楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天17:50</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0300778785/" data-ukey="4z2qe9" target="_blank">yoochiy</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用<a data-nickname="scythe7" href="http://www.guokr.com/n/scythe7/">@scythe7</a> 的话：还是不大明白，遗传隔离是不是物种区别的标志 或者说，物种区别除了遗传隔离以外还要满足一些什么条件 或者说，满足了什么条件，即便没有遗传隔离，也可以认为是两个不同物种？</blockquote><p>生殖隔离是新物种形成的标志</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813144" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813146">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1738700478/" title="Calo" data-ukey="sr6dvi" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/aapoJaso1cKmTYdkLHcVY3NuCaBKIvcEmaTNlYLYIcGgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">12楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天17:53</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1738700478/" data-ukey="sr6dvi" target="_blank">Calo</a>
        
        <span class="cmt-auth" title="果壳科技编辑">果壳科技编辑<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用<a data-nickname="鸢尾藤" href="http://www.guokr.com/n/%E9%B8%A2%E5%B0%BE%E8%97%A4/">@鸢尾藤</a> 的话：纯歪楼，漫画里那老头长的好像Donald Trump...</blockquote><p>你这么一说还真是……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813146" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813149">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0425284707/" title="杰拉华的壳" data-ukey="717bs3" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/7Z8C695G-A8CZ0poo4YQkXk-H8dZ_hF6hr6lxTIY6y-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">13楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天18:00</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0425284707/" data-ukey="717bs3" target="_blank">杰拉华的壳</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用<a data-nickname="scythe7" href="http://www.guokr.com/n/scythe7/">@scythe7</a> 的话：还是不大明白，遗传隔离是不是物种区别的标志 或者说，物种区...</blockquote><p>彼此有生殖隔离，即无法产生后代或产生的后代无法生育就可以认为是两个物种</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813149" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813157">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1339902381/" title="耗_子" data-ukey="m5qral" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/VndUWFqDiaIGa_fgdANMtYgEa6e1By8kykVoHbv0IFugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">14楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天18:16</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1339902381/" data-ukey="m5qral" target="_blank">耗_子</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>不是能搞能生就是同一物种，而且必须生下来的东东能再次生下小宝宝~~~比如马和驴</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813157" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813160">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1581215053/" title="寂风子" data-ukey="q5excd" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/0pVb860njUKZ7V_SnOy2TnaaL6qvDZIbmGNyifcQMeKgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">15楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天18:32</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1581215053/" data-ukey="q5excd" target="_blank">寂风子</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>可以看看何夕的&lt;&lt;亿万年后的来客&gt;&gt;</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813160" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813175">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1555043869/" title="lierking1983" data-ukey="pptzj1" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/CvdGdYReTsLUTSm7HdUePtSpMexz5CJmO7ZlD8esGgugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">16楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天19:40</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1555043869/" data-ukey="pptzj1" target="_blank">lierking1983</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用<a data-nickname="微博的甲虫" href="http://www.guokr.com/n/%E5%BE%AE%E5%8D%9A%E7%9A%84%E7%94%B2%E8%99%AB/">@微博的甲虫</a> 的话：哦，其实Marvel官方是把变种人当做非人生物的，而且试图通过法律手段认定这个结论。原因是：美国法律规定人形玩具比非人玩具的税率高出近一倍（12% vs 6.8%）。</blockquote><p>不是一直，就是前几年的事，在刚出X战警的时候还没这个说法</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813175" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813182">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0450481966/" title="ibulis" data-ukey="7g7e3y" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/848CPgCfBEzykDD80ztj8irulf5mbqSPZTE09Uxi6kmgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">17楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天19:55</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0450481966/" data-ukey="7g7e3y" target="_blank">ibulis</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>这么说，超级赛亚人和人类也是同一物种了</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813182" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813186">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0567651121/" title="scythe7" data-ukey="9dyqep" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/fpLu50wQK4K_CFt4v7_iPh3moxvYeyevGJDjOoMlRISgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">18楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天20:03</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0567651121/" data-ukey="9dyqep" target="_blank">scythe7</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用<a data-nickname="yoochiy" href="http://www.guokr.com/n/yoochiy/">@yoochiy</a> 的话：引用<a data-nickname="scythe7" href="http://www.guokr.com/n/scythe7/">@scythe7</a> 的话：还是不大明白，遗传隔离是不是物种区别的标志 或者说，物种区别除了遗传隔离以外还要满足一些什么条件 或者说，满足了什么条件，即便没有遗传隔离，也可以认为是两个不同物种？ 生殖...</blockquote><p>所以，尼安德特人虽然被号称与现代人不同种，却能遗留基因在现代人的基因库里，不是因为交配和遗传？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813186" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813187">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0609243561/" title="St_Satan" data-ukey="a2q7c9" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/ki77Kr5k-rxl1n8YFLwDuQsA-hHGjiBZslKqxQiKcd-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">19楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天20:04</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0609243561/" data-ukey="a2q7c9" target="_blank">St_Satan</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote> 如果X战警们想成为生物学分类上的新物种“超人”（<em>Homo superior</em>），<br><br></blockquote><p>想起来不朽先生那个Homo supreme 了，被理解成“至高基佬”了耶233333333333333</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813187" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813188">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0567651121/" title="scythe7" data-ukey="9dyqep" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/fpLu50wQK4K_CFt4v7_iPh3moxvYeyevGJDjOoMlRISgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">20楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天20:04</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0567651121/" data-ukey="9dyqep" target="_blank">scythe7</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用<a data-nickname="杰拉华的壳" href="http://www.guokr.com/n/%E6%9D%B0%E6%8B%89%E5%8D%8E%E7%9A%84%E5%A3%B3/">@杰拉华的壳</a> 的话：引用<a data-nickname="scythe7" href="http://www.guokr.com/n/scythe7/">@scythe7</a> 的话：还是不大明白，遗传隔离是不是物种区别的标志 或者说，物种区... 彼此有生殖隔离，即无法产生后代或产生的后代无法生育就可以认为是两个物种</blockquote><p>请一起思考我楼上的问题</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813188" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813197">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0609243561/" title="St_Satan" data-ukey="a2q7c9" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/ki77Kr5k-rxl1n8YFLwDuQsA-hHGjiBZslKqxQiKcd-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">21楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天20:36</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0609243561/" data-ukey="a2q7c9" target="_blank">St_Satan</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>传图失败=.=bb自己打开链接看罢……</p><p><a href="http://imgsrc.baidu.com/forum/w%3D580/sign=52e20c298bd4b31cf03c94b3b7d6276f/b2fb43166d224f4a38ab647909f790529822d1ad.jpg">http://imgsrc.baidu.com/forum/w%3D580/sign=52e20c298bd4b31cf03c94b3b7d6276f/b2fb43166d224f4a38ab647909f790529822d1ad.jpg</a></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813197" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813205">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1358361784/" title="二月凉子" data-ukey="mgqens" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/HRHTTJbfIqTHKNHujsBkLNw8hIYnQMOKaIyrKPfzn8GgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">22楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天20:51</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1358361784/" data-ukey="mgqens" target="_blank">二月凉子</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>永远也不可能——漫画、影视作品里的设定，很明显已经超出了人类，超出了生物能够做到的能力范围，完全就是空想。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813205" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813215">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1895712671/" title="我说我们会一直走" data-ukey="vcnp9b" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/vlTUSSpaAx0rm1hwaFBYHsyUHhmyIy0MZ01Gm286dP-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">23楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天21:04</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1895712671/" data-ukey="vcnp9b" target="_blank">我说我们会一直走</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>永远也不可能——漫画、影视作品里的设定，很明显已经超出了人类，超出了生物能够做到的能力范围，完全就是空想。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813215" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813220">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1393481294/" title="H3YF6" data-ukey="n1n51q" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/RkUKM9E4WfvxxwarWacPwGzTCsMnnkR8xcLnUBmFbNSgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">24楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天21:12</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1393481294/" data-ukey="n1n51q" target="_blank">H3YF6</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用<a data-nickname="二月凉子" href="http://www.guokr.com/n/%E4%BA%8C%E6%9C%88%E5%87%89%E5%AD%90/">@二月凉子</a> 的话：永远也不可能——漫画、影视作品里的设定，很明显已经超出了人类，超出了生物能够做到的能力范围，完全就是空想。</blockquote><p>Marvel世界观和现实世界不同。（<a data-nickname="阿虚" href="http://www.guokr.com/n/%E9%98%BF%E8%99%9A/">@阿虚</a>  ）</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813220" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813226">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0251910863/" title="IamLeo" data-ukey="45zbnz" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/OLOyGINgzCBrkm-aXYkV8eJG2PPu3PdHWVIRp85YtF-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">25楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天21:19</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0251910863/" data-ukey="45zbnz" target="_blank">IamLeo</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用<a data-nickname="scythe7" href="http://www.guokr.com/n/scythe7/">@scythe7</a> 的话：还是不大明白，遗传隔离是不是物种区别的标志 或者说，物种区别除了遗传隔离以外还要满足一些什么条件 或者说，满足了什么条件，即便没有遗传隔离，也可以认为是两个不同物种？</blockquote><p>遗传隔离是最终标准</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813226" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813228">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0251910863/" title="IamLeo" data-ukey="45zbnz" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/OLOyGINgzCBrkm-aXYkV8eJG2PPu3PdHWVIRp85YtF-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">26楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天21:22</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0251910863/" data-ukey="45zbnz" target="_blank">IamLeo</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用<a data-nickname="scythe7" href="http://www.guokr.com/n/scythe7/">@scythe7</a> 的话：引用<a data-nickname="yoochiy" href="http://www.guokr.com/n/yoochiy/">@yoochiy</a> 的话：引用<a data-nickname="scythe7" href="http://www.guokr.com/n/scythe7/">@scythe7</a> 的话：还是不大明白，遗传隔离是不是物种区别的标志 或者说，物种区别除了遗传隔离以外还要满足一些什么条件 或者说，满足了什么条件，即便没有遗传隔离，也可...</blockquote><p>考虑病毒的作用。事实上病毒加速了物种间Gene horizontal transfer。很有可能这些基因也是通过病毒整合进入人类的</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813228" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813241">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0543053425/" title="梅祖拉的假面" data-ukey="8zbipd" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/ZfvWYZlXEAgMxSH_cdybze4BL516A3T6im-wiSCstECgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">27楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天21:51</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0543053425/" data-ukey="8zbipd" target="_blank">梅祖拉的假面</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用<a data-nickname="鸢尾藤" href="http://www.guokr.com/n/%E9%B8%A2%E5%B0%BE%E8%97%A4/">@鸢尾藤</a> 的话：纯歪楼，漫画里那老头长的好像Donald Trump...</blockquote><p>加剧歪楼，我觉得Trump的脸比他宽一些。。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813241" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813249">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1116643761/" title="举报狂魔铁壳虫" data-ukey="igtju9" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/CX4XAyL3CXZxrtzFLbplfKuGQcgE1IHVUa9fd1-J_wSgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">28楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天22:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1116643761/" data-ukey="igtju9" target="_blank">举报狂魔铁壳虫</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote>引用<a data-nickname="鸢尾藤" href="http://www.guokr.com/n/%E9%B8%A2%E5%B0%BE%E8%97%A4/">@鸢尾藤</a> 的话：纯歪楼，漫画里那老头长的好像Donald Trump...</blockquote><p> 所以那台词该是 You are fired!</p><p> <br></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813249" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813253">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1084722673/" title="小略" data-ukey="hxtddd" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/K2KE5hFh0pVnMpL113GSWfipT8HevsCjE1upCaEGRtmgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">29楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天22:24</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1084722673/" data-ukey="hxtddd" target="_blank">小略</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>吐槽下上面群像那张图的比例都不对……就算是20世纪福斯的图，质量也太渣了点吧…… = =</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813253" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2813287">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0967527446/" title="Match-stick" data-ukey="g01gye" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/HCW2IKOaYZGonMUjf8pMda3_fNfiR1re168m8E8gvFqgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">30楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">昨天23:46</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0967527446/" data-ukey="g01gye" target="_blank">Match-stick</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>""大部分情况下，这些变化是无害，甚至是有害的。""</p><p>虽然语文不好，但是也深深的感觉到这句话有毛病……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2813287" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">6</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>


            </ul>
            <div class=" cmts-hide ">
            


<ul class="gpages">
    

    

    

    
        
            <li><span>1</span></li>
        
    
        
            <li><a href="/article/438482/?page=2#comments">2</a></li>
        
    

    

    
    <li>
        <a href="/article/438482/?page=2#comments">下一页</a>
    </li>
    <li>
        <a href="/article/438482/?page=2#comments">末页</a>
    </li>
    
</ul>


            


<ul class="pager">
    <li><a href="/article/438482/">首页</a></li>
    
    <li><span>上一页</span></li>
    

    
    <li><a href="/article/438482/?page=2">下一页</a></li>
    
    <li><a href="/article/438482/?page=2">末页</a></li>
</ul>


            </div>
            <p class="show-all-reply pcHide">显示所有评论</p>
            <div id="commentsReplyer" class="cmts-do">
            
                <h3 id="replyer">你的评论</h3>
                
                <div class="reply-box"><p class="reply-info">请 <a href="javascript: void 0;" data-login="yes">登录</a> 发表评论</p></div>
                
                
            
            </div>
        </div>
    </div>

    <div class="side">
        <div class="author-info">
            <a class="author-pic" href="http://www.guokr.com/i/0412344783/">
                <img src="http://img1.guokr.com/thumbnail/5Y-_BRqUYEdGpBhpsSKhlPazrIfJ4bKUI50QxzGkjcGgAAAAoAAAAEpQ_160x160.jpg" alt="Paradoxian"/>
            </a>
            <span class="author-wrap">
                
                <a href="http://www.guokr.com/i/0412344783/" class="author" id="authorName" data-ukey="6thz9r">Paradoxian</a>
                
                
            </span>
            <span></span>
        </div>
        
        <div class="side-title">
            <h2>作者的其他文章</h2>
        </div>
        <ul class="related-article">
            
            <li>
                <a href="http://www.guokr.com/article/438471/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">健康人的尿液中也有细菌</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438453/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">妈妈睡眠差，儿子易发福</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438436/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">【论文故事】喜当爹也可以做个好爸爸？育幼行为背后的神经机制</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438396/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">【论文故事】因为生长，所以遗忘</a>
            </li>
            
        </ul>
        
    </div>
</div>


        
        <div class="gbottom">
    <div class="gbottom-nav">
        <a href="http://www.guokr.com/about/">关于我们</a>
        <a href="http://www.guokr.com/zone/job/">加入果壳</a>
        <a href="http://www.guokr.com/spread/">媒体报道</a>
        <a href="http://www.guokr.com/question/446161/">帮助中心</a>
        <a href="http://www.guokr.com/zone/">内容专区</a>
        <a href="http://www.guokr.com/help/policy/">免责声明</a>
        <a href="http://www.guokr.com/contact/">联系我们</a>
        <a href="http://m.guokr.com/">移动版</a>
        <a href="http://www.guokr.com/mobile/">移动应用</a>
    </div>
    <div class="gbottom-i">©2013果壳网&nbsp;京ICP备09043258号-2&nbsp;京公网安备1101052730</div>
</div>
        <script type="text/javascript">
    var g_obj_id = 438482,
        tinymceContentCSS = "http:\/\/static.guokr.com\/apps\/minisite\/styles\/editor\/15f79a93.content.css",
        g_share_data = {
            title : "\u600e\u6837\u624d\u80fd\u6210\u4e3aX\u6218\u8b66\uff1f",
            url : "http:\/\/www.guokr.com\/article\/438482\/",
            image : "http:\/\/img1.guokr.com\/thumbnail\/VB57SHvlfGln-XPdlkvdDwF0E0_Rc7-2_gUhiZd4wUdKAQAA6wAAAEpQ_166x129.jpg",
            summary : "\u57fa\u56e0\u7a81\u53d8\u548c\u57fa\u56e0\u8868\u8fbe\u7684\u53d8\u5316\u81ea\u4eba\u8bde\u751f\u524d\u5c31\u4e0d\u66fe\u505c\u606f\u3002\u4ece\u67d0\u79cd\u89d2\u5ea6\u4e0a\u770b\uff0c\u6211\u4eec\u6bcf\u4e2a\u4eba\u90fd\u662f\u53d8\u79cd\u4eba\u3002\u4f46\u662f\uff0c\u6f14\u5316\u662f\u5426\u80fd\u8ba9\u4eba\u7c7b\u6210\u4e3a\u300aX\u6218\u8b66\u300b\u4e2d\u6240\u63cf\u8ff0\u7684\uff0c\u5177\u6709\u5404\u79cd\u8d85\u80fd\u529b\u7684\u53d8\u79cd\u4eba\u5462\uff1f"
        };

    
</script>
<script src="http://static.guokr.com/apps/minisite/scripts/6e3360fc.editor.js"></script>
<script>
            var g_page_name = 'unkownPage',
            GJS_VERSION = 'doom',
            ukey = null,
            client_id = 32353,
                url_signin = "http:\/\/www.guokr.com\/sso\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F438482%2F",
                url_signin_mobile = "http:\/\/www.guokr.com\/sso\/mobile\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F438482%2F";
                url_signup = "https:\/\/account.guokr.com\/sign_up\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F",
                weibo_signin = "https:\/\/account.guokr.com\/weibo\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438482%252F",
                renren_signin = "https:\/\/account.guokr.com\/renren\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438482%252F",
                qq_signin = "https:\/\/account.guokr.com\/qq\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438482%252F";
                douban_signin = "https:\/\/account.guokr.com\/douban\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438482%252F";
            </script>
        <script src="http://static.guokr.com/apps/minisite/scripts/e1ef7a96.base.js"></script>
        <script src="http://static.guokr.com/apps/minisite/scripts/3c73a858.main.js"></script>
<script src="http://static.guokr.com/apps/minisite/scripts/9c76c501.gbbcode.js"></script>
<script src="http://static.guokr.com/apps/minisite/scripts/b5592ab3.article.js"></script></body>
</html>