
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 screen-scroll"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 screen-scroll"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 screen-scroll"> <![endif]-->
<html class="no-js screen-scroll">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="Keywords" content="权力的游戏第四季，乔佛里·拜拉席恩，毒死,,,生物,科学人, 果壳,果壳网,科技,泛科技,智趣,生活,科普"/>
        <meta name="Description" content="众所期待的《权力的游戏》第四季已经上映。在这一季当中，一个角色要被冷（xǐ）酷（wén）残（lè）忍（jiàn）地毒死了。说到下毒，大家可能首先会想到砒霜，但在下毒界，它只能算是“后起之秀”。让我们来看看中世纪之前的西方世界里，都有哪些致命的毒药吧。"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>杀人于无形：西方植物毒药史 | 科学人 | 果壳网 科技有意思</title>
        <link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/021eb3dc.main.css" />
        <!--[if lt IE 9]><link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/ca4c0de1.ie678.css" /><![endif]-->
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/editor/014cbc1e.skin.css" />
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/bb11c1df.gbbcode.css" />
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/2de493f2.article.css" />
</head>
    <body>
        

<div class="gheader-wrap">
<div class="gheader-new">
    <div class="gh-wrap">
        <div class="gfl">
            <ul class="gh-nav">
                
<li>
<a href="http://www.guokr.com/"><span class="gnicon-home"></span>首页<b ></b></a>
</li>

                
<li>
<a href="/scientific">科学人<b class="gnarrow-up"></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/group/">小组<b ></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/ask/">问答<b ></b></a>
</li>

                
<li class="gh-sm-hidden">
<a href="http://mooc.guokr.com/" target="_blank">MOOC 学院</a>
</li>

                <li id="moreNav" class="gh-sm-hidden">
                    <a href="javascript:void 0;" class="other">更多<i class="gnarrow-down"></i></a>
                    <div class="gh-list">
                        <ul>
                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/blogs/" target="_blank">日志</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/event/home/" target="_blank">活动</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/pregnancy/" target="_blank">研究生</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://sex.guokr.com/" target="_blank">知性</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/mobile/" target="_blank">果壳精选</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.liuyanbaike.com/" target="_blank">流言百科</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://gate.guokr.com/" target="_blank">任意门</a>
</li>

                        </ul>
                    </div>
                </li>
            </ul>
            <form class="gh-search" id="search" method="get" action="http://www.guokr.com/search/all/">
                <p id="searchBox">
                    <input id="searchTxt" class="gh-search-txt" type="text" name="wd" maxlength="30" value="">
                    <input class="gnicon-search" type="submit" value="搜索">
                </p>
            </form>
        </div>
        
    <div class="gh-login">
        <a href="http://www.guokr.com/sso/?suppress_prompt=1&amp;lazy=y&amp;success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F438207%2F">登录</a>
        <span class="split">|</span>
        <a href="https://account.guokr.com/sign_up/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F">注册</a>
    </div>
   
    </div>
</div>

<div class="gh-sub-nav-wrap" id="subNav">
    <div class="gh-sub-nav">
        <h1>
            <a class="gh-sub-nav-title" href="/scientific/"><img src="http://static.guokr.com/apps/minisite/images/22bbc83e.logo.png" alt="科学人"></a>
        </h1>
        <ul class="gh-sub-nav-list">
            
<li class=""><a href="/scientific/channel/hot/">热点</a></li>

            
<li class=""><a href="/scientific/channel/frontier/">前沿</a></li>

            
<li class=""><a href="/scientific/channel/review/">评论</a></li>

            
<li class=""><a href="/scientific/channel/interview/">专访</a></li>

            
<li class=""><a href="/scientific/channel/visual/">视觉</a></li>

            
<li class=""><a href="/scientific/channel/brief/">速读</a></li>

            
<li class="single"><a href="/scientific/channel/fact/">谣言粉碎机</a></li>

            
<li class="single"><a href="/scientific/channel/techb/">商业科技</a></li>

            
<li class="subject"><a href="/scientific/subject/">学科</a></li>

        </ul>
        <a class="icon icon-file" href="/scientific/all/archive/" title="点击查看归档"></a>
        <div class="gh-sub-nav-hidden">
            <a class="gh-sub-nav-btn" id="innerNavBtn" href="javascript:void 0;">
                
                <span class="icon icon-menu"></span>
            </a>
        </div>
    </div>
</div>
</div>


<div class="container article-page">
    <div class="main">
        <div class="content">
            <div class="content-th">
                <h1 itemprop="http://purl.org/dc/terms/title"id="articleTitle">杀人于无形：西方植物毒药史</h1>
                <p itemprop="http://rdfs.org/sioc/ns#note" class="ghide">权力的游戏第四季，乔佛里·拜拉席恩，毒死</p>
                <meta itemprop="http://purl.org/dc/terms/abstract" content="众所期待的《权力的游戏》第四季已经上映。在这一季当中，一个角色要被冷（xǐ）酷（wén）残（lè）忍（jiàn）地毒死了。说到下毒，大家可能首先会想到砒霜，但在下毒界，它只能算是“后起之秀”。让我们来看看中世纪之前的西方世界里，都有哪些致命的毒药吧。" />
                
                <div class="content-th-info">
                    <a itemprop="http://rdfs.org/sioc/ns#has_creator" title="fengfeixue0219" href="http://www.guokr.com/i/1907123879/" data-ukey="vjga7b">fengfeixue0219</a>
                    
                    <meta itemprop="http://purl.org/dc/terms/modified" content="2014-04-08T13:53:34.766906+08:00" />
                    <span>发表于 &nbsp;2014-04-08 13:53</span>
                    
                </div>
            </div>
            <div itemprop="http://rdfs.org/sioc/ns#content" class="content-txt" id="articleContent">
                
                <div class="document">
                    <div><p>众所期待的《权力的游戏》第四季已经上映。这部被架空史诗大作中，充满了权谋之争与阴谋诡计，在这一季当中，就有一个角色要被冷（xǐ）酷（wén）残（lè）忍（jiàn）地毒死。</p>

<p><img alt="" data-pinit="registered" src="http://img1.guokr.com/image/18JDZbLDKqm1ssMqY4iV2QqPwsAGFlp5Athx-Ina9MyJAQAA3QAAAEdJ.gif" style="width: 393px; height: 221px;"></p>

<p>说到下毒，大家可能首先会想到砒霜，但在下毒界，它只能算是“后起之秀”。《权力的游戏》的历史蓝本是中古时期的欧洲，在那个时期，植物至少占据了毒药界的半壁江山。</p>

<h2>先贤之死——“毒堇”释疑</h2>

<p>古代欧洲被毒死的人中，最著名的一个莫过于苏格拉底。在柏拉图的描述中，苏格拉底在行刑之时，毫无畏惧的饮下一杯由“毒堇”制成的毒药，然后毒性从腿部开始发作，逐渐向上蔓延，当毒性到达胸口之时，这一颗伟大的心脏便停止了跳动。</p>

<p class="img-caption"><img alt="" data-pinit="registered" src="http://img1.guokr.com/thumbnail/GOlwJn1br36H19mFVUbdZ-dkth2-blf-LDk0dzDwQSmFAgAAqAEAAEpQ_640x420.jpg" style="width: 645px; height: 424px;">《苏格拉底之死》。Jacques-Louis David (1787)</p>

<p>这个让先贤魂归天界的“毒堇”到底是什么植物？在很多描述中，“毒堇”被写成“毒芹”。毒芹（<em>Cicuta virosa</em>）属于伞形科（Apiaceae）毒芹属，喜爱生长在湖泊和沼泽边缘的潮湿地带。它含有毒芹毒素（Cicutoxin），能够强烈的作用于中枢神经，造成震颤、痉挛，最终致死。在牧区经常有牲畜因为取食毒芹而致死，也经常有人误食毒芹中毒的案例发生。因此，不少作品中都将毒芹视为处决苏格拉底的毒药。</p>

<p>但仔细考察一下毒芹的分布范围，却会发现毒芹主要分布于我国华中、华北、东北以至于日本、俄罗斯远东地区，最西也不过新疆。这种亚洲本土植物，是如何毒杀苏格拉底的呢？其实，毒杀苏格拉底的真凶，是另一种伞形科植物：毒参（<em>Conium maculatum</em>）。</p>

<p>毒参属于毒参属，在欧洲、非洲北部、北美以至亚洲中西部都有分布。从地域分布来说，古代欧洲人的确能碰到它。它的毒性也不小——所含的有效物质只需0.2克就能让人一命呜呼。不过，致命的毒素并非毒参毒素，而是毒芹碱（Coniine）。可能有人要问，为什么来源于毒参的毒素，要以“毒芹”称之呢？其实这完全是中文名称惹出的麻烦——毒芹产于我国，“毒芹”之名早已有之，毒芹、毒参二者都属于伞形科，西来的毒芹碱就张冠李戴了。</p>

<p class="img-caption"><img alt="" data-pinit="registered" src="http://img1.guokr.com/thumbnail/lsfa3WUvdifUfSJkQ0-8QThXQFmIHHw1e-ISicFkOw6FAgAArgEAAEpQ_640x426.jpg" style="width: 645px; height: 430px;">毒芹（左）与毒参（右）：两种剧毒的伞形科植物。Franz Eugen Köhler, <em>Köhler's Medizinal-Pflanzen</em> (1897)</p>

<p>毒芹碱和毒参毒素虽都有剧毒，但二者是极不相同的。毒芹碱是第一种人工合成的生物碱，它作用于人体的外周神经，而毒芹毒素作用于中枢神经。毒芹碱的结构类似于尼古丁，能够结合细胞表面的尼古丁受体，从而起到麻痹肌肉的作用，受害者最终会由于呼吸肌和心肌的麻痹而死。这也就是苏格拉底在行刑之时所谓毒性“从下而上蔓延”的原因。而毒芹毒素则是一类聚炔烃醇类物质，它的作用机制是非竞争性的结合中枢神经的γ-氨基丁酸受体，使得中枢神经过度兴奋，最终导致死亡。</p>

<p>伞形科植物可以说是植物界中使毒最为“阴险”的一科。从外型上来看，绝大多数伞形科植物的花都是由无数小白花组成的典型复伞形花序。花和花序这一最重要的分类特征的雷同，让不熟悉植物的人很难分辨。我国发生的很多误食毒芹事件，就是因为人们在采食春季常吃的野菜水芹（<em>Oenanthe javanica</em>）时，误采误食所致。其次，伞形科中即使是同属的植物，其毒性差异也相当大。例如水芹在欧洲的同属亲戚毒水芹（<em>O. crocata</em>），就因为其含有的毒水芹素（Oenanthotoxin）具有的强大神经毒性，被古时腓尼基人用于人祭。所以说，对于这些芹菜和香菜的亲戚们，人们还真要认真对待，仔细分辨呢。</p>

<h2>古罗马帝国内的暗战——颠茄的威力</h2>

<p>古希腊人爱用毒参，古罗马人则更青睐另一种有毒植物——颠茄（<em>Atropa belladonna</em>）。从颠茄的名字就能看出，它是茄科的一员。</p>

<p>颠茄的外貌并不出众：具有很多腺毛的叶片、黄绿色中透点紫色的筒状花冠，而那紫黑色的小浆果则昭示着它作为茄科一员的身份。粗看那些小浆果，会觉得它和我国常见的龙葵有几分相似。不过就在这不起眼的外貌背后，它在历史中有响当当的名声。</p>

<p>颠茄原产于欧洲南部、非洲北部和西亚一带。颠茄的种加词“<em>belladonna</em>”来源于意大利语bella donna，意为“美女”。获得这样美妙的种加词的原因是颠茄果实的提取物能够散大瞳孔，让眼睛看上去更为迷人，它在地中海沿岸一带被作为化妆品使用。但是，颠茄根茎所具有的毒性也让人们习惯于用它进行阴谋活动。古罗马历史上的多次重大政治暗杀事件，据信都有它的参与。例如，传说罗马著名暴君尼禄的母亲小阿格里庇娜就用颠茄毒死了她的丈夫——古罗马皇帝克劳狄一世；而尼禄不仅用颠茄毒杀政敌，更在皇位斗争中毒杀了自己同父异母的弟弟不列塔尼库斯；而更令人瞠目结舌的是，这母子二人均“师承”自一位以使用颠茄下毒而闻名的女人洛库斯塔，而由于洛库斯塔本人的多次下毒事件，被认为是有史料记载以来的第一位连环杀人凶手。</p>

<p class="img-caption"><img alt="" data-pinit="registered" src="http://img1.guokr.com/thumbnail/I_WLz2mbbIK2Nt76idvzA0dSq7q-2l1Nb0Q6QDJ1zxGFAgAAXAMAAEpQ_640x853.jpg" style="width: 645px; height: 860px;">小阿格里庇娜为尼禄加冕的雕塑：两名臭名昭彰的施毒者。收藏于土耳其阿弗罗狄西亚博物馆，摄影：Carlos Delgado</p>

<p>颠茄之所以成为下毒利器是因为它含有多种神经抑制剂，如阿托品（Atropine）、莨菪碱（Hyoscyamine）、东莨菪碱（Scopolamine）等。这些生物碱都有着类似的结构，都属于乙酰胆碱受体抑制剂，能够抑制副交感神经的兴奋——这是它能够造成瞳孔放大的原因。而过量摄入则会造成心律加快、中枢神经系统兴奋，然后再度产生抑制，最终死亡。</p>

<p class="img-caption"><img alt="" data-pinit="registered" src="http://img1.guokr.com/thumbnail/hnO4ov6PqEHLGh3mRsZekr_A-w_IBFIDANAjeCuzH46FAgAAgwEAAEpQ_640x384.jpg" style="width: 645px; height: 387px;">颠茄（左）与天仙子（右），两种剧毒的茄科植物。Franz Eugen Köhler, <em>Köhler's Medizinal-Pflanzen</em> (1897)</p>

<p>除了颠茄，茄科植物还有不少成员也含有类似化合物。例如天仙子属的天仙子（<em>Hyoscyamus niger</em>, 注意它的属名就是莨菪碱英文名的来历）、曼陀罗属的曼陀罗（<em>Datura stramonium</em>）、洋金花（<em>D. metel</em>）等，都以致命的毒性见长。不过，如果以致人死亡的数量来作为毒性威力的衡量的话，来自茄科的另一种植物，则可以说“傲视群雄”了。这就是红花烟草（<em>Nicotiana tabacum</em>）。红花烟草是制作香烟、卷烟等最主要的来源。它所含有的尼古丁，虽说毒性不及各种莨菪烷类化合物，但其成瘾性是造成烟草泛滥的罪魁祸首，因此必须对每年由于吸烟造成的超过600万人的死亡负主要责任。烟草之毒，更甚于颠茄啊！</p>

<h2>贵族的暗杀利器——马钱子和牵机药</h2>

<p>看过《基督山伯爵》的你，一定对维尔福一家的下场记忆犹新：维尔福夫人由于贪婪向她的岳父、丈夫前妻的父母和继女下毒，在事情败露之后服毒自杀，同时还一并毒死了自己的孩子，使得维尔福最终变成了疯人。维尔福夫人所用的毒药，正是马钱子的提取物。</p>

<p>马钱子（<em>Strychnos nux-vomica</em>）属于马钱科（Loganiaceae）马钱属，是原产于东南亚一带的一种高大乔木。“马钱子”之所以得名，是因为它的种子呈两面微凹的圆饼状，酷似银币。它的种子作为药物的历史很长。虽说这种植物难以忍受欧洲和亚洲北部的寒冷，但这并不能阻止其种子向整个欧亚大陆传播。然而，人们很快发现马钱子的种子所具有的强烈毒性，并用于各种下毒和暗杀之中。</p>

<p class="img-caption"><img alt="" data-pinit="registered" src="http://img1.guokr.com/thumbnail/mR0jHwVMoA-A4o7YAbEPsSoRXsY4NHu04iSrM73PDGyFAgAAkAEAAEpQ_640x396.jpg">剧毒植物马钱子。Franz Eugen Köhler, <em>Köhler's Medizinal-Pflanzen</em><span style="color: rgb(128, 128, 128); font-size: 12px; line-height: 24px;"> (</span><span style="color: rgb(128, 128, 128); font-size: 12px; line-height: 24px;">1897)</span></p>

<p>马钱子含有马钱子碱（Strychnine），又称士的宁，它是历史上第一种被鉴定到的生物碱。精炼的马钱子碱呈白色粉末状，也被称作“番木鳖精”。马钱子碱能够拮抗运动神经元表面受体结合所需的甘氨酸和乙酰胆碱，从而使得运动神经保持兴奋状态，造成肌肉的极度痉挛。摄入马钱子碱的受害者的典型症状，就是肌肉极度收缩，头部上扬，脊背上拱，犹如弓身一般，因此这一现象也被称作“角弓反张”。《基督山伯爵中》描述的误服维尔福夫人下毒过的柠檬水的老仆人巴罗斯死前的惨状就是极为生动的例子。无独有偶，宋太祖赐死南唐后主李煜的方式，据说也是让他饮下掺有马钱子成分的毒酒。而这马钱子造成的角弓反张现象，让其有了“牵机药”的恐怖名称。</p>

<p class="img-caption"><img alt="" data-pinit="registered" src="http://img1.guokr.com/thumbnail/CHAJEXcZzk8lP4BxBw4aMs6ZtQD4t57_Qk5sYWMh5gGFAgAAoQEAAEpQ_640x413.jpg" style="width: 645px; height: 417px;">由破伤风引起的角弓反张。Sir Charles Bell (1809)</p>

<p>马钱子碱也被称作番木鳖精，这是因为在我国它还有一个俗名称为番木鳖。这种植物成熟的果实是一个橙红色的圆球，粗看上去颇像我国本土所产的葫芦科植物木鳖子（<em>Momordica cochinchinensis</em>），而凑巧的是二者种子都能入药。由于马钱子由境外传入，因此被冠以“番”字以示区别。不过二者功效性状差异极大：木鳖子的种子无毒，而番木鳖则是剧毒，因此切切不可弄混。好在二者还是比较好区分的：木鳖子果实表面有密集的刺状突起，而番木鳖果实表面光滑；同时木鳖子种子表面多裂痕，且不像番木鳖那样呈圆饼状。</p>

<h2>有毒的次生代谢产物和有毒的“药物”</h2>

<p>那么，为什么植物们会产生这些杀人于无形的毒剂呢？总的来看，这些有毒化合物大多属于生物碱类，同时在其他植物中还存在糖苷类等有毒物质（如夹竹桃含有的强心苷等）。它们大多都能作用于动物的神经系统，从而显现强烈的毒性。这其实是植物们的防御手段——植物无法像动物一般依靠运动来逃避捕食者，因此产生这些统称为次生代谢产物的有毒物质，使得动物们在少量采食后就感到极度不适，在以后“敬而远之”，从而达到保护植物自身的目的。</p>

<p>在人类数千年的文明史中，人们也意识到一些植物含有的次生代谢产物能极大的改变人体生理活动，从而依靠经验摸索出了使用特定植物处理和缓解某些疾病的方式。这就是传统的草药学。上面说到的几种有毒植物，几乎都能在草药中发现它们的身影。然而，就像上面所说，植物产生含有的次生代谢产物，并非生来为人治病，而更多的是对包括人类在内的动物们的“化学武器”，因此这些物质对人体的毒性效应是必须被严格观察、检测和控制。不经严格的生理和毒理效应实验就使用含有这些次生代谢产物成分的植物组织入药，对人身健康有很大的威胁。在古代，投毒是敌对势力的阴谋手段；而在现代社会，因为迷信传统草药效果，而使用未经严格实验和检测的植物药，这无异于是自己给自己、自己给亲人投毒。</p>

<p>这，恐怕是很多现代人的悲哀。</p>

<p> </p>

<h2><strong>相关的果壳网小组</strong></h2>

<ul><li><a href="http://www.guokr.com/group/126/">冰与火之歌</a></li>
	<li><a href="http://www.guokr.com/group/36/">自然控</a></li>
</ul><p> </p>

<p><span style="font-size: 16px;">更多关于冰与火之歌的果壳内容，请戳果壳专区</span></p>

<p><a href="http://www.guokr.com/zone/GoT/"><img alt="asoiaf.png" data-pinit="registered" src="http://img1.guokr.com/thumbnail/BtqQMaJrPua6MiojcjQz_roFNGdO_68QZFo8imknD7rAAwAALAEAAFBO_640x200.png" style="font-size: 16px;"></a></p></div>
                </div>
            </div>

            <p class="copyright">
            
            本文版权属于果壳网（<a title="果壳网" href="http://www.guokr.com/">guokr.com</a>），转载请注明出处。商业使用请<a title="联系果壳" target="_blank" href="/contact/">联系果壳</a>
            
            </p>

            <div class="recommend-articles">
                <div class="document-do">
                    <div id="share" class="gfl share-box bdsharebuttonbox" data-author="fengfeixue0219" data-tag="shareMain" data-xlnickname=""></div>
                    <div itemprop="http://rdfs.org/sioc/ns#has_disccussion" itemscope itemtype="http://schema.org/UserLike" class="gfr">
                        <meta itemprop="description" content="21" />
                        <a data-gaevent="article_button_comment:article" href="javascript:void 0;" id="basketBtn" data-login="yes" data-title="杀人于无形：西方植物毒药史" data-url="http://www.guokr.com/article/438207/">收藏</a>
                        <span class="gsplit">|</span>
                        <a href="javascript:void 0;" id="recommendBt" data-login="yes">
                            推荐
                            <span class="recom-num">(21)</span>
                        </a>
                        <a data-gaevent="article_button_comment:article" href="#commentsReplyer" class="comment">发表评论</a>
                    </div>
                </div>

                <h2>你可能感兴趣</h2>
                <ul class="recommend-articles-list" id="recommendArticleRelated" data-reckey="">
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/86549/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/SgveoogrVLNkJp5b8CKeXtLyd0pSvWqDjK1s2-cmL2IEAQAAxAAAAEpQ_132x102.jpg" width="132" height="102" alt="断肠草与鹤顶红，谁才是古代毒药之王？" title="断肠草与鹤顶红，谁才是古代毒药之王？"></a>
                            <a href="http://www.guokr.com/article/86549/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">断肠草与鹤顶红，谁才是古代毒药之王？</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/165448/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/d7G6TbL-7rNe9XgUGpsTwCRoStZt6aD1iiRaIR_26PwEAQAAxAAAAEpQ_132x102.jpg" width="132" height="102" alt="氰化物，入口即死的“毒药之王”？" title="氰化物，入口即死的“毒药之王”？"></a>
                            <a href="http://www.guokr.com/article/165448/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">氰化物，入口即死的“毒药之王”？</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/16662/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/fRIN0n-KmbKQV_V1Ta2QYhFRvmDoLVf8nMKmAed8C74EAQAAxAAAAEpQ_132x102.jpg" width="132" height="102" alt="银针探毒，是科学还是巧合？" title="银针探毒，是科学还是巧合？"></a>
                            <a href="http://www.guokr.com/article/16662/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">银针探毒，是科学还是巧合？</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/59059/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/drkdMrOAqqUjIde4MCitgzi7A6CPm_83mfJblYJLlUgEAQAAxAAAAEpQ_132x102.jpg" width="132" height="102" alt="武大郎被砒霜毒死，骨头会发黑吗？" title="武大郎被砒霜毒死，骨头会发黑吗？"></a>
                            <a href="http://www.guokr.com/article/59059/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">武大郎被砒霜毒死，骨头会发黑吗？</a>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
        <div class="cmts" id="comments">
            
                <div class="cmts-title">
                    <p class="gfl">热门评论</p>
                </div>
                <ul class="cmts-list">
                    

<li id="reply2793730">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1332606487/" title="春去秋待来" data-ukey="m1edqv" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/8yyutE3dP145_YBXNsF-zx1YqlUN0OdJEDnm0KY6UOmgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-09 08:50</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1332606487/" data-ukey="m1edqv" target="_blank">春去秋待来</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>什么破J8事都要扯到转基因或者中药上来 有点底限行不 别掺私货行不？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793730" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">21</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2795108">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0300465849/" title="流浪的蜗牛915" data-ukey="4yw0xl" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/gLh-QyxyRTCRGqQjbvvkDLuEVkPQKTkKJBADlOuTxmugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-12 23:49</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0300465849/" data-ukey="4yw0xl" target="_blank">流浪的蜗牛915</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>难道盲目的吃西药就不是给亲人朋友投毒？随便使用抗生素就没问题？一把一把的维生素补充剂真的对身体没副作用？很多西药的副作用都是公开售卖好多年之后又研究出来有问题的（比如某种口服避孕药导致心梗、降压药导致老年痴呆什么的，更早的四环素牙因为没死人就不追究了），这能说明西药完全安全么？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2795108" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">8</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793552">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1601911179/" title="窗子" data-ukey="qhqikr" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/erqqv8_TAbTfzwGibTCy66c0Eva5tLDz24vueIAEl0-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 15:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1601911179/" data-ukey="qhqikr" target="_blank">窗子</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>GIF图百看不厌 好顶赞</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793552" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">4</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>


                </ul>
            
            
                <p class="show-all-reply">显示所有评论</p>
            
            <div class="cmts-title cmts-hide">
                <div class="gfl">全部评论(56)</div>
            </div>
            <ul class="cmts-list cmts-all cmts-hide">
                

<li id="reply2793526">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0407752996/" title="Cinnamomum" data-ukey="6qrk84" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/ABlzZxQ3iDE9mUu_i2ibZKCFJYW8BHcoiliIyPtSAmegAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">1楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 14:05</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0407752996/" data-ukey="6qrk84" target="_blank">Cinnamomum</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>杀花！</p><p><br>咦，还是被花杀？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793526" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793528">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0546618977/" title="沼澤森林" data-ukey="91fxwh" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/zcey4Q93AREduRuGO8yKCbZqJvFXszu_FOCePBXOVEqgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">2楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 14:11</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0546618977/" data-ukey="91fxwh" target="_blank">沼澤森林</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>咦，来不及沙发了吧，看完才注意到是刚发的。。。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793528" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793536">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0351792525/" title="萨摩家的曹小喵" data-ukey="5tg4ul" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/XMVe9GKEsVcHRRHmK25RJAtm3rQrV-CnpTNphGoroEygAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">3楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 14:33</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0351792525/" data-ukey="5tg4ul" target="_blank">萨摩家的曹小喵</a>
        
        <span class="cmt-auth" title="科幻迷，天文爱好者，地质学本科生">科幻迷，天文爱好者，地质学本科生<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>番木鳖……不是《神都龙王》里那玩意么~~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793536" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793541">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1145908082/" title="鸢尾藤" data-ukey="iy8sc2" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/KOm3sPUmEffYyFVWL5YL2PfJR1aH2oI9-8sihOl6Or2gAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">4楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 14:40</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1145908082/" data-ukey="iy8sc2" target="_blank">鸢尾藤</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>还有那个印第安人用的见血封喉~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793541" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793552">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1601911179/" title="窗子" data-ukey="qhqikr" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/erqqv8_TAbTfzwGibTCy66c0Eva5tLDz24vueIAEl0-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">5楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 15:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1601911179/" data-ukey="qhqikr" target="_blank">窗子</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>GIF图百看不厌 好顶赞</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793552" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">4</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793562">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0478883374/" title="天涯倦客" data-ukey="7x44ry" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/0pVb860njUKZ7V_SnOy2TnaaL6qvDZIbmGNyifcQMeKgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">6楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 15:48</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0478883374/" data-ukey="7x44ry" target="_blank">天涯倦客</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>中枢神经过于兴奋致死的具体过程是怎样的？</p><p>来自<a href="http://www.guokr.com/mobile">果壳精选</a></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793562" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793565">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0198951694/" title="草泥馬之怒" data-ukey="3ag83y" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/tas4DiypgtYvP102Cc3maQbunHMuFRxxqpJIvFHb_lygAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">7楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 16:01</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0198951694/" data-ukey="3ag83y" target="_blank">草泥馬之怒</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>龙葵也是有毒的<br>遗憾的是南方很多地方仍然将其作为野菜食用</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793565" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793571">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0561059582/" title="Ralph" data-ukey="9a1gce" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/IVb8I0mrpVDq0JgNx9lTybbrER8yeJXbSJhDbkkQuaOgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">8楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 16:16</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0561059582/" data-ukey="9a1gce" target="_blank">Ralph</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="天涯倦客" href="http://www.guokr.com/n/%E5%A4%A9%E6%B6%AF%E5%80%A6%E5%AE%A2/">@天涯倦客</a> 的话：中枢神经过于兴奋致死的具体过程是怎样的？来自</span></blockquote><p><br>过于兴奋以后就会代偿性抑制……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793571" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793574">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0888457323/" title="Sir_Davion" data-ukey="eoyq23" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/zg0GSxIrfFx6V_DE8USRd1D6Tcbc41rCU9Ui5Qcl9ZagAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">9楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 16:21</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0888457323/" data-ukey="eoyq23" target="_blank">Sir_Davion</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>作用原理跟杀虫剂差不多啊。很多杀虫剂也是作用于神经系统，不过具有选择性，主要针对的还是昆虫。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793574" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793599">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2133344231/" title="bluesky365" data-ukey="za4yxz" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/4K4ZWOBnQYEwIW7TL-ALCzll8_8TIYXtRRpD7hhrsEigAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">10楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 17:52</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2133344231/" data-ukey="za4yxz" target="_blank">bluesky365</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>新技能。。。get √？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793599" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793650">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1049918203/" title="馒头老妖" data-ukey="hd3e2j" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/PRt0-C0VzM_Zj99b_nsCJjHWVA5An5BdQTvaOvfFsr-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">11楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 20:26</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1049918203/" data-ukey="hd3e2j" target="_blank">馒头老妖</a>
        
        <span class="cmt-auth" title="有机化学博士，法学学士">有机化学博士，法学学士<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>居然不是发在大谋杀站啊~觚不觚，觚哉！觚哉！<br>又，记得李煜也是死在马钱子上头的。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793650" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793653">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1931693925/" title="白鸦" data-ukey="vy2wkl" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/0AfFK2fleqqkCcm2b9vSxVyeRD_N8jCzZyFtQLABI_owAAAAMAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">12楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 20:34</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1931693925/" data-ukey="vy2wkl" target="_blank">白鸦</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我对马钱子这东西的最早印象就是小时候看的一个外国电视剧，名字叫 三个侦探（不知道原名是不是也土成这副鬼样子），每集的反派都会用一些半现实半科幻的招式，其中有一集就是反派用马钱子杀人，只要皮肤上沾到一点人就会两眼一花瘫软下去，没两天就死掉了。。。后来长大了才知道真正的马钱子根本没那么牛逼</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793653" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793670">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1086887373/" title="霜天蛾" data-ukey="hz3rnx" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/kQu5cq6_DOx6MohjCFvPO2h9vj__ohOZK76oyaw28BugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">13楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 22:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1086887373/" data-ukey="hz3rnx" target="_blank">霜天蛾</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>小时候看过一个动物童话，讲破案的，好像是某动物吃了拌有夹竹桃花粉的肉导致中毒，上学后食堂门口就种着夹竹桃，那时候总是幻想某老师打饭出来，正好花粉飘进去。。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793670" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793673">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1752627664/" title="李大莔" data-ukey="szgw5s" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/coaX1VkW1HYv90LQtDH-1O0zvAX0CxUKHCDbFTvt9iagAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">14楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 22:34</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1752627664/" data-ukey="szgw5s" target="_blank">李大莔</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>印象中喵似是他弟弟宋太宗毒死的</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793673" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793697">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0237888034/" title="国产零零七" data-ukey="3xmrky" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/gH1n1Fev-vJgjqPFTTJytgUL2mFb98RkGzaGfK9q9qegAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">15楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-08 23:37</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0237888034/" data-ukey="3xmrky" target="_blank">国产零零七</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><noscript data-image="http://img1.guokr.com/image/18JDZbLDKqm1ssMqY4iV2QqPwsAGFlp5Athx-Ina9MyJAQAA3QAAAEdJ.gif"><img src="http://img1.guokr.com/image/18JDZbLDKqm1ssMqY4iV2QqPwsAGFlp5Athx-Ina9MyJAQAA3QAAAEdJ.gif"></noscript><br>==<br>为什么配这图？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793697" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793701">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0660893195/" title="huahualipo" data-ukey="axh8gb" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">16楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-09 00:12</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0660893195/" data-ukey="axh8gb" target="_blank">huahualipo</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>因为年代比较久远我都忘了这货是被毒死的，光记得他死了，那时候可开心了！罗勃死时多伤心他死时就多高兴！哈！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793701" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793714">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1688123029/" title="DeDyMathMater" data-ukey="rx2c2d" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/v_1jSRuaCYeDD9pzCI0Aa2GbKy3o4gAT8N5P4dqiwY2gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">17楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-09 01:36</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1688123029/" data-ukey="rx2c2d" target="_blank">DeDyMathMater</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><br>赐死李煜的不是赵光义吗？<br>倒数第二句略没劲，有话好好说啊</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793714" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793716">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0127808009/" title="晴明牌雪莉酒" data-ukey="243dah" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/37d2JoaoMEr-x4Ocgy2yWY6AU9du8OI_nVaCuRuZbGigAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">18楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-09 02:09</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0127808009/" data-ukey="243dah" target="_blank">晴明牌雪莉酒</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>伞型植物…我记得Fenchel，Anis, Kümmel 都是Apiaceae…种子看上去也很像…</p><p>来自<a href="http://www.guokr.com/mobile">果壳精选</a></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793716" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793718">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0653642365/" title="狸电池" data-ukey="at5tod" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/4NNQsfStAcuSfKNIJJo1ar-ISH6yWrtvqD-q8w5O4XygAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">19楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-09 04:03</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0653642365/" data-ukey="at5tod" target="_blank">狸电池</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用文章内容：毒芹碱和毒参毒素虽都有剧毒，但二者是极不相同的。毒芹碱是第一种人工合成的生物碱，它作用于人体的外周神经，而毒芹毒素作用于中枢神经。</span></blockquote><p>这里是不是写错了，毒参毒素？</p><p>毒芹，乌头，颠茄，马钱子，钩吻，秋水仙，曼陀罗，夹竹桃，都是些毒物啊毒物～<br></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793718" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793730">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1332606487/" title="春去秋待来" data-ukey="m1edqv" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/8yyutE3dP145_YBXNsF-zx1YqlUN0OdJEDnm0KY6UOmgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">20楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-09 08:50</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1332606487/" data-ukey="m1edqv" target="_blank">春去秋待来</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>什么破J8事都要扯到转基因或者中药上来 有点底限行不 别掺私货行不？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793730" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">21</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793749">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0366352067/" title="米迦勒的愤怒" data-ukey="62472b" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/5yQ4bGYjKnlyXRVFzul1LELagO95Ium_Jz4ey_vLlCSgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">21楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-09 10:09</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0366352067/" data-ukey="62472b" target="_blank">米迦勒的愤怒</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="国产零零七" href="http://www.guokr.com/n/%E5%9B%BD%E4%BA%A7%E9%9B%B6%E9%9B%B6%E4%B8%83/">@国产零零七</a> 的话：==为什么配这图？</span></blockquote><p>貌似就是他被毒死了</p><blockquote><span style="color: #999999;">引用<a data-nickname="国产零零七" href="http://www.guokr.com/n/%E5%9B%BD%E4%BA%A7%E9%9B%B6%E9%9B%B6%E4%B8%83/">@国产零零七</a> 的话：==为什么配这图？</span></blockquote></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793749" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793788">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0408251520/" title="啃制石器" data-ukey="6r28w0" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/qCxtdUCBZMcprG3rtAshz63zan2W2OUb5L0ilNXZwgWgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">22楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-09 12:32</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0408251520/" data-ukey="6r28w0" target="_blank">啃制石器</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="米迦勒的愤怒" href="http://www.guokr.com/n/%E7%B1%B3%E8%BF%A6%E5%8B%92%E7%9A%84%E6%84%A4%E6%80%92/">@米迦勒的愤怒</a> 的话：貌似就是他被毒死了</span></blockquote><p>我还没看呢喂！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793788" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2793799">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1480695585/" title="火志溟" data-ukey="ohkg0x" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/24Bjp7QSEp560G5A4s_8Dv_oyMcH8LiMUFeanvqedpWgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">23楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-09 13:03</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1480695585/" data-ukey="ohkg0x" target="_blank">火志溟</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>Shit，上来就剧透</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2793799" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794009">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0418182526/" title="serinas" data-ukey="6wz3pa" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">24楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-09 23:12</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0418182526/" data-ukey="6wz3pa" target="_blank">serinas</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">怎么不提绝命毒师里面的两种毒素咧，</span><span style="color: #999999;">一个是蓖麻，还有一个是一种什么兰花。</span></blockquote></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794009" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794041">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1624202815/" title="3mer" data-ukey="qv0awv" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/rsa_TA1DdoFqJqHYpVvTLX_hAcYLmEYagYWM_iIoBF6gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">25楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 05:52</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1624202815/" data-ukey="qv0awv" target="_blank">3mer</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>腿软中...吃了无数野外采摘的水芹<br>阿弥陀佛，老爸没摘错</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794041" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794105">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0295030098/" title="自缚的普罗米修斯" data-ukey="4vnioi" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/Us2PMQS9iIkN4WBROJklwNYs5SI2qXEDltoP4mCG9OYwAAAAOgAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">26楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 11:03</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0295030098/" data-ukey="4vnioi" target="_blank">自缚的普罗米修斯</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>剧透！无耻！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794105" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794282">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2131388721/" title="那一片桃李" data-ukey="z8z229" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/WcCduPHw5loqX6S4YTHmdPGvTjKi23-6KxBZgTCa25-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">27楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 18:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2131388721/" data-ukey="z8z229" target="_blank">那一片桃李</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>中医黑</p><blockquote>来自<a href="http://www.guokr.com/i/0820651124/">山寨果壳.wp</a></blockquote></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794282" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794443">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0835853927/" title="须_臾" data-ukey="dtn90n" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/0RCEqCjaC-xw736ctQ3Rt_P2lRw6gRYdpY2Blc-1lzWgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">28楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-11 07:54</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0835853927/" data-ukey="dtn90n" target="_blank">须_臾</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>石破天惊里，为什么吸入VX神经毒气后，要靠注射颠茄素来自救呢？</p><p>来自<a href="http://www.guokr.com/mobile">果壳精选</a></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794443" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2795106">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0300465849/" title="流浪的蜗牛915" data-ukey="4yw0xl" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/gLh-QyxyRTCRGqQjbvvkDLuEVkPQKTkKJBADlOuTxmugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">29楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-12 23:44</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0300465849/" data-ukey="4yw0xl" target="_blank">流浪的蜗牛915</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="霜天蛾" href="http://www.guokr.com/n/%E9%9C%9C%E5%A4%A9%E8%9B%BE/">@霜天蛾</a> 的话：小时候看过一个动物童话，讲破案的，好像是某动物吃了拌有夹竹桃花粉的肉导致中毒，上学后食堂门口就种着夹竹桃，那时候总是幻想某老师打饭出来，正好花粉飘进去。。</span></blockquote><p>哈哈，我也看过这个，好长一段时间里看见夹竹桃都躲着走。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2795106" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2795108">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0300465849/" title="流浪的蜗牛915" data-ukey="4yw0xl" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/gLh-QyxyRTCRGqQjbvvkDLuEVkPQKTkKJBADlOuTxmugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">30楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-12 23:49</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0300465849/" data-ukey="4yw0xl" target="_blank">流浪的蜗牛915</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>难道盲目的吃西药就不是给亲人朋友投毒？随便使用抗生素就没问题？一把一把的维生素补充剂真的对身体没副作用？很多西药的副作用都是公开售卖好多年之后又研究出来有问题的（比如某种口服避孕药导致心梗、降压药导致老年痴呆什么的，更早的四环素牙因为没死人就不追究了），这能说明西药完全安全么？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2795108" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">8</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>


            </ul>
            <div class=" cmts-hide ">
            


<ul class="gpages">
    

    

    

    
        
            <li><span>1</span></li>
        
    
        
            <li><a href="/article/438207/?page=2#comments">2</a></li>
        
    

    

    
    <li>
        <a href="/article/438207/?page=2#comments">下一页</a>
    </li>
    <li>
        <a href="/article/438207/?page=2#comments">末页</a>
    </li>
    
</ul>


            


<ul class="pager">
    <li><a href="/article/438207/">首页</a></li>
    
    <li><span>上一页</span></li>
    

    
    <li><a href="/article/438207/?page=2">下一页</a></li>
    
    <li><a href="/article/438207/?page=2">末页</a></li>
</ul>


            </div>
            <p class="show-all-reply pcHide">显示所有评论</p>
            <div id="commentsReplyer" class="cmts-do">
            
                <h3 id="replyer">你的评论</h3>
                
                <div class="reply-box"><p class="reply-info">请 <a href="javascript: void 0;" data-login="yes">登录</a> 发表评论</p></div>
                
                
            
            </div>
        </div>
    </div>

    <div class="side">
        <div class="author-info">
            <a class="author-pic" href="http://www.guokr.com/i/1907123879/">
                <img src="http://img1.guokr.com/thumbnail/x28DchHSL3OZv9u7R87yWhW95ehZ6lRiB-a6ermHE9agAAAAoAAAAEpQ_160x160.jpg" alt="fengfeixue0219"/>
            </a>
            <span class="author-wrap">
                
                <a href="http://www.guokr.com/i/1907123879/" class="author" id="authorName" data-ukey="vjga7b">fengfeixue0219</a>
                
                
                <a class="gicon-sai" href="/nuts/" target="_blank" title="果壳达人">ψ</a>
                
            </span>
            <span>植物分子生物学在读博士 </span>
        </div>
        
        <div class="side-title">
            <h2>作者的其他文章</h2>
        </div>
        <ul class="related-article">
            
            <li>
                <a href="http://www.guokr.com/article/438476/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">几维鸟“飞”到新西兰？扭曲的“平胸”鸟类进化史</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438328/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">荧光海滩是如何炼成的？</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438268/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">CRISPR-Cas9：新一代基因编辑技术获得专利权</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438090/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">有关薄荷，总有些常识你不知道</a>
            </li>
            
        </ul>
        
    </div>
</div>


        
        <div class="gbottom">
    <div class="gbottom-nav">
        <a href="http://www.guokr.com/about/">关于我们</a>
        <a href="http://www.guokr.com/zone/job/">加入果壳</a>
        <a href="http://www.guokr.com/spread/">媒体报道</a>
        <a href="http://www.guokr.com/question/446161/">帮助中心</a>
        <a href="http://www.guokr.com/zone/">内容专区</a>
        <a href="http://www.guokr.com/help/policy/">免责声明</a>
        <a href="http://www.guokr.com/contact/">联系我们</a>
        <a href="http://m.guokr.com/">移动版</a>
        <a href="http://www.guokr.com/mobile/">移动应用</a>
    </div>
    <div class="gbottom-i">©2013果壳网&nbsp;京ICP备09043258号-2&nbsp;京公网安备1101052730</div>
</div>
        <script type="text/javascript">
    var g_obj_id = 438207,
        tinymceContentCSS = "http:\/\/static.guokr.com\/apps\/minisite\/styles\/editor\/15f79a93.content.css",
        g_share_data = {
            title : "\u6740\u4eba\u4e8e\u65e0\u5f62\uff1a\u897f\u65b9\u690d\u7269\u6bd2\u836f\u53f2",
            url : "http:\/\/www.guokr.com\/article\/438207\/",
            image : "http:\/\/img1.guokr.com\/thumbnail\/e4CUFxEt10QZ8YTYfzJhEnMCu6jpZ1tPkmvQje-P4edKAQAA6wAAAEpQ_166x129.jpg",
            summary : "\u4f17\u6240\u671f\u5f85\u7684\u300a\u6743\u529b\u7684\u6e38\u620f\u300b\u7b2c\u56db\u5b63\u5df2\u7ecf\u4e0a\u6620\u3002\u5728\u8fd9\u4e00\u5b63\u5f53\u4e2d\uff0c\u4e00\u4e2a\u89d2\u8272\u8981\u88ab\u51b7\uff08x\u01d0\uff09\u9177\uff08w\u00e9n\uff09\u6b8b\uff08l\u00e8\uff09\u5fcd\uff08ji\u00e0n\uff09\u5730\u6bd2\u6b7b\u4e86\u3002\u8bf4\u5230\u4e0b\u6bd2\uff0c\u5927\u5bb6\u53ef\u80fd\u9996\u5148\u4f1a\u60f3\u5230\u7812\u971c\uff0c\u4f46\u5728\u4e0b\u6bd2\u754c\uff0c\u5b83\u53ea\u80fd\u7b97\u662f\u201c\u540e\u8d77\u4e4b\u79c0\u201d\u3002\u8ba9\u6211\u4eec\u6765\u770b\u770b\u4e2d\u4e16\u7eaa\u4e4b\u524d\u7684\u897f\u65b9\u4e16\u754c\u91cc\uff0c\u90fd\u6709\u54ea\u4e9b\u81f4\u547d\u7684\u6bd2\u836f\u5427\u3002"
        };

    
</script>
<script src="http://static.guokr.com/apps/minisite/scripts/6e3360fc.editor.js"></script>
<script>
            var g_page_name = 'unkownPage',
            GJS_VERSION = 'doom',
            ukey = null,
            client_id = 32353,
                url_signin = "http:\/\/www.guokr.com\/sso\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F438207%2F",
                url_signin_mobile = "http:\/\/www.guokr.com\/sso\/mobile\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F438207%2F";
                url_signup = "https:\/\/account.guokr.com\/sign_up\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F",
                weibo_signin = "https:\/\/account.guokr.com\/weibo\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438207%252F",
                renren_signin = "https:\/\/account.guokr.com\/renren\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438207%252F",
                qq_signin = "https:\/\/account.guokr.com\/qq\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438207%252F";
                douban_signin = "https:\/\/account.guokr.com\/douban\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438207%252F";
            </script>
        <script src="http://static.guokr.com/apps/minisite/scripts/e1ef7a96.base.js"></script>
        <script src="http://static.guokr.com/apps/minisite/scripts/3c73a858.main.js"></script>
<script src="http://static.guokr.com/apps/minisite/scripts/9c76c501.gbbcode.js"></script>
<script src="http://static.guokr.com/apps/minisite/scripts/b5592ab3.article.js"></script></body>
</html>