
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 screen-scroll"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 screen-scroll"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 screen-scroll"> <![endif]-->
<html class="no-js screen-scroll">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="Keywords" content="经常把别人的话听错，怎么办？语音识别是什么？唇语是怎么回事？听错话怎么办？,,,,心理,科学人, 果壳,果壳网,科技,泛科技,智趣,生活,科普"/>
        <meta name="Description" content="犹他大学的生物工程学家发现，视觉能够影响大脑的听觉部分，从而改变我们对现实的感知。在一定条件下，眼睛看到的会覆盖耳朵所听到的。"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>耳朵听错话，也许眼睛出问题啦！ | 科学人 | 果壳网 科技有意思</title>
        <link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/021eb3dc.main.css" />
        <!--[if lt IE 9]><link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/ca4c0de1.ie678.css" /><![endif]-->
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/editor/014cbc1e.skin.css" />
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/bb11c1df.gbbcode.css" />
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/2de493f2.article.css" />
</head>
    <body>
        

<div class="gheader-wrap">
<div class="gheader-new">
    <div class="gh-wrap">
        <div class="gfl">
            <ul class="gh-nav">
                
<li>
<a href="http://www.guokr.com/"><span class="gnicon-home"></span>首页<b ></b></a>
</li>

                
<li>
<a href="/scientific">科学人<b class="gnarrow-up"></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/group/">小组<b ></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/ask/">问答<b ></b></a>
</li>

                
<li class="gh-sm-hidden">
<a href="http://mooc.guokr.com/" target="_blank">MOOC 学院</a>
</li>

                <li id="moreNav" class="gh-sm-hidden">
                    <a href="javascript:void 0;" class="other">更多<i class="gnarrow-down"></i></a>
                    <div class="gh-list">
                        <ul>
                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/blogs/" target="_blank">日志</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/event/home/" target="_blank">活动</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/pregnancy/" target="_blank">研究生</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://sex.guokr.com/" target="_blank">知性</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/mobile/" target="_blank">果壳精选</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.liuyanbaike.com/" target="_blank">流言百科</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://gate.guokr.com/" target="_blank">任意门</a>
</li>

                        </ul>
                    </div>
                </li>
            </ul>
            <form class="gh-search" id="search" method="get" action="http://www.guokr.com/search/all/">
                <p id="searchBox">
                    <input id="searchTxt" class="gh-search-txt" type="text" name="wd" maxlength="30" value="">
                    <input class="gnicon-search" type="submit" value="搜索">
                </p>
            </form>
        </div>
        
    <div class="gh-login">
        <a href="http://www.guokr.com/sso/?suppress_prompt=1&amp;lazy=y&amp;success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F437365%2F">登录</a>
        <span class="split">|</span>
        <a href="https://account.guokr.com/sign_up/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F">注册</a>
    </div>
   
    </div>
</div>

<div class="gh-sub-nav-wrap" id="subNav">
    <div class="gh-sub-nav">
        <h1>
            <a class="gh-sub-nav-title" href="/scientific/"><img src="http://static.guokr.com/apps/minisite/images/22bbc83e.logo.png" alt="科学人"></a>
        </h1>
        <ul class="gh-sub-nav-list">
            
<li class=""><a href="/scientific/channel/hot/">热点</a></li>

            
<li class=""><a href="/scientific/channel/frontier/">前沿</a></li>

            
<li class=""><a href="/scientific/channel/review/">评论</a></li>

            
<li class=""><a href="/scientific/channel/interview/">专访</a></li>

            
<li class=""><a href="/scientific/channel/visual/">视觉</a></li>

            
<li class=""><a href="/scientific/channel/brief/">速读</a></li>

            
<li class="single"><a href="/scientific/channel/fact/">谣言粉碎机</a></li>

            
<li class="single"><a href="/scientific/channel/techb/">商业科技</a></li>

            
<li class="subject"><a href="/scientific/subject/">学科</a></li>

        </ul>
        <a class="icon icon-file" href="/scientific/all/archive/" title="点击查看归档"></a>
        <div class="gh-sub-nav-hidden">
            <a class="gh-sub-nav-btn" id="innerNavBtn" href="javascript:void 0;">
                
                <span class="icon icon-menu"></span>
            </a>
        </div>
    </div>
</div>
</div>


<div class="container article-page">
    <div class="main">
        <div class="content">
            <div class="content-th">
                <h1 itemprop="http://purl.org/dc/terms/title"id="articleTitle">耳朵听错话，也许眼睛出问题啦！</h1>
                <p itemprop="http://rdfs.org/sioc/ns#note" class="ghide">经常把别人的话听错，怎么办？语音识别是什么？唇语是怎么回事？听错话怎么办？</p>
                <meta itemprop="http://purl.org/dc/terms/abstract" content="犹他大学的生物工程学家发现，视觉能够影响大脑的听觉部分，从而改变我们对现实的感知。在一定条件下，眼睛看到的会覆盖耳朵所听到的。" />
                
                <div class="content-th-info">
                    <a itemprop="http://rdfs.org/sioc/ns#has_creator" title="Revolucion" href="http://www.guokr.com/i/0620754442/" data-ukey="a9kx6y">Revolucion</a>
                    
                    <meta itemprop="http://purl.org/dc/terms/modified" content="2013-09-21T13:41:23.027621+08:00" />
                    <span>发表于 &nbsp;2013-09-21 13:41</span>
                    
                </div>
            </div>
            <div itemprop="http://rdfs.org/sioc/ns#content" class="content-txt" id="articleContent">
                
                <div class="content-txt-pic">
                    <meta itemprop="image" content="http://img1.guokr.com/thumbnail/OWlZQ4k_b2-u1O6EKIKjaU9pg_2uY3zGSlDqkplLNGr0AQAAXQEAAEpQ_260x196.jpg" />
                    <img id="sharePic" width="260" height="196" src="http://img1.guokr.com/thumbnail/OWlZQ4k_b2-u1O6EKIKjaU9pg_2uY3zGSlDqkplLNGr0AQAAXQEAAEpQ_260x196.jpg" />
                    
                </div>
                
                <div class="document">
                    <div><p>“耳听为虚，眼见为实”有了新的解释——犹他大学的生物工程学家发现，我们理解语言时对视觉的依赖程度超过了之前的想象。在合适的条件下，眼睛看到的会覆盖耳朵听到的。这些发现表明，人工听觉设备和语音识别软件不但依赖于麦克风，也能从摄像头获益良多。</p>

<p>“历史上第一次，我们能把大脑中的声音信号和人们误听的声音联系起来。我们证明了视觉能够影响大脑的听觉部分，从而改变你对现实的感知——而且这种幻觉还关不掉，”这项研究的第一作者艾略特·史密斯（Elliot Smith）说。“人们以为物理世界的客观现象和我们的主观感受之间有很好的对应，但那根本不是事实。”</p>

<p>大脑处理语言时同时考虑视觉和听觉——但是如果二者有细微差异，那么视觉优先。这个现象称为“麦格克效应”，人们几十年前就知道它，但是它的来源却一直不为人知。</p>

<p>这项研究记录并分析了癫痫病人颞叶皮层（用来处理声音的区域）的脑信号。所有受试都患有严重的癫痫，自愿在接受手术治疗的过程中进行实验。每个受试者的大脑表面直接放置了几个电极，然后观看一段视频。视频里的人会说"ba"、“va”、“ga”、“tha”这四个音——只不过声音和口型可能被调了包。</p>

<p>这段视频有三种可能的组合：</p>

<ul><li>第一种是声音和口型相对应，比如都是“ba”，这时受试当然能准确判断出来。</li>
	<li>第二种是口型明显和声音对不上的，比如口型是“ga”，声音却是“tha”——受试能发现这种明显差错并正确地听到“tha”。</li>
	<li>第三种就比较有趣了，声音和口型只有细微的差异，口型是“ba”，声音却是“va”，这时受试就会被蒙骗而以为自己听到了“ba”。这就是麦格克效应的表现——视觉覆盖了听觉。</li>
</ul><p>史密斯等人测量了受试观看视频时的脑电波活动，并由此判断出受试鉴别声音的时候用到的是视觉信号还是听觉信号。如果声音和口型完美吻合、或者毫无共同点，那么脑活动的增加和声音有相关性。然而，当麦格克效应发挥作用时，脑波活动的模式却和视觉信号相似了。统计分析在所有受试身上都验证了这一结果。</p>

<p>“我们的结果表明，本来应该由声音驱动的神经元信号，被视觉信号覆盖了”，另一位研究者布拉德利·格里格（Bradley Greger）说。“大脑实际上是完全忽视了耳朵里的物理声音，而选择听从视觉看到的东西。”</p>

<p>格雷格说，这项新发现有助于研究者理解人类处理语言的驱动力，特别是发育中的婴儿试图把声音和唇形连接在一起的时候都发生了什么。该发现也有助于帮助研究者理解，当视觉和听觉信号没能正确地整合到一起的时候（比如失语症），究竟是语言处理的那一部分出了问题。</p>

<p> </p>

<p style="margin-top: 0px; margin-right: 0px; margin-left: 0px; font-size: 15.555556297302246px; color: rgb(75, 167, 51);"><strong><span style="font-size:16px;">相关的果壳网小组</span></strong></p>

<ul style="margin: 0px; font-size: 15.555556297302246px; line-height: 35.55555725097656px;"><li><a href="http://www.guokr.com/group/264/" style="color: rgb(0, 120, 182); text-decoration: initial; font-size: 12px; line-height: 14.399999618530273px;" target="_blank">眼与视觉</a></li>
	<li><a href="http://www.guokr.com/group/65/" style="color: rgb(0, 120, 182); text-decoration: initial; font-size: 12px; line-height: 14.399999618530273px;" target="_blank">从神经元到脑</a></li>
</ul><p> </p>

<p><strong>信息来源：</strong>EurekAlert!<br><strong>文章图片：</strong><a href="http://www.shutterstock.com/pic-143825515/stock-photo-bright-picture-of-confused-woman-with-smartphone.html?src=D8Ab4bntFX0WlJoblA0yXA-1-94">Shutterstock</a> 友情提供</p></div>
                </div>
            </div>

            <p class="copyright">
            
            本文版权属于果壳网（<a title="果壳网" href="http://www.guokr.com/">guokr.com</a>），转载请注明出处。商业使用请<a title="联系果壳" target="_blank" href="/contact/">联系果壳</a>
            
            </p>

            <div class="recommend-articles">
                <div class="document-do">
                    <div id="share" class="gfl share-box bdsharebuttonbox" data-author="Revolucion" data-tag="shareMain" data-xlnickname=""></div>
                    <div itemprop="http://rdfs.org/sioc/ns#has_disccussion" itemscope itemtype="http://schema.org/UserLike" class="gfr">
                        <meta itemprop="description" content="9" />
                        <a data-gaevent="article_button_comment:article" href="javascript:void 0;" id="basketBtn" data-login="yes" data-title="耳朵听错话，也许眼睛出问题啦！" data-url="http://www.guokr.com/article/437365/">收藏</a>
                        <span class="gsplit">|</span>
                        <a href="javascript:void 0;" id="recommendBt" data-login="yes">
                            推荐
                            <span class="recom-num">(9)</span>
                        </a>
                        <a data-gaevent="article_button_comment:article" href="#commentsReplyer" class="comment">发表评论</a>
                    </div>
                </div>

                <h2>你可能感兴趣</h2>
                <ul class="recommend-articles-list" id="recommendArticleRelated" data-reckey="">
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/160128/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/9cBj-tOGFb0P1tES3-Kur17Az2upc4oJIFNkeAzIGrUEAQAAxAAAAEpQ_132x102.jpg" width="132" height="102" alt="我的大脑，只接收你一个人的声音" title="我的大脑，只接收你一个人的声音"></a>
                            <a href="http://www.guokr.com/article/160128/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">我的大脑，只接收你一个人的声音</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/3778/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/MmNj7sBxLZ_CzsCuFw4MdWrghZ3inE6poWYuI-Q03LsEAQAAxAAAAEdJ_132x102.gif" width="132" height="102" alt="耳朵的超能力，不是虚构" title="耳朵的超能力，不是虚构"></a>
                            <a href="http://www.guokr.com/article/3778/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">耳朵的超能力，不是虚构</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/361255/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/rqBcUTnKVvqGyXE0trsVvWmpFgO2YJqSgxGzddgK-tUEAQAAygAAAEpQ_132x102.jpg" width="132" height="102" alt="世界上最令人抓狂的10种声音" title="世界上最令人抓狂的10种声音"></a>
                            <a href="http://www.guokr.com/article/361255/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">世界上最令人抓狂的10种声音</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/438081/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/4jXNr6IoiUVcYYD-pfM12sd6A0vkTrhJv0XVEZNnUIguAQAA1wAAAFBO_132x102.png" width="132" height="102" alt="我眼前是一幅动听的画面" title="我眼前是一幅动听的画面"></a>
                            <a href="http://www.guokr.com/article/438081/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">我眼前是一幅动听的画面</a>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
        <div class="cmts" id="comments">
            
                <div class="cmts-title">
                    <p class="gfl">热门评论</p>
                </div>
                <ul class="cmts-list">
                    

<li id="reply2729341">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1494668338/" title="暁_Dick" data-ukey="opvxgy" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/vciBTGQkZjuuHr5uIPwnwPyjPNZQClSMVF6jYapWGyCgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-22 14:57</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1494668338/" data-ukey="opvxgy" target="_blank">暁_Dick</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我决定以后骂人竖起大拇指了(¬_¬)</p><p>来自<a href="http://www.guokr.com/mobile">果壳精选</a></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729341" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">14</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729143">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1145908082/" title="鸢尾藤" data-ukey="iy8sc2" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/KOm3sPUmEffYyFVWL5YL2PfJR1aH2oI9-8sihOl6Or2gAAAAoAAAAFBO_48x48.png">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-21 14:37</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1145908082/" data-ukey="iy8sc2" target="_blank">鸢尾藤</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>嘴巴说错话，也许也是眼睛的问题哦~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729143" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">7</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>


                </ul>
            
            
                <p class="show-all-reply">显示所有评论</p>
            
            <div class="cmts-title cmts-hide">
                <div class="gfl">全部评论(39)</div>
            </div>
            <ul class="cmts-list cmts-all cmts-hide">
                

<li id="reply2729142">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0740862122/" title="NADPH" data-ukey="c938ve" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/N5V7T2HpCwKLMuGSF_I9E4xisW89Asrn7VHKqAy1an2gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">1楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-21 14:33</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0740862122/" data-ukey="c938ve" target="_blank">NADPH</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>杀！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729142" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729143">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1145908082/" title="鸢尾藤" data-ukey="iy8sc2" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/KOm3sPUmEffYyFVWL5YL2PfJR1aH2oI9-8sihOl6Or2gAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">2楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-21 14:37</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1145908082/" data-ukey="iy8sc2" target="_blank">鸢尾藤</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>嘴巴说错话，也许也是眼睛的问题哦~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729143" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">7</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729147">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1884566680/" title="官明彦" data-ukey="v60syg" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/H6jTlioJg5uqPZ3xDmcK46e4jU5hglskftdSvTg9dC-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">3楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-21 14:58</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1884566680/" data-ukey="v60syg" target="_blank">官明彦</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>ba和va听错是有语音学的基础的，b是双唇音，v是唇齿音，位置非常近，音色也有共同点，所以可以混淆。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729147" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729150">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0237888034/" title="国产零零七" data-ukey="3xmrky" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/gH1n1Fev-vJgjqPFTTJytgUL2mFb98RkGzaGfK9q9qegAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">4楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-21 15:26</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0237888034/" data-ukey="3xmrky" target="_blank">国产零零七</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用文章内容：耳听为虚，眼见为实”有了新的解释——犹他大学的生物工程学家发现，我们理解语言时对视觉的依赖程度超过了之前的想象。在合适的条件下，眼睛看到的会覆盖耳朵听到的。这些发现表明，人工听觉设备和语音识别软件不但...</span></blockquote><p>学习了~~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729150" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729188">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1872381934/" title="we_cry" data-ukey="uyrn5a" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/jiLz6r7hIFcC3g7BYoc1cDVlP-lQvNy2zy65-f3smD2gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">5楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-21 18:42</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1872381934/" data-ukey="uyrn5a" target="_blank">we_cry</a>
        
        <span class="cmt-auth" title="空间信息与数字技术专业">空间信息与数字技术专业<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我们数字图像处理课的 teacher 告诉我们，人接受到的信息 75% - 85% 来自图像。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729188" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729190">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0060087686/" title="侧卫007" data-ukey="0zrvye" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/kpXW1a_82ZqR-cW-qKKUknFyz3NcJAIsPAo0CWtBv9igAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">6楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-21 19:00</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0060087686/" data-ukey="0zrvye" target="_blank">侧卫007</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>没有做纯听力实验么，或者是直接引用了？<br>（我承认我没查原论文）</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729190" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729197">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2029035894/" title="船長様" data-ukey="xk1a46" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/IwFgIX_nZ9oMiHcOYTT5bfHUZpaGlYEHYF8yZvq54ImgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">7楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-21 19:43</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2029035894/" data-ukey="xk1a46" target="_blank">船長様</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><br>反正我覺得我只聽，看不到口型的時候，理解力會下降</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729197" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729210">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0083517508/" title="耳洞" data-ukey="1dq2is" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/bTkXqHQAoAKUFLDmruEYHzE2qFPFAnMkcdp9fCLkAy2gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">8楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-21 21:10</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0083517508/" data-ukey="1dq2is" target="_blank">耳洞</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>这能解释做选择题的时候<noscript data-image="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/9d/sada_thumb.gif"><img src="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/9d/sada_thumb.gif"></noscript>为嘛做错么？脑子里明明想的是A，而笔却填了B？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729210" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729254">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0348299181/" title="山寨果子" data-ukey="5rd9d9" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/s_rQ2CyV8nPwLMw17e_yytU5yYBAjCe2_O22l4xhBxegAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">9楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-22 00:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0348299181/" data-ukey="5rd9d9" target="_blank">山寨果子</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>光速比声速快，当然大脑先处理图像啦</p><blockquote>来自<a href="http://www.guokr.com/i/0820651124/">山寨果壳.wp</a></blockquote></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729254" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729262">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1931693925/" title="白鸦" data-ukey="vy2wkl" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/0AfFK2fleqqkCcm2b9vSxVyeRD_N8jCzZyFtQLABI_owAAAAMAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">10楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-22 00:58</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1931693925/" data-ukey="vy2wkl" target="_blank">白鸦</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>哦那个视频我看过，里面那人在ba的音配va的口型时，我听到的是极其清晰的va的音，当时我就吓尿了</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729262" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729341">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1494668338/" title="暁_Dick" data-ukey="opvxgy" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/vciBTGQkZjuuHr5uIPwnwPyjPNZQClSMVF6jYapWGyCgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">11楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-22 14:57</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1494668338/" data-ukey="opvxgy" target="_blank">暁_Dick</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我决定以后骂人竖起大拇指了(¬_¬)</p><p>来自<a href="http://www.guokr.com/mobile">果壳精选</a></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729341" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">14</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729352">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1499130929/" title="asd23" data-ukey="osjktt" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/OrQx8WxAqdrtWu2WNuWu1fvdl9Tf1RbSGTKX3pUYSABkAAAAZAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">12楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-22 15:52</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1499130929/" data-ukey="osjktt" target="_blank">asd23</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我以钱觉得就是这样哦 没看到东西 听力也会下降</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729352" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729519">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0321715421/" title="halalia" data-ukey="5bjh7h" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">13楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-23 09:25</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0321715421/" data-ukey="5bjh7h" target="_blank">halalia</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>特征整合？？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729519" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2729549">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0422151231/" title="子武" data-ukey="6zc5z3" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/wR4Wmf19E9_w7RzX28YzksdWH-o8EeAq__WKK1JmnE-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">14楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-23 10:58</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0422151231/" data-ukey="6zc5z3" target="_blank">子武</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>外国的一个记录片里看过这个实验，确实太神奇了，我的眼睛欺骗了耳朵和大脑</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2729549" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2730362">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2038410641/" title="mikuru囧" data-ukey="xpm7pt" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">15楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-09-26 11:50</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2038410641/" data-ukey="xpm7pt" target="_blank">mikuru囧</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>嗯，脱下眼镜的时候会觉得听力也变差了，理解周围人说话的速度会变慢【【【【</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2730362" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2734243">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0381900422/" title="逆风飞扬sx" data-ukey="6bdg92" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/eTVJKkawRkGpEZ94ztY93pW221s1NBt2ye4DAQKHLxugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">16楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2013-10-13 00:30</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0381900422/" data-ukey="6bdg92" target="_blank">逆风飞扬sx</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>飘过……</p><p>来自<a href="http://www.guokr.com/mobile">果壳精选</a></p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2734243" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2760058">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2029035894/" title="船長様" data-ukey="xk1a46" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/IwFgIX_nZ9oMiHcOYTT5bfHUZpaGlYEHYF8yZvq54ImgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">17楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-01-06 10:04</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2029035894/" data-ukey="xk1a46" target="_blank">船長様</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><br>哇 跟我一直以來推測的一樣 我發現自己總在不自覺地讀唇 只是聽到說話沒有看著人說話理解得容易 只是聽需要更集中精神 摘下眼鏡容易聽不清話 之類的</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2760058" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2760077">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1660628787/" title="juliainguokr" data-ukey="rgp1df" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/iiBd0FOjZWx1ZI6hGK8-B9iCdiycwddjBPCYIImqIbWgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">18楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-01-06 10:44</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1660628787/" data-ukey="rgp1df" target="_blank">juliainguokr</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>所以作为高度近视的小伙伴，我常说的就是你说什么？听不清，等我戴上眼镜再说</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2760077" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2764758">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1517502973/" title="饭呢" data-ukey="p3hcsd" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/Z6sY3XKZV3LDWlu1eWabc_D9Fjv6mzcga7V8uMdDkiqgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">19楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-01-16 08:50</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1517502973/" data-ukey="p3hcsd" target="_blank">饭呢</a>
        
        <span class="cmt-auth" title="通信工程、计算机硕士">通信工程、计算机硕士<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我每次听不清远距离的同事讲话的第一反应，总是戴上眼镜。。。。看来提高视觉精度有助于听的更清楚是有道理的啊！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2764758" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2782149">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0412344783/" title="Paradoxian" data-ukey="6thz9r" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/5Y-_BRqUYEdGpBhpsSKhlPazrIfJ4bKUI50QxzGkjcGgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">20楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-03-05 15:26</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0412344783/" data-ukey="6thz9r" target="_blank">Paradoxian</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="暁_Dick" href="http://www.guokr.com/n/%E6%9A%81_Dick/">@暁_Dick</a> 的话：我决定以后骂人竖起大拇指了(¬_¬)来自</span></blockquote><p>lol，我们中学的时候就有同学这样糊弄过外教</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2782149" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2782251">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1662886058/" title="帕慕克" data-ukey="ri1f3e" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/CzcCIhG4lRsqQhG9lg74c9DQhrAvgv_hF0vz8i2tLcWgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">21楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-03-05 17:21</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1662886058/" data-ukey="ri1f3e" target="_blank">帕慕克</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="山寨果子" href="http://www.guokr.com/n/%E5%B1%B1%E5%AF%A8%E6%9E%9C%E5%AD%90/">@山寨果子</a> 的话：光速比声速快，当然大脑先处理图像啦</span></blockquote><p>我觉得是哪个神经粗哪个先处理</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2782251" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2784067">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1082855362/" title="日月一江" data-ukey="hwpcjm" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/CQTvRejGTgxkcBAEm2lWUgY8TkmLDY9aSd17SN5XDx2gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">22楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-03-10 16:03</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1082855362/" data-ukey="hwpcjm" target="_blank">日月一江</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>就像那个右脑游戏，屏幕上显示的字体颜色和汉字意思相反，然后让人快速说出字体颜色</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2784067" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2784088">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1799475357/" title="霧W雨" data-ukey="trd02l" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/YF3-pnW3suY0Pu6LiMeQ_K6W45DDCXO0n-LUrzbmSvigAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">23楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-03-10 17:20</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1799475357/" data-ukey="trd02l" target="_blank">霧W雨</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="船長様" href="http://www.guokr.com/n/%E8%88%B9%E9%95%B7%E6%A7%98/">@船長様</a> 的话：反正我覺得我只聽，看不到口型的時候，理解力會下降</span></blockquote><p>我会有种什么都没听到的感觉。。。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2784088" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2784108">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1404968531/" title="Jungle-Ran" data-ukey="n8hcnn" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">24楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-03-10 18:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1404968531/" data-ukey="n8hcnn" target="_blank">Jungle-Ran</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>这不是对德里达有力的回击么</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2784108" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2790157">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0315732897/" title="baxicwhy" data-ukey="57z929" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/AmXdEaV3pvUL_Vaih6Sy6hwHvaLd6kxm3Q7f4EduyNqgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">25楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-03-28 19:27</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0315732897/" data-ukey="57z929" target="_blank">baxicwhy</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用文章内容：所有受试都患有严重的癫痫</span></blockquote><p>这能代表正常人吗</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2790157" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2790209">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0487385045/" title="唐宁街10号" data-ukey="826cph" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/LixjxcPiEHChK65rMWdcZS9i8zqCXE9M1-GOgyvSnxCgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">26楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-03-28 23:33</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0487385045/" data-ukey="826cph" target="_blank">唐宁街10号</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>杀</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2790209" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2802893">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0869975557/" title="xipo" data-ukey="edylfp" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/On_-de-UhLo5Qt1bHWMlHSsWgsPbnJHEn0n6onw1lfSgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">27楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-05-04 14:45</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0869975557/" data-ukey="edylfp" target="_blank">xipo</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><br>一个常见的误导手法：举起一个手指问“这是几”，再举起两个手指问“这是几”，再举起三个手指问“一加一等于几”</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2802893" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2802914">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0530768722/" title="YaoMao娃娃" data-ukey="8s07rm" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/F30nDPapTV0MMn_GZhpu-R7A-c8-NYmavYFtq3SCRMMwAAAAMAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">28楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-05-04 15:16</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0530768722/" data-ukey="8s07rm" target="_blank">YaoMao娃娃</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="暁_Dick" href="http://www.guokr.com/n/%E6%9A%81_Dick/">@暁_Dick</a> 的话：我决定以后骂人竖起大拇指了(¬_¬)来自</span></blockquote><p>前提是你必须戴口罩</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2802914" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2802962">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1783176355/" title="冰冷酒" data-ukey="thnnoj" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">29楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-05-04 16:39</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1783176355/" data-ukey="thnnoj" target="_blank">冰冷酒</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>这就是我六级一直卡在听力上的原因吗？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2802962" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2805074">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0364319969/" title="汪颙芑" data-ukey="60wn35" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">30楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-05-08 19:01</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0364319969/" data-ukey="60wn35" target="_blank">汪颙芑</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>牛！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2805074" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>


            </ul>
            <div class=" cmts-hide ">
            


<ul class="gpages">
    

    

    

    
        
            <li><span>1</span></li>
        
    
        
            <li><a href="/article/437365/?page=2#comments">2</a></li>
        
    

    

    
    <li>
        <a href="/article/437365/?page=2#comments">下一页</a>
    </li>
    <li>
        <a href="/article/437365/?page=2#comments">末页</a>
    </li>
    
</ul>


            


<ul class="pager">
    <li><a href="/article/437365/">首页</a></li>
    
    <li><span>上一页</span></li>
    

    
    <li><a href="/article/437365/?page=2">下一页</a></li>
    
    <li><a href="/article/437365/?page=2">末页</a></li>
</ul>


            </div>
            <p class="show-all-reply pcHide">显示所有评论</p>
            <div id="commentsReplyer" class="cmts-do">
            
                <h3 id="replyer">你的评论</h3>
                
                <div class="reply-box"><p class="reply-info">请 <a href="javascript: void 0;" data-login="yes">登录</a> 发表评论</p></div>
                
                
            
            </div>
        </div>
    </div>

    <div class="side">
        <div class="author-info">
            <a class="author-pic" href="http://www.guokr.com/i/0620754442/">
                <img src="http://img1.guokr.com/thumbnail/mJdNrfbiQvzx19io12uj3Uv1Ryfsz9_c_Bw9NzbglaygAAAAoAAAAEpQ_160x160.jpg" alt="Revolucion"/>
            </a>
            <span class="author-wrap">
                
                <a href="http://www.guokr.com/i/0620754442/" class="author" id="authorName" data-ukey="a9kx6y">Revolucion</a>
                
                
                <a class="gicon-sai" href="/nuts/" target="_blank" title="果壳达人">ψ</a>
                
            </span>
            <span>果壳译者，生物专业</span>
        </div>
        
        <div class="side-title">
            <h2>作者的其他文章</h2>
        </div>
        <ul class="related-article">
            
            <li>
                <a href="http://www.guokr.com/article/438484/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">夜食症是病，而且是天生的</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438443/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">好奇号带去了65种偷渡客</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438408/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">风险投资人更喜欢帅哥</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438399/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">黑死病的幸存者，活得更好</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438379/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">DNA多了两个全新的碱基！</a>
            </li>
            
        </ul>
        
    </div>
</div>


        
        <div class="gbottom">
    <div class="gbottom-nav">
        <a href="http://www.guokr.com/about/">关于我们</a>
        <a href="http://www.guokr.com/zone/job/">加入果壳</a>
        <a href="http://www.guokr.com/spread/">媒体报道</a>
        <a href="http://www.guokr.com/question/446161/">帮助中心</a>
        <a href="http://www.guokr.com/zone/">内容专区</a>
        <a href="http://www.guokr.com/help/policy/">免责声明</a>
        <a href="http://www.guokr.com/contact/">联系我们</a>
        <a href="http://m.guokr.com/">移动版</a>
        <a href="http://www.guokr.com/mobile/">移动应用</a>
    </div>
    <div class="gbottom-i">©2013果壳网&nbsp;京ICP备09043258号-2&nbsp;京公网安备1101052730</div>
</div>
        <script type="text/javascript">
    var g_obj_id = 437365,
        tinymceContentCSS = "http:\/\/static.guokr.com\/apps\/minisite\/styles\/editor\/15f79a93.content.css",
        g_share_data = {
            title : "\u8033\u6735\u542c\u9519\u8bdd\uff0c\u4e5f\u8bb8\u773c\u775b\u51fa\u95ee\u9898\u5566\uff01",
            url : "http:\/\/www.guokr.com\/article\/437365\/",
            image : "http:\/\/img1.guokr.com\/thumbnail\/OWlZQ4k_b2-u1O6EKIKjaU9pg_2uY3zGSlDqkplLNGr0AQAAXQEAAEpQ_166x129.jpg",
            summary : "\u72b9\u4ed6\u5927\u5b66\u7684\u751f\u7269\u5de5\u7a0b\u5b66\u5bb6\u53d1\u73b0\uff0c\u89c6\u89c9\u80fd\u591f\u5f71\u54cd\u5927\u8111\u7684\u542c\u89c9\u90e8\u5206\uff0c\u4ece\u800c\u6539\u53d8\u6211\u4eec\u5bf9\u73b0\u5b9e\u7684\u611f\u77e5\u3002\u5728\u4e00\u5b9a\u6761\u4ef6\u4e0b\uff0c\u773c\u775b\u770b\u5230\u7684\u4f1a\u8986\u76d6\u8033\u6735\u6240\u542c\u5230\u7684\u3002"
        };

    
</script>
<script src="http://static.guokr.com/apps/minisite/scripts/6e3360fc.editor.js"></script>
<script>
            var g_page_name = 'unkownPage',
            GJS_VERSION = 'doom',
            ukey = null,
            client_id = 32353,
                url_signin = "http:\/\/www.guokr.com\/sso\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F437365%2F",
                url_signin_mobile = "http:\/\/www.guokr.com\/sso\/mobile\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F437365%2F";
                url_signup = "https:\/\/account.guokr.com\/sign_up\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F",
                weibo_signin = "https:\/\/account.guokr.com\/weibo\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F437365%252F",
                renren_signin = "https:\/\/account.guokr.com\/renren\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F437365%252F",
                qq_signin = "https:\/\/account.guokr.com\/qq\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F437365%252F";
                douban_signin = "https:\/\/account.guokr.com\/douban\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F437365%252F";
            </script>
        <script src="http://static.guokr.com/apps/minisite/scripts/e1ef7a96.base.js"></script>
        <script src="http://static.guokr.com/apps/minisite/scripts/3c73a858.main.js"></script>
<script src="http://static.guokr.com/apps/minisite/scripts/9c76c501.gbbcode.js"></script>
<script src="http://static.guokr.com/apps/minisite/scripts/b5592ab3.article.js"></script></body>
</html>