
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 screen-scroll"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 screen-scroll"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 screen-scroll"> <![endif]-->
<html class="no-js screen-scroll">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="Keywords" content="为什么会拖延症 为什么拖延 如何克服拖延症 拖延症 心理学 拖延症遗传吗,,,生物,科学人, 果壳,果壳网,科技,泛科技,智趣,生活,科普"/>
        <meta name="Description" content="研究发现，拖延和冲动具有相同的演化起源，这意味着拖延症者通常也易冲动。另外，拖延和冲动都具有遗传性。"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>拖延是冲动的演化副产物 | 科学人 | 果壳网 科技有意思</title>
        <link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/021eb3dc.main.css" />
        <!--[if lt IE 9]><link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/ca4c0de1.ie678.css" /><![endif]-->
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/editor/014cbc1e.skin.css" />
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/bb11c1df.gbbcode.css" />
<link rel="stylesheet" href="http://static.guokr.com/apps/minisite/styles/2de493f2.article.css" />
</head>
    <body>
        

<div class="gheader-wrap">
<div class="gheader-new">
    <div class="gh-wrap">
        <div class="gfl">
            <ul class="gh-nav">
                
<li>
<a href="http://www.guokr.com/"><span class="gnicon-home"></span>首页<b ></b></a>
</li>

                
<li>
<a href="/scientific">科学人<b class="gnarrow-up"></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/group/">小组<b ></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/ask/">问答<b ></b></a>
</li>

                
<li class="gh-sm-hidden">
<a href="http://mooc.guokr.com/" target="_blank">MOOC 学院</a>
</li>

                <li id="moreNav" class="gh-sm-hidden">
                    <a href="javascript:void 0;" class="other">更多<i class="gnarrow-down"></i></a>
                    <div class="gh-list">
                        <ul>
                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/blogs/" target="_blank">日志</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/event/home/" target="_blank">活动</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/pregnancy/" target="_blank">研究生</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://sex.guokr.com/" target="_blank">知性</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.guokr.com/mobile/" target="_blank">果壳精选</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://www.liuyanbaike.com/" target="_blank">流言百科</a>
</li>

                            
<li class="gh-sm-hidden">
<a href="http://gate.guokr.com/" target="_blank">任意门</a>
</li>

                        </ul>
                    </div>
                </li>
            </ul>
            <form class="gh-search" id="search" method="get" action="http://www.guokr.com/search/all/">
                <p id="searchBox">
                    <input id="searchTxt" class="gh-search-txt" type="text" name="wd" maxlength="30" value="">
                    <input class="gnicon-search" type="submit" value="搜索">
                </p>
            </form>
        </div>
        
    <div class="gh-login">
        <a href="http://www.guokr.com/sso/?suppress_prompt=1&amp;lazy=y&amp;success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F438209%2F">登录</a>
        <span class="split">|</span>
        <a href="https://account.guokr.com/sign_up/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F">注册</a>
    </div>
   
    </div>
</div>

<div class="gh-sub-nav-wrap" id="subNav">
    <div class="gh-sub-nav">
        <h1>
            <a class="gh-sub-nav-title" href="/scientific/"><img src="http://static.guokr.com/apps/minisite/images/22bbc83e.logo.png" alt="科学人"></a>
        </h1>
        <ul class="gh-sub-nav-list">
            
<li class=""><a href="/scientific/channel/hot/">热点</a></li>

            
<li class=""><a href="/scientific/channel/frontier/">前沿</a></li>

            
<li class=""><a href="/scientific/channel/review/">评论</a></li>

            
<li class=""><a href="/scientific/channel/interview/">专访</a></li>

            
<li class=""><a href="/scientific/channel/visual/">视觉</a></li>

            
<li class=""><a href="/scientific/channel/brief/">速读</a></li>

            
<li class="single"><a href="/scientific/channel/fact/">谣言粉碎机</a></li>

            
<li class="single"><a href="/scientific/channel/techb/">商业科技</a></li>

            
<li class="subject"><a href="/scientific/subject/">学科</a></li>

        </ul>
        <a class="icon icon-file" href="/scientific/all/archive/" title="点击查看归档"></a>
        <div class="gh-sub-nav-hidden">
            <a class="gh-sub-nav-btn" id="innerNavBtn" href="javascript:void 0;">
                
                <span class="icon icon-menu"></span>
            </a>
        </div>
    </div>
</div>
</div>


<div class="container article-page">
    <div class="main">
        <div class="content">
            <div class="content-th">
                <h1 itemprop="http://purl.org/dc/terms/title"id="articleTitle">拖延是冲动的演化副产物</h1>
                <p itemprop="http://rdfs.org/sioc/ns#note" class="ghide">为什么会拖延症 为什么拖延 如何克服拖延症 拖延症 心理学 拖延症遗传吗</p>
                <meta itemprop="http://purl.org/dc/terms/abstract" content="研究发现，拖延和冲动具有相同的演化起源，这意味着拖延症者通常也易冲动。另外，拖延和冲动都具有遗传性。" />
                
                <div class="content-th-info">
                    <a itemprop="http://rdfs.org/sioc/ns#has_creator" title="球藻怪" href="http://www.guokr.com/i/0108968453/" data-ukey="1svklh">球藻怪</a>
                    
                    <meta itemprop="http://purl.org/dc/terms/modified" content="2014-04-10T10:28:00.409349+08:00" />
                    <span>发表于 &nbsp;2014-04-10 10:28</span>
                    
                </div>
            </div>
            <div itemprop="http://rdfs.org/sioc/ns#content" class="content-txt" id="articleContent">
                
                <div class="content-txt-pic">
                    <meta itemprop="image" content="http://img1.guokr.com/thumbnail/q3a9YKivfrb8QTZPoIBjnWsRvlFyIZkrhVBFc3mxNpyQAQAALAEAAEpQ_260x196.jpg" />
                    <img id="sharePic" width="260" height="196" src="http://img1.guokr.com/thumbnail/q3a9YKivfrb8QTZPoIBjnWsRvlFyIZkrhVBFc3mxNpyQAQAALAEAAEpQ_260x196.jpg" />
                    
                    <p>图片来源：ScienceDaily</p>
                    
                </div>
                
                <div class="document">
                    <div><p><span style="line-height: 32px; font-size: 16px;">“每个人都有做事拖延的时候，但是我们想了解为什么有些人更容易拖延，以及为什么这些拖延者更容易行事冲动、不经思考。通过回答这些问题，我们可以更好地理解什么是拖延症、为什么会拖延，以及如何减少拖延。”</span></p>

<p><span style="line-height: 31.99652862548828px;">科罗拉多大学波德分校的心理学家丹尼尔·古斯塔夫森（Daniel Gustavson）在他近日发表于《心理科学》（Psychological Science）上的</span><span style="line-height: 31.99652862548828px;">一项</span><a href="http://pss.sagepub.com/content/early/2014/04/04/0956797614526260.abstract" style="line-height: 31.99652862548828px;">研究</a>论文中解释。这项研究指出，<span style="line-height: 31.99652862548828px;">拖延和冲动在遗传上有关联，意味着这两种性格特征有着相似的演化起源。研究认为，拖延和冲动与</span><span style="line-height: 31.99652862548828px;">成功追求和权衡目标的能力有关。</span></p>

<p>从演化的角度来看，冲动是合乎情理的。人类祖先倾向于追求眼前利益，因为谁知道明天会发生什么呢。而在人类历史上，拖延症则似乎是最近才出现的。在现代，我们有很多需要提早着手准备的远期目标，当我们被冲动驱使追逐眼前利益时，我们很容易就放弃了那些远期目标，于是我们就开始拖延了。</p>

<p>在这种情景下再次审视冲动与拖延这两种性格特性，我们就容易理解为什么拖延者也很冲动了。很多研究都观察到的了二者之间存在正相关，但是还不清楚哪些认知、生物和环境因素造成了这种相关性。</p>

<p>研究这种相关性最好的方法就是双胞胎研究。与异卵双胞胎相比，同卵双胞胎在行为上的相似度更高，因为他们的基因是100%相同的；而前者只有50%相同，与非双胞胎手足之间的相似度一样。研究者可以利用同卵与异卵双胞胎之间这种基因相似度的差异，研究在拖延和冲动这种两种性格特征中，遗传和环境的相对重要性。</p>

<p>古斯塔夫森总共征集了181对同卵双胞胎和166对异卵双胞胎，并对他们进行了问卷调查，内容主要是针对他们在冲动和拖延上的倾向，以及他们建立和维持目标的能力。</p>

<p>研究者发现和冲动一样，拖延也具有遗传性。不仅如此，拖延和冲动之间还存在完全的遗传重叠（genetic overlap），也就是说，影响二者的遗传因素是相同的。这一结果表明，从遗传的角度来说，拖延症是冲动的演化副产物。与人类祖先时代相比，拖延在现代社会中有了更多的表现机会。</p>

<p>研究还发现，拖延与冲动之间的联系与管理目标的能力之间也存在遗传重叠。这一发现证明，拖延、做事鲁莽 和完不成目标具有相同的遗传基础。</p>

<p>古斯塔夫森的研究团队正在研究拖延和冲动与更高级别的认知能力（比如执行能力）之间的联系，以及其背后的遗传因素是否也会影响日常生活中其他和自律有关的性格特征。他总结说：“了解拖延症或许有助于我们克服拖延症，以及战胜我们天性中容易分心和无法长期坚持目标的倾向。”</p>

<p><strong>文章来源：ScienceDaily，Procrastination and impulsivity genetically linked: Exploring the genetics of 'I'll do it tomorrow'</strong></p>

<p><strong>图片来源：ScienceDaily</strong></p>

<h2>相关阅读</h2>

<p><a href="http://www.guokr.com/article/3192/">理性战胜拖延症</a><br><a href="http://www.guokr.com/article/3097/" style="line-height: 32px; font-size: 16px;">我知道你为什么拖延</a></p>

<h2>果壳网相关小组</h2>

<p><a href="http://www.guokr.com/group/33/">心事鉴定组</a><br><a href="http://www.guokr.com/group/81/" style="line-height: 32px; font-size: 16px;">挑战拖延症</a></p></div>
                </div>
            </div>

            <p class="copyright">
            
            本文版权属于果壳网（<a title="果壳网" href="http://www.guokr.com/">guokr.com</a>），转载请注明出处。商业使用请<a title="联系果壳" target="_blank" href="/contact/">联系果壳</a>
            
            </p>

            <div class="recommend-articles">
                <div class="document-do">
                    <div id="share" class="gfl share-box bdsharebuttonbox" data-author="球藻怪" data-tag="shareMain" data-xlnickname=""></div>
                    <div itemprop="http://rdfs.org/sioc/ns#has_disccussion" itemscope itemtype="http://schema.org/UserLike" class="gfr">
                        <meta itemprop="description" content="13" />
                        <a data-gaevent="article_button_comment:article" href="javascript:void 0;" id="basketBtn" data-login="yes" data-title="拖延是冲动的演化副产物" data-url="http://www.guokr.com/article/438209/">收藏</a>
                        <span class="gsplit">|</span>
                        <a href="javascript:void 0;" id="recommendBt" data-login="yes">
                            推荐
                            <span class="recom-num">(13)</span>
                        </a>
                        <a data-gaevent="article_button_comment:article" href="#commentsReplyer" class="comment">发表评论</a>
                    </div>
                </div>

                <h2>你可能感兴趣</h2>
                <ul class="recommend-articles-list" id="recommendArticleRelated" data-reckey="">
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/65687/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/WHlr_AYPi38zyMvRKJEBzh-Tn_4FEPRlKq1Om5xX2RMEAQAAxAAAAEpQ_132x102.jpg" width="132" height="102" alt="【2011搞笑诺贝尔奖】如何积极地拖延工作? " title="【2011搞笑诺贝尔奖】如何积极地拖延工作? "></a>
                            <a href="http://www.guokr.com/article/65687/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">【2011搞笑诺贝尔奖】如何积极地拖延工作? </a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/434757/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/cHpGCgtCRnURh9hXaox_fSHxnaYusFsK6RmJIcVYyQ0EAQAAxAAAAEpQ_132x102.jpg" width="132" height="102" alt="亚伦•斯沃茨：提升时间的品质" title="亚伦•斯沃茨：提升时间的品质"></a>
                            <a href="http://www.guokr.com/article/434757/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">亚伦•斯沃茨：提升时间的品质</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/436915/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/djwajGEHADq63S7mZZnOaJhsBPPgRIe9KuPeAzPHsIdKAQAA6wAAAEpQ_132x102.jpg" width="132" height="102" alt="GEEK小浪漫：靠在一起就会闪烁的心" title="GEEK小浪漫：靠在一起就会闪烁的心"></a>
                            <a href="http://www.guokr.com/article/436915/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">GEEK小浪漫：靠在一起就会闪烁的心</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="http://www.guokr.com/article/3141/" target="_blank" data-gaevent="article_interested:v1.1.1.1:article"><img src="http://img1.guokr.com/thumbnail/NJ4iSr9d-vCSWObIsXSWRmhutdPjppSONFRxIWYWtiwEAQAAxAAAAEdJ_132x102.gif" width="132" height="102" alt="棉花糖预测拖延症" title="棉花糖预测拖延症"></a>
                            <a href="http://www.guokr.com/article/3141/" target="_blank"  class="recommend-article-title"  data-gaevent="article_interested:v1.1.1.1:article">棉花糖预测拖延症</a>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
        <div class="cmts" id="comments">
            
                <div class="cmts-title">
                    <p class="gfl">热门评论</p>
                </div>
                <ul class="cmts-list">
                    

<li id="reply2794152">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0878037461/" title="狐钰钰" data-ukey="eire1h" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/-QrizD74LSQdBdBubIyN-laiZWpWhWqQ_l_uffYMg5GgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 13:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0878037461/" data-ukey="eire1h" target="_blank">狐钰钰</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><noscript data-image="http://img1.guokr.com/image/JVtsR4y1Mincj1uSmL7lCglVM3HDXPFxq9zsljT6Q7FiAQAAwwAAAEpQ.jpg"><img src="http://img1.guokr.com/image/JVtsR4y1Mincj1uSmL7lCglVM3HDXPFxq9zsljT6Q7FiAQAAwwAAAEpQ.jpg"></noscript><br>如果你是这样的，请顶！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794152" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">127</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794327">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1932009439/" title="果壳网洗厕所阿姨" data-ukey="vy9o0v" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/pSGCqeOdTZBeUYdVaW2xm7HCS458d4KwrivvFyNNzL6gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 20:14</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1932009439/" data-ukey="vy9o0v" target="_blank">果壳网洗厕所阿姨</a>
        
        <span class="cmt-auth" title="城市规划师，手工爱好者">城市规划师，手工爱好者<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用文章内容：研究者发现和冲动一样，拖延也具有遗传性。</span></blockquote><p>我爹我妈好像没有拖延症啊！特别是我爹。。。（糟糕，想到了不妙的答案？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794327" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">32</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794386">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1003617150/" title="Kilo-Six-One" data-ukey="glizy6" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/Dr278HqYm8sPfROGbEF2d97vMURYKABzEbl5SuJi3RGgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 22:20</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1003617150/" data-ukey="glizy6" target="_blank">Kilo-Six-One</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>╮(╯▽╰)╭刷果壳的时候一般都是拖延症发作的时候</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794386" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">18</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>


                </ul>
            
            
                <p class="show-all-reply">显示所有评论</p>
            
            <div class="cmts-title cmts-hide">
                <div class="gfl">全部评论(55)</div>
            </div>
            <ul class="cmts-list cmts-all cmts-hide">
                

<li id="reply2794116">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0055723289/" title="伏井" data-ukey="0x6cd5" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/GMKVjBCsG4QYkEfFYro-0TNuKa8ASvn1vrP1N1BuAVSgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">1楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 11:31</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0055723289/" data-ukey="0x6cd5" target="_blank">伏井</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><br>杀</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794116" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794117">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2133344231/" title="bluesky365" data-ukey="za4yxz" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/4K4ZWOBnQYEwIW7TL-ALCzll8_8TIYXtRRpD7hhrsEigAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">2楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 11:31</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2133344231/" data-ukey="za4yxz" target="_blank">bluesky365</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>拖延症后期患者路过。。。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794117" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794152">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0878037461/" title="狐钰钰" data-ukey="eire1h" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/-QrizD74LSQdBdBubIyN-laiZWpWhWqQ_l_uffYMg5GgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">3楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 13:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0878037461/" data-ukey="eire1h" target="_blank">狐钰钰</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><noscript data-image="http://img1.guokr.com/image/JVtsR4y1Mincj1uSmL7lCglVM3HDXPFxq9zsljT6Q7FiAQAAwwAAAEpQ.jpg"><img src="http://img1.guokr.com/image/JVtsR4y1Mincj1uSmL7lCglVM3HDXPFxq9zsljT6Q7FiAQAAwwAAAEpQ.jpg"></noscript><br>如果你是这样的，请顶！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794152" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">127</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794155">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0427847967/" title="K先生的毒揍" data-ukey="72q9lr" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/foPuc02ImV6XU-4G5mHE8Kbptt9GjiJjZbLtLFxxaMSgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">4楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 13:30</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0427847967/" data-ukey="72q9lr" target="_blank">K先生的毒揍</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>冲动是魔鬼~冲动是魔鬼~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794155" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794157">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0323020604/" title="茉茉丶" data-ukey="5cbgak" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/heXys8o0M8zJeZORa9O7gRv6uSv24-AhnWEZcdn__K2gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">5楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 13:39</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0323020604/" data-ukey="5cbgak" target="_blank">茉茉丶</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>前排！</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794157" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794162">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0727838416/" title="蓑雨吟" data-ukey="c1c3ps" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/PJYuXbBwKZGFWvAkK5CkVv-8GrC-ohT6hMW8CHbVP9qgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">6楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 13:49</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0727838416/" data-ukey="c1c3ps" target="_blank">蓑雨吟</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>正在拖延中的爬过。。。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794162" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794170">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0237888034/" title="国产零零七" data-ukey="3xmrky" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/gH1n1Fev-vJgjqPFTTJytgUL2mFb98RkGzaGfK9q9qegAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">7楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 14:03</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0237888034/" data-ukey="3xmrky" target="_blank">国产零零七</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><h1>拖延是冲动的演化副产物</h1><p>==</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794170" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794175">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0350427780/" title="本人大牛" data-ukey="5smvt0" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/hU7M7l1nso9LA7-1DdNn-PJPytyGUIp8WfV9VrQw0kKgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">8楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 14:37</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0350427780/" data-ukey="5smvt0" target="_blank">本人大牛</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>本人凡事不拖到最后一小时，绝不动手去做。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794175" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794176">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0646535795/" title="跑步不NG晶" data-ukey="aoxi7n" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/ShBT8UeQ6Pt1LOEzJi5kKBtYTmG2XiQj8pFemk-3MJCgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">9楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 14:39</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0646535795/" data-ukey="aoxi7n" target="_blank">跑步不NG晶</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>拖延中期患者……脚得自己还是有救的</p><blockquote>来自<a href="http://m.guokr.com">果壳网移动版</a></blockquote></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794176" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794177">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0436182640/" title="adian" data-ukey="77owog" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/09WYXQ8E0GEkHKYm02wl-uvFqwtqeMICCeeMUPtzSTmgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">10楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 14:40</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0436182640/" data-ukey="77owog" target="_blank">adian</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>正在拖延中，不想做汇报PPT，简直受不了...................................................</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794177" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794178">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1090383745/" title="汗淋淋" data-ukey="i16phd" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/gQ3tuqhrbs4BewVnkjLZIa9u9uL21OxNOx2ShNwY6dmgAAAAjwAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">11楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 14:42</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1090383745/" data-ukey="i16phd" target="_blank">汗淋淋</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>都是遗传的。。。跟我没关系</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794178" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794182">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0078899805/" title="關7人事" data-ukey="1az3h9" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/MSXhmTtjomJcHW5-p0t_o_wQdo4ly6WhXxf2bd_M8yqgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">12楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 14:53</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0078899805/" data-ukey="1az3h9" target="_blank">關7人事</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>拖延症還是有的～就是不能下定決心做一件事，拖著拖著都不完成，最後自己後悔了～</p><p>殘念</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794182" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794184">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1872381934/" title="we_cry" data-ukey="uyrn5a" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/jiLz6r7hIFcC3g7BYoc1cDVlP-lQvNy2zy65-f3smD2gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">13楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 14:56</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1872381934/" data-ukey="uyrn5a" target="_blank">we_cry</a>
        
        <span class="cmt-auth" title="空间信息与数字技术专业">空间信息与数字技术专业<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="汗淋淋" href="http://www.guokr.com/n/%E6%B1%97%E6%B7%8B%E6%B7%8B/">@汗淋淋</a> 的话：都是遗传的。。。跟我没关系</span></blockquote><p><br>很多心理特性，不仅受遗传的影响，也受环境影响。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794184" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794210">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1660956768/" title="折翼帝" data-ukey="rgw2g0" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/cMYEPLAEw2T2iCx-FPhPSQuFyufLp1FF9lWHMeo4CamgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">14楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 15:51</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1660956768/" data-ukey="rgw2g0" target="_blank">折翼帝</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>拖延症患者基本上就是经常冲动，但是每次冲动后又异常后悔造成的。</p><p><br>拖延=冲动+后悔</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794210" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794261">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0672333057/" title="_Edward" data-ukey="b4afi9" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/W7L2P-TvmzboujBTr4Iv_U0uP7rSKHZU5gfW07PYUkWgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">15楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 17:39</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0672333057/" data-ukey="b4afi9" target="_blank">_Edward</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>冲动是魔鬼，拖延是女巫</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794261" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">1</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794273">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2131388721/" title="那一片桃李" data-ukey="z8z229" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/WcCduPHw5loqX6S4YTHmdPGvTjKi23-6KxBZgTCa25-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">16楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 17:56</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2131388721/" data-ukey="z8z229" target="_blank">那一片桃李</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>有问题，同卵双胞胎和异卵双胞胎的生活方式不同。</p><blockquote>来自<a href="http://www.guokr.com/i/0820651124/">山寨果壳.wp</a></blockquote></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794273" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794275">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2131388721/" title="那一片桃李" data-ukey="z8z229" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/WcCduPHw5loqX6S4YTHmdPGvTjKi23-6KxBZgTCa25-gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">17楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 17:59</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2131388721/" data-ukey="z8z229" target="_blank">那一片桃李</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>而且异卵双胞胎的男女比例和同卵双胞胎的男女比例不一样，同性的生活方式更接近。</p><blockquote>来自<a href="http://www.guokr.com/i/0820651124/">山寨果壳.wp</a></blockquote></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794275" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794327">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1932009439/" title="果壳网洗厕所阿姨" data-ukey="vy9o0v" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/pSGCqeOdTZBeUYdVaW2xm7HCS458d4KwrivvFyNNzL6gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">18楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 20:14</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1932009439/" data-ukey="vy9o0v" target="_blank">果壳网洗厕所阿姨</a>
        
        <span class="cmt-auth" title="城市规划师，手工爱好者">城市规划师，手工爱好者<a href="/nuts/" title="果壳达人" target="_blank" class="cmt-auth-vip gicon-sai">ψ</a></span>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用文章内容：研究者发现和冲动一样，拖延也具有遗传性。</span></blockquote><p>我爹我妈好像没有拖延症啊！特别是我爹。。。（糟糕，想到了不妙的答案？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794327" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">32</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794330">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0028605772/" title="fj0004" data-ukey="0h14cs" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">19楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 20:16</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0028605772/" data-ukey="0h14cs" target="_blank">fj0004</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p><br></p><blockquote><span style="color: #999999;">引用文章内容：通过回答这些问题，我们可以更好地理解什么是拖延症、为什么会拖延，以及如何减少拖延。”</span></blockquote><p>如何减少呢？在哪？？？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794330" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794354">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1123520932/" title="张格萌" data-ukey="ikwyas" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">20楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 21:20</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1123520932/" data-ukey="ikwyas" target="_blank">张格萌</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>为毛吃喝拉撒木有拖延症？？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794354" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794364">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0926774526/" title="MMMAAAXXX" data-ukey="fbrzsu" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/tJX593dZe_6I5tmXtWdJsii5vC7ej1YfalYEru-32e9kAAAAZAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">21楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 21:44</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0926774526/" data-ukey="fbrzsu" target="_blank">MMMAAAXXX</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>后排</p><blockquote>来自<a href="http://m.guokr.com">果壳网移动版</a></blockquote></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794364" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794384">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1223612857/" title="MooerFoes" data-ukey="k8i9q1" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/ZxusOGQaEicROBBExBaLwlGybkAaBoEVdG89GfOe8D6gAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">22楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 22:12</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1223612857/" data-ukey="k8i9q1" target="_blank">MooerFoes</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>看到标题立刻点进来了！<br>不过还是留着下次看吧....<br>ˊ_&gt;ˋ完美诠释？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794384" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794386">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1003617150/" title="Kilo-Six-One" data-ukey="glizy6" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/Dr278HqYm8sPfROGbEF2d97vMURYKABzEbl5SuJi3RGgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">23楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 22:20</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1003617150/" data-ukey="glizy6" target="_blank">Kilo-Six-One</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>╮(╯▽╰)╭刷果壳的时候一般都是拖延症发作的时候</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794386" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">18</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794387">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0950575002/" title="Dreamcatcher_PRO" data-ukey="fpy4d6" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/jhRd99gpMznZhmTpvdBD3FdDZ9GGkpb9Xb_NF7LfaJugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">24楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 22:23</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0950575002/" data-ukey="fpy4d6" target="_blank">Dreamcatcher_PRO</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我拖延症室友说我拖延症~我还有救吗</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794387" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794401">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1592630373/" title="邪影锁灵" data-ukey="qc7lgl" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/PHgPe1sK3yPqxS12X61IURmCeuDrpQFfx7bWAbosoxugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">25楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 23:15</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1592630373/" data-ukey="qc7lgl" target="_blank">邪影锁灵</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我每次做事都拖延一小时</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794401" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794406">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0035174076/" title="慢跑的人" data-ukey="0kxwho" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/iMrLZBuIbjWgTUtwH0IGxeP8wrs3TtI6q6ibDoGaqMqgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">26楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 23:34</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0035174076/" data-ukey="0kxwho" target="_blank">慢跑的人</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>赞</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794406" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794411">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/0776789311/" title="lieliou.gkr" data-ukey="cuhagv" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/MkeZGCKdpDtcX2IXjJJpGtwcfyI528kWXnVmJPqdigOgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">27楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-10 23:59</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/0776789311/" data-ukey="cuhagv" target="_blank">lieliou.gkr</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="Kilo-Six-One" href="http://www.guokr.com/n/Kilo-Six-One/">@Kilo-Six-One</a> 的话：╮(╯▽╰)╭刷果壳的时候一般都是拖延症发作的时候</span></blockquote><p>说的没错，除了干活，干其他事都行~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794411" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794424">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2016634398/" title="歌里繁华梦里烟花-" data-ukey="xcnh26" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/e69FyMWZQbFJm5UsPEpqulTyXy1dGrfhCfQjN_RTuRugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">28楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-11 03:18</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2016634398/" data-ukey="xcnh26" target="_blank">歌里繁华梦里烟花-</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我觉得这和生长的环境有关系吧，想我爸妈都是急性子，从小就教育我事情要早点做完，于是我从来没有过拖延症，超级急性子的</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794424" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794453">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1000254825/" title="玻璃漏斗" data-ukey="gjixk9" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">29楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-11 08:40</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1000254825/" data-ukey="gjixk9" target="_blank">玻璃漏斗</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><p>我表示小时候没有拖延症，很多事情说做就做，回到家就开始写作业，写完才玩。长大之后拖延症就越来越严重，说明拖延症的显现和外界环境的压力是有关系的。</p><blockquote>来自<a href="http://www.guokr.com/i/0820651124/">山寨果壳.wp</a></blockquote></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794453" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">2</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>



<li id="reply2794485">
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1567538490/" title="笑红尘55" data-ukey="px9sfu" target="_blank">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/3QmeqLePybDPuEmPme_i4ZpbKXVyWSLTfY06KacRvaKgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">30楼</span>
        
    </div>
    <div class="pt-txt">
        <span class="cmt-info">2014-04-11 10:24</span>
        <a class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1567538490/" data-ukey="px9sfu" target="_blank">笑红尘55</a>
        
        <div class="cmt-content gbbcode-content cmtContent"><blockquote><span style="color: #999999;">引用<a data-nickname="果壳网洗厕所阿姨" href="http://www.guokr.com/n/%E6%9E%9C%E5%A3%B3%E7%BD%91%E6%B4%97%E5%8E%95%E6%89%80%E9%98%BF%E5%A7%A8/">@果壳网洗厕所阿姨</a> 的话：我爹我妈好像没有拖延症啊！特别是我爹。。。（糟糕，想到了不妙的答案？</span></blockquote><p>难道是隔壁的错。。。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="article_comment_ding:article" href="javascript:void 0;" data-operation="likeComment" data-id="2794485" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="article_reply_comment:article" class="cmt-do-quote" href="javascript:void 0;" data-operation="quoteComment" data-login="yes">评论</a>
            
        </span>
    </div>
</li>


            </ul>
            <div class=" cmts-hide ">
            


<ul class="gpages">
    

    

    

    
        
            <li><span>1</span></li>
        
    
        
            <li><a href="/article/438209/?page=2#comments">2</a></li>
        
    

    

    
    <li>
        <a href="/article/438209/?page=2#comments">下一页</a>
    </li>
    <li>
        <a href="/article/438209/?page=2#comments">末页</a>
    </li>
    
</ul>


            


<ul class="pager">
    <li><a href="/article/438209/">首页</a></li>
    
    <li><span>上一页</span></li>
    

    
    <li><a href="/article/438209/?page=2">下一页</a></li>
    
    <li><a href="/article/438209/?page=2">末页</a></li>
</ul>


            </div>
            <p class="show-all-reply pcHide">显示所有评论</p>
            <div id="commentsReplyer" class="cmts-do">
            
                <h3 id="replyer">你的评论</h3>
                
                <div class="reply-box"><p class="reply-info">请 <a href="javascript: void 0;" data-login="yes">登录</a> 发表评论</p></div>
                
                
            
            </div>
        </div>
    </div>

    <div class="side">
        <div class="author-info">
            <a class="author-pic" href="http://www.guokr.com/i/0108968453/">
                <img src="http://img1.guokr.com/thumbnail/QZhAZVE0IT2fzzTyjfY-nylDvLwqlfYHUds1nljofJGgAAAAoAAAAEpQ_160x160.jpg" alt="球藻怪"/>
            </a>
            <span class="author-wrap">
                
                <a href="http://www.guokr.com/i/0108968453/" class="author" id="authorName" data-ukey="1svklh">球藻怪</a>
                
                
            </span>
            <span>打酱油的</span>
        </div>
        
        <div class="side-title">
            <h2>作者的其他文章</h2>
        </div>
        <ul class="related-article">
            
            <li>
                <a href="http://www.guokr.com/article/438487/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">为什么我们造不出时光机？</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438485/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">2030年的10大热门职业</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438435/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">实验动物也要“性别平等”</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438434/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">花椒：舌尖上的“跳跳糖”</a>
            </li>
            
            <li>
                <a href="http://www.guokr.com/article/438420/"  target="_blank" data-gaevent="article_same_author:v1.1.1.1:article">最古老的大精子，比它的主人还长</a>
            </li>
            
        </ul>
        
    </div>
</div>


        
        <div class="gbottom">
    <div class="gbottom-nav">
        <a href="http://www.guokr.com/about/">关于我们</a>
        <a href="http://www.guokr.com/zone/job/">加入果壳</a>
        <a href="http://www.guokr.com/spread/">媒体报道</a>
        <a href="http://www.guokr.com/question/446161/">帮助中心</a>
        <a href="http://www.guokr.com/zone/">内容专区</a>
        <a href="http://www.guokr.com/help/policy/">免责声明</a>
        <a href="http://www.guokr.com/contact/">联系我们</a>
        <a href="http://m.guokr.com/">移动版</a>
        <a href="http://www.guokr.com/mobile/">移动应用</a>
    </div>
    <div class="gbottom-i">©2013果壳网&nbsp;京ICP备09043258号-2&nbsp;京公网安备1101052730</div>
</div>
        <script type="text/javascript">
    var g_obj_id = 438209,
        tinymceContentCSS = "http:\/\/static.guokr.com\/apps\/minisite\/styles\/editor\/15f79a93.content.css",
        g_share_data = {
            title : "\u62d6\u5ef6\u662f\u51b2\u52a8\u7684\u6f14\u5316\u526f\u4ea7\u7269",
            url : "http:\/\/www.guokr.com\/article\/438209\/",
            image : "http:\/\/img1.guokr.com\/thumbnail\/q3a9YKivfrb8QTZPoIBjnWsRvlFyIZkrhVBFc3mxNpyQAQAALAEAAEpQ_166x129.jpg",
            summary : "\u7814\u7a76\u53d1\u73b0\uff0c\u62d6\u5ef6\u548c\u51b2\u52a8\u5177\u6709\u76f8\u540c\u7684\u6f14\u5316\u8d77\u6e90\uff0c\u8fd9\u610f\u5473\u7740\u62d6\u5ef6\u75c7\u8005\u901a\u5e38\u4e5f\u6613\u51b2\u52a8\u3002\u53e6\u5916\uff0c\u62d6\u5ef6\u548c\u51b2\u52a8\u90fd\u5177\u6709\u9057\u4f20\u6027\u3002"
        };

    
</script>
<script src="http://static.guokr.com/apps/minisite/scripts/6e3360fc.editor.js"></script>
<script>
            var g_page_name = 'unkownPage',
            GJS_VERSION = 'doom',
            ukey = null,
            client_id = 32353,
                url_signin = "http:\/\/www.guokr.com\/sso\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F438209%2F",
                url_signin_mobile = "http:\/\/www.guokr.com\/sso\/mobile\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Farticle%2F438209%2F";
                url_signup = "https:\/\/account.guokr.com\/sign_up\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F",
                weibo_signin = "https:\/\/account.guokr.com\/weibo\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438209%252F",
                renren_signin = "https:\/\/account.guokr.com\/renren\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438209%252F",
                qq_signin = "https:\/\/account.guokr.com\/qq\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438209%252F";
                douban_signin = "https:\/\/account.guokr.com\/douban\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Farticle%252F438209%252F";
            </script>
        <script src="http://static.guokr.com/apps/minisite/scripts/e1ef7a96.base.js"></script>
        <script src="http://static.guokr.com/apps/minisite/scripts/3c73a858.main.js"></script>
<script src="http://static.guokr.com/apps/minisite/scripts/9c76c501.gbbcode.js"></script>
<script src="http://static.guokr.com/apps/minisite/scripts/b5592ab3.article.js"></script></body>
</html>