
<!DOCTYPE html><html>
<head>
<script src="http://s.xnimg.cn/a38496/n/core/lib/performance/ugc-ping.js" type="text/javascript" ></script>
<script type="text/javascript">UGC.Network.ping.normal.start("100012", "sns.v6login");</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="Description" content="人人网 校内是一个真实的社交网络，联络你和你周围的朋友。 加入人人网校内你可以:联络朋友，了解他们的最新动态；和朋友分享相片、音乐和电影；找到老同学，结识新朋友；用照片和日志记录生活,展示自我。" />
<meta name="Keywords" content="Xiaonei,Renren,校内,大学,同学,同事,白领,个人主页,博客,相册,群组,社区,交友,聊天,音乐,视频,校园,人人,人人网" />
<meta name="msapplication-task" content="name=新鲜事;action-uri=http://www.renren.com/home;icon-uri=http://a.xnimg.cn/n/res/icons/newsfeed.ico" />
<meta name="msapplication-task" content="name=日志;action-uri=http://blog.renren.com;icon-uri=http://a.xnimg.cn/n/res/icons/blog.ico" />
<meta name="msapplication-task" content="name=相册;action-uri=http://photo.renren.com;icon-uri=http://a.xnimg.cn/n/res/icons/photo.ico" />
<meta name="msapplication-task" content="name=音乐;action-uri=http://music.renren.com;icon-uri=http://a.xnimg.cn/n/res/icons/music.ico" />
<meta name="msapplication-task" content="name=分享;action-uri=http://share.renren.com;icon-uri=http://a.xnimg.cn/n/res/icons/share.ico" />
<meta name="msApplication-ID" content="App" />
<meta name="msApplication-PackageFamilyName" content="57722RenRenpreview.RenrenHD_fknrsfzqca1jw" /><link rel="shortcut icon" type="image/x-icon" href="http://a.xnimg.cn/favicon-rr.ico?ver=3" />
<link rel="apple-touch-icon" href="http://a.xnimg.cn/wap/apple_icon_.png" />
<!--[if IE]><script type="text/javascript" src="http://s.xnimg.cn/a51836/n/core/expressions.js"></script><![endif]-->
<script type="text/javascript">
XN = {get_check:'',get_check_x:'a74ae01e',env:{domain:'renren.com',shortSiteName:'人人',siteName:'人人网'}};
try {
window.onerror=function(){
var a=arguments,e=encodeURIComponent,l=location,d=new Date();
if(a.length!=3||a[2]==0)return 1;
new Image().src=['http://s.renren.com/speedstats/jserror/stats.php?message='+e(a[0]),
'url='+e(a[1]),'lineNo='+a[2],'location='+e(l),'time='+d.toLocaleTimeString()].join('&');
return 1;
};
} catch (e){};
</script>
<script src="http://s.xnimg.cn/a67655/n/core/base-all2.js" type="text/javascript"></script>
<script>
var homePreloadFiles = [
'http://s.xnimg.cn/a67655/n/core/home-frame2-all-min.css',
'http://s.xnimg.cn/a66982/apps/home/home-all-min.css',
'http://s.xnimg.cn/a67655/n/core/base-all2.js',
'http://s.xnimg.cn/a67995/n/core/js/home-frame2.js',
'http://s.xnimg.cn/a67388/apps/home/compatible/home.js',
'http://a.xnimg.cn/n/core/cssimg/home.png'
];
</script>
<link href="http://s.xnimg.cn/a64650/n/apps/login/v6/login-all-min.css" rel="stylesheet" type="text/css" media="all" />		
<title>人人网，中国领先的实名制SNS社交网络。加入人人网，找到老同学，结识新朋友。</title></head>
<body id="syshome" class="login">
<div id="moredownWeb" class="dropdown" style="position:absolute; top:-9999px; left:-9999px;">
<div class="menu-dropdown-border">
<div class="weblist">
<ul class="clearfix">
<li><a href="http://share.renren.com">分享</a></li>
<li><a href="http://app.renren.com">应用程序</a></li>
<li><a href="http://page.renren.com">公共主页</a></li>
<li><a href="http://life.renren.com">人人生活</a></li>
<li><a href="http://xiaozu.renren.com/">人人小组</a></li>
<li><a href="http://name.renren.com">同名同姓</a></li>
<li><a href="http://school.renren.com/allpages.html">校园百科</a></li>
<li><a href="http://school.renren.com/daxue/">大学百科</a></li>
<li><a href="http://life.renren.com/hot">人人热点</a></li>
<li><a href="http://zhan.renren.com/">人人小站</a></li>
<li><a href="http://j.renren.com/">人人逛街</a></li>
<li><a href="http://xiaozhao.renren.com/">人人校招</a></li>
<li><a href="http://www.renren.com/u">人人寻友</a></li>
<li><a href="http://gaokao.renren.com/">人人高考</a></li>
<li><a href="http://public.renren.com/">公众平台</a></li>
</ul>
</div>
</div>
</div>
<div id="header">
<div id="navBar" class="site-nav rr">
<div class="navigation-wrapper">
<div class="navigation navigation-new clearfix">
<div id="logo2">
<h1>
<a href="http://www.renren.com" title="人人网 renren.com - 人人网校内是一个真实的社交网络，联系朋友，一起玩游戏">
<img alt="人人网 renren.com - 人人网校内是一个真实的社交网络，联系朋友，一起玩游戏" title="人人网 renren.com - 人人网校内是一个真实的社交网络，联系朋友，一起玩游戏" height="72" width="222" src="http://a.xnimg.cn/n/apps/login/v6/res/logo_v6.png" />
</a>
</h1>
</div>
<div class="nav-body clearfix">
<h2 class="nav-title">中国领先的实名制SNS社交网络</h2>
<div class="nav-other">
<div class="menu">
<a id="reg_link" title="注册" stats="homenav_reg" href="http://wwv.renren.com/xn.do?ss=10131&rt=1&f=http%3A%2F%2Fwww.hao123.com%2F&g=v6reg">注册</a>
</div>
<div class="menu" style="display:none;">
<div class="menu-title">
<strong>
<a href="http://www.renren.com/" stats="homenav_login" title="登录">登录</a>
</strong>
</div>
</div>
<div class="menu" style="display:none;"><div class="menu-title">
<strong>
<a href="http://support.renren.com/helpcenter" stats="homenav_help" title="帮助">帮助</a>
</strong>
</div>
</div>
<div class="menu">
<a title="给我们提建议" stats="homenav_suggest" href="http://support.renren.com/link/suggest">给我们提建议</a>
</div>
<div class="menu more">
<a href="#" onclick="this.blur();" stats="homenav_more" id="moreWeb" class="show-more">更多</a><!-- 选中selected -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="opi" class="page-wrapper clearfix">
<div class="full-page-holder">
<div class="full-page">
<div class="login-wrap">        
<div class="login-box">
<div class="login-panel">
<div class="yellow-error" id="yellow_error">
<a class="close" href="javascript:closeError();"></a>
<p class="wrong">您的用户名和密码不匹配</p>
<p class="worp">为了帐号安全，已向您的邮箱： <strong id="sendemail"></strong>发送了一封确认信，请通过邮件内链接登录。</p>
<p class="m-26"><a id="gotoEmail" href="#" target="_blank">打开邮箱查收确认信</a></p>
<p class="m-26"><a href="javascript:closeError();">重新输入</a></p>
</div>
<div class="yellow-error" id="account_stop">
<a class="close" href="javascript:closeStop();"></a>
<p class="wrong"></p>
<p class="center">您的帐号已停止使用，如有疑问请联系<a style="background:none;padding-left:0;" target="_blank" href="http://help.renren.com/#http://help.renren.com/support/contomvice?pid=2&selection={couId:193,proId:342,cityId:1000375}">客服</a></p>
</div>
<div class="yellow-error" id="account_lock">
<a class="close" href="javascript:closeLock();"></a>
<p class="wrong">您的帐号由于以下某种原因需要解锁才能登录</p>
<ol>
<li>删除过帐号</li>
<li>长时间没有登录网站</li>
<li>安全原因</li>
</ol>
<p class="center"><a href="http://safe.renren.com/relive.do">立即解锁</a></p>
</div>
<!--	<iframe name="iframelogin" id="iframelogin" width="100%" height="0" frameborder="0" allowtransparency="true" scrolling="no"></iframe>-->
<form method="post" id="loginForm" class="login-form" action="http://www.renren.com/PLogin.do">
<span id="errorMessage" class="errors_div" style="display:none;"></span>
<dl class="top clearfix">
<dt><label for="email">帐号:</label></dt>
<dd>
<input type="text" name="email" class="input-text" id="email" tabindex="1" value="" />
</dd>
</dl>
<dl class="pwd clearfix">
<dt><label for="password">密码:</label></dt>
<dd>
<input type="password" id="password" name="password" error="请输入密码" class="input-text" tabindex="2" autocomplete="off"/>
<label class="pwdtip" id="pwdTip" for="password">请输入密码</label>
<a class="forgetPwd" id="forgetPwd" href="http://safe.renren.com/findPass.do" stats="home_findpassword">忘记密码？</a>
</dd>
</dl>
<div class="caps-lock-tips" id="capsLockMessage" style="display:none"></div>
<dl class="savepassword clearfix">
<dt>
<label title="为了确保您的信息安全，请不要在网吧或者公共机房勾选此项！" for="autoLogin" class="labelCheckbox">
<input type="checkbox" name="autoLogin" id="autoLogin" value="true" tabindex="4" />下次自动登录
</label>
</dt>
<dd>
<span class="getpassword" id="getpassword"><a href="http://safe.renren.com/findPass.do" stats="home_findpassword">忘记密码？</a></span>
</dd>
</dl>
<dl id="codeimg" class="codeimg clearfix">
<dt></dt>
<dd>
<img id="verifyPic_login" src="http://icode.renren.com/getcode.do?t=web_login&rnd=Math.random()"/>
<a href="javascript:refreshCode_login();">换一张</a>
</dd>
</dl>
<dl id="code" class="code clearfix">
<dt><label for="code">验证码:</label></dt>
<dd>
<input type="text" id="icode" name="icode" class="input-text" tabindex="3" autocomplete="off" />
<label class="codetip" id="codeTip" for="icode">请输入验证码</label>
</dd>
</dl>
<dl class="bottom">
<input type="hidden" name="origURL" value="http://www.renren.com/home" />
<input type="hidden" name="domain" value="renren.com" />
<input type="hidden" name="key_id" value="1" />
<input type="hidden" name="captcha_type" id="captcha_type" value="web_login" />
<input type="submit" id="login" class="input-submit login-btn" stats="loginPage_bigAD_login" value="登录人人网" tabindex="5"/>
</dl>
</form>
<div class="regnow">
<input type="button" onclick="window.location='http://wwv.renren.com/xn.do?ss=10131&rt=1&f=http%3A%2F%2Fwww.hao123.com%2F'" id="regnow"  class="input-button login-btn" value="立即注册帐号" tabindex="6"  stats="loginPage_bigAD_signUp" />
</div>
<div class="largeStudentReg">
<input type="button" id ="newStudentReg"  onclick="window.location='http://wwv.renren.com/xn.do?ss=17115&rt=1&f=http%3A%2F%2Fwww.hao123.com%2F&g=v6reg&stage=20'" class="input-button login-btn" value="大一新生快速入口" tabindex="7"/>	
</div>
<dl class="login_corp" style="margin-bottom:10px;">
<dt>使用其它帐号登录：</dt>
<dd><a href="javascript:;" onclick="XN.DO.alert('很抱歉，MSN登录人人网方式已失效，请通过其它方式（如注册邮箱）登录人人网。','友情提示');" id="login_msn" stats="loginPage_MSN_link">MSN</a></dd>
<dd><a id="login_360" href="https://openapi.360.cn/oauth2/authorize?client_id=5ddda4458747126a583c5d58716bab4c&response_type=code&redirect_uri=http://www.renren.com/bind/tsz/tszLoginCallBack&scope=basic&display=default" stats="loginPage_360_link">360</a></dd>
<dd class="login_list"><a id="login_tianyi" href="https://oauth.api.189.cn/emp/oauth2/authorize?app_id=296961050000000294&response_type=code&redirect_uri=http://www.renren.com/bind/ty/tyLoginCallBack" stats="loginPage_tianyi_link">天翼</a></dd>
<dd><a href="https://openapi.baidu.com/oauth/2.0/authorize?response_type=code&client_id=foRRWjPq8In3SIhmKQw1Pep3&redirect_uri=http%3A%2F%2Fwww.renren.com%2Fbind%2Fbaidu%2FbaiduLoginCallBack" id="login_baidu" stats="loginPage_baidu_link">百度</a></dd>
<dd><a href="https://open.mmarket.com:443/omee-aus/services/oauth/authorize?responseType=code&scope=getUserInfo&clientId=300007884008&redirectUri=http%3A%2F%2Fwww.renren.com%2Fbind%2Fcnmobile%2FloginCallBack&clientState=9" id="login_cnmobile" stats="loginPage_baidu_link">中国移动</a></dd>
</dl>
</div>
</div>
<div class="ad-panel" id="ad100000000068" stats="loginPage_bigAD_link">
</div>
<script>load_jebe_ads(1);</script>
</div>
<style type="text/css">
.login-recommend{
margin:0 auto;
width:980px;
border:none;
}
.login-recommend dl{
float:left;margin-right:20px;
}
.login-recommend .login-download{
float:left;
width:290px;
margin:25px 0 0;
border-left:1px solid #DDD;
padding:10px 0 10px 20px;
}
.login-recommend .login-download a{
width:100px;
margin:0;
padding-bottom:6px;
}
.login-download a.symbian{
padding-left:25px;
background-position: 3px -254px;
}
.login-download a.windows{
width:130px;
}
.login-download a.iphone{
width:130px;
}
</style>
<div class="login-recommend clearfix">
<dl>
<dt>站内功能推荐</dt>
<dd class="clearfix">
<div class="recommend-pic">
<a href="http://im.renren.com/?subver=58&p04" target="_blank"><img src="http://a.xnimg.cn/n/apps/login/v6/res/rrdesk.png" alt="人人桌面" /></a>
</div>
<div class="recommend-intr">
<h4><a style="zoom:1" href="http://im.renren.com/desktop/rrsetup-58.exe?word04">人人桌面4.0</a> <img src="http://a.xnimg.cn/imgpro/icons/new-bullet.gif" class="new-table-img" /></h4>
<p>相片全屏查看 <br />任你下载！</p>
<a href="http://im.renren.com/desktop/rrsetup-58.exe?b04" class="login-gray-btn" stats="loginPage_funcRecomm_zhuomian">下 载</a>
</div></dd>
<dd class="clearfix">
<div class="recommend-pic">
<a href="http://music.renren.com/fm?from=login"><img src="http://a.xnimg.cn/n/apps/login/v6/res/rrmusic.png" alt="人人电台" /></a>
</div>
<div class="recommend-intr">
<h4>人人电台</h4>
<p>用音乐灌溉你的生活！</p>
<a href="http://music.renren.com/fm?from=login" class="login-gray-btn" stats="loginPage_funcRecomm_radio">去听听</a>
</div>
</dd>
<dd class="last clearfix">
<div class="recommend-pic">
<a href="http://g.renren.com/?subver=32&P01" target="_blank"><img src="http://a.xnimg.cn/n/apps/login/v6/res/rrgame.png" alt="人人游戏" /></a>
</div>
<div class="recommend-intr">
<h4><a style="zoom:1" href="http://g.renren.com/?subver=32&word01" target="_blank">人人游戏大厅2.3</a></h4>
<p>帐号多开、定时提醒<br />批量加游戏好友</p>
<a href="http://g.renren.com/lobby/rrgamesetup-32.exe?b01" class="login-gray-btn" stats="loginPage_funcRecomm_gameCenter">下载</a>
</div>
</dd>
</dl>
<div class="login-download clearfix">
<a href="http://mobile.renren.com/showClient?v=android&psf=42045" class="android" stats="loginPage_download_android" >Android客户端</a>
<a href="http://mobile.renren.com/showClient?v=iphone&psf=42045" class="iphone" stats="loginPage_download_iphone">iPhone/iPad客户端</a>
<a href="http://mobile.renren.com/showClient?v=symbian&psf=42045" class="symbian" stats="loginPage_download_symbian">Symbian客户端</a>
<a href="http://mobile.renren.com/showClient?v=windowPhone&psf=42045" class="windows" stats="loginPage_download_winPhone">Windows Phone客户端</a>
</div>
</div></div>
</div>
</div>
<script src="http://s.xnimg.cn/a65317/n/apps/login/login-v6.js" type="text/javascript" ></script>
<script>var catchaCount = null;  
var failCode = null;
XN.dom.ready(function(){
if($('moreIntro') != null){
XN.event.addEvent($('moreIntro'), 'click', function(){
$('mainRecommend').style.display = 'none';
$('introDetail').style.display = 'block';
});
XN.event.addEvent($('moreIntroClose'), 'click', function(){
$('introDetail').style.display = 'none';
$('mainRecommend').style.display = 'block';
});
}
XN.event.addEvent($('moreWeb'), 'click', function(){
$( 'moreWeb' ).toggleClass( 'selected' );
});
XN.event.addEvent(document, 'click', function(){
$( 'moreWeb' ).delClass( 'selected' );
});
});
</script> </div>
</div>
</div>
</div>
<div id="footer">	
<div class="site-footer" style="background:#fff;position:relative;">
<div class="main">
<ul class="link">
<li style="margin-right:3px;"><a href="http://www.renren-inc.com/zh/product/renren.html" target="_blank">关于我们</a></li>
<li style="margin-right:3px;"><a href="http://wan.renren.com" target="_blank">人人游戏</a></li>
<li style="margin-right:3px;"><a href="http://www.jingwei.com" target="_blank">经纬网</a></li>
<!-- <li style="margin-right:3px;"><a href="http://www.nuomi.com" target="_blank">糯米网</a></li> -->
<li style="margin-right:3px;"><a href="http://www.56.com" target="_blank">56网</a></li>
<li style="margin-right:3px;"><a href="http://mobile.renren.com/mobilelink.do?psf=40002" target="_blank">手机应用</a></li>
<li style="margin-right:3px;"><a href="http://page.renren.com/register/regGuide/" target="_blank">公共主页</a></li>
<li style="margin-right:3px;"><a href="http://dev.renren.com" target="_blank">开放平台</a></li>
<li style="margin-right:3px;"><a href="http://bolt.jebe.renren.com/introduce.htm" target="_blank">自助广告</a></li>
<li style="margin-right:3px;"><a href="http://page.renren.com/marketing/index" target="_blank">品牌营销</a></li>
<li style="margin-right:3px;"><a href="http://ir.renren-inc.com/phoenix.zhtml?c=244796&p=irol-irhome" target="_blank">About Us</a></li>
<li style="margin-right:3px;"><a href="http://www.renren-inc.com/zh/" target="_blank">人人集团</a></li>
<li style="margin-right:3px;"><a href="http://www.renren-inc.com/zh/hr/" target="_blank">招聘</a></li>
<li style="margin-right:3px;"><a href="http://support.renren.com/helpcenter" target="_blank">客服帮助</a></li>
<li style="margin-right:3px;"><a href="http://www.renren.com/siteinfo/privacy" target="_blank">隐私</a></li>
</ul>
<span class="copyright">
人人网<span title="revision$revxxx$; YZSJHL22-160.opi.com">&copy;</span>2014</span>
</div>
<div class="haoes">
<p class="company-name"><span>北京千橡网景科技发展有限公司：</span>
<span>文网文[2009]169号</span><span class="dot">·</span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证090254号</a><span class="dot">·</span><span>京公网安备110000000009号</span><span class="dot">·</span><span>甲测资字11002066</span>
</p>
<span>文化部监督电子邮箱：wlwh@vip.sina.com</span><span class="dot">·</span><a href="http://a.xnimg.cn/n/core/res/certificate.jpg" target="_blank">互联网药品信息服务资格证</a><span class="dot">·</span><a href="http://py.qianlong.com" target="_blank">北京地区网站联合辟谣平台</a><br>
<p class="special-add"><span>文明办网文明上网举报电话：4000803580 举报邮箱：admin@renren.com</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.bjjubao.org/" target="_blank"><img src="http://s.xnimg.cn/imgpro/civilization/bljubao.gif" width="25" height="24">北京互联网举报中心
</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.bj.cyberpolice.cn/index.jsp" target="_blank"><img src="http://s.xnimg.cn/imgpro/civilization/c_2.jpg" width="25" height="24">网络110报警服务</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.bjwhzf.gov.cn/accuse.do" target="_blank"><img src="http://s.xnimg.cn/imgpro/civilization/c_3.jpg" width="25" height="24">北京文化市场举报热线</a>
</div>
</div>
</div></div><script src="http://s.xnimg.cn/a12023/jspro/beacon.js"></script>
<script>
COMSCORE.beacon({ c1:2, c2:6934070, c3:"", c4:"", c5:"", c6:"", c15:"" });
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6934070&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript><script type="text/javascript">UGC.Network.ping.normal.end("100012", "sns.v6login", 2, 150);</script>
</body>
</html>