
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>#TIL#标头跟眼睛视场之类的神马关系都没有 | 凝固的影像小组 | 果壳网 科技有意思</title>
    <meta name="Keywords" content="凝固的影像,果壳,果壳网,科技,泛科技,智趣,生活,科普"/>
    <meta name="Description" content="今天查双眼视场的时候翻到的这个东西：

http://qicai.fengniao.com/411/4113388.html

流言终结者 人眼视角等效于50mm吗？

 摄影圈里流传着一句话，大家应该都有所耳闻：“摄影始于50mm，终于50mm。”坊间流传，等效50mm是人眼的单眼视角，等效35m..."/>
    
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.guokr.com/post/558054/">

    
    
    
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/skin/gui.css?v=903e0a79a906">
    
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/skin/group.css?v=76d81cc87fed" />

    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/apps/group/styles/7baf4095.gbbcode.css" />
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/apps/group/styles/editor/28b56194.skin.css" />

</head>
<body>
    <div itemscope itemtype="http://rdfs.org/sioc/types#Post" class="container ">
        

<div class="gheader-wrap">
<div class="gheader-new">
    <div class="gh-wrap">
        <div class="gfl">
            <ul class="gh-nav">
                
<li>
<a href="http://www.guokr.com/"><span class="gnicon-home"></span>首页<b ></b></a>
</li>

                
<li>
<a href="/scientific">科学人<b ></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/group/">小组<b class="gnarrow-up"></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/ask/">问答<b ></b></a>
</li>

                
<li>
<a href="http://mooc.guokr.com/" target="_blank">MOOC 学院</a>
</li>

                <li id="moreNav">
                    <a href="javascript:void 0;" class="other">更多<i class="gnarrow-down"></i></a>
                    <div class="gh-list">
                        <ul>
                            
<li>
<a href="http://www.guokr.com/blogs/" target="_blank">日志</a>
</li>

                            
<li>
<a href="http://www.guokr.com/event/home/" target="_blank">活动</a>
</li>

                            
<li>
<a href="http://www.guokr.com/pregnancy/" target="_blank">研究生</a>
</li>

                            
<li>
<a href="http://sex.guokr.com/" target="_blank">知性</a>
</li>

                            
<li>
<a href="http://www.guokr.com/mobile/" target="_blank">果壳精选</a>
</li>

                            
<li>
<a href="http://www.liuyanbaike.com/" target="_blank">流言百科</a>
</li>

                            
<li>
<a href="http://gate.guokr.com/" target="_blank">任意门</a>
</li>

                        </ul>
                    </div>
                </li>
            </ul>
            <form class="gh-search" id="search" method="get" action="http://www.guokr.com/search/all/">
                <p id="searchBox">
                    <input id="searchTxt" class="gh-search-txt" type="text" name="wd" maxlength="30" value="">
                    <input class="gnicon-search" type="submit" value="搜索">
                </p>
            </form>
        </div>
        
    <div class="gh-login">
        <a href="http://www.guokr.com/sso/?suppress_prompt=1&amp;lazy=y&amp;success=http%3A%2F%2Fwww.guokr.com%2Fpost%2F558054%2F">登录</a>
        <span class="split">|</span>
        <a href="https://account.guokr.com/sign_up/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F">注册</a>
    </div>
   
    </div>
</div>
</div>




    <div class="sub-nav">
        <div class="sub-nav-wrap gclear">
            <h2>
                
                <a href="http://www.guokr.com/group/">
                
                    <span class="gnav-logo">果壳</span>小组
                </a>
            </h2>
            <ul class="sub-nav-link gfl">
                
                

<li >

    <a href="http://www.guokr.com/group/">小组首页</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/rank/">加入小组</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/lifestyle/">过日子</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/technologe/">热科技</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/culture/">有文化</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/knowledge/">冷知识</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/darkside/">没节操</a>
</li>

            </ul>
        </div>
    </div>
<div class="gwrap group-post-content-page">
    <div class="gmain">
    
    <div class = "gbreadcrumb">
        <ul>
            <li><a href="http://www.guokr.com/group/">小组</a></li>
            <li>
            <a itemprop="http://rdfs.org/sioc/ns#has_container" href="http://www.guokr.com/group/187/">凝固的影像</a>
            </li>
            <li>
            <a class="gellipsis" href="http://www.guokr.com/post/558054/">#TIL#标头跟眼睛视场之类的神马关系都没有</a>
            </li>
        </ul>
    </div>
    <div class="post">
        <meta itemprop="http://rdfs.org/sioc/ns#link" content="http://www.guokr.com/post/558054/" />
        <div class="group-title-header gclear">
            <h1 itemprop="http://purl.org/dc/terms/title" id="articleTitle">#TIL#标头跟眼睛视场之类的神马关系都没有</h1>
            
            <a class="picgroup-btn" href="http://www.guokr.com/post/558054/gallery/" target='_blank'>读图模式</a>
            
        </div>
        <div class="post-pic">
            <a href="http://www.guokr.com/i/1652077699/" title="Topp" data-ukey="rblrb7" target="_blank"><img id="articleAuthorImg" src="http://img1.guokr.com/thumbnail/Yv61VzT_f6yT43r9o47yi1S6X8YU-vavcYk1iaH3z1GgAAAAoAAAAEpQ_48x48.jpg" width="48" height="48"></a>
        </div>
        <div class="post-txt">
            <div class="post-info">
                <p class="gfl">
                    <a itemprop="http://rdfs.org/sioc/ns#has_creator" id="articleAuthor" href="http://www.guokr.com/i/1652077699/" title="Topp" target="_blank" data-ukey="rblrb7">Topp</a>
                    
                    <span class="post-info-nuts">
                        天文研究生，摄影爱好者
                        <a class="gicon-sai" target="_blank" title="果壳达人" href="http://www.guokr.com/nuts/">ψ</a>
                    </span>
                    
                    <span class="gsplit focus-user" style="display: none">|</span>
                    
                    <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/1652077699/">只看Ta</a>
                    
                </p>
                <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-25T12:56:45.548220+08:00"/>
                <p class="gfr">2014-01-25 12:56</p>
            </div>
            <div itemprop="http://rdfs.org/sioc/ns#content" id="articleContent" class="post-detail gbbcode-content">
                <p>今天查双眼视场的时候翻到的这个东西：</p><p><a href="http://qicai.fengniao.com/411/4113388.html">http://qicai.fengniao.com/411/4113388.html</a></p><p><strong>流言终结者 人眼视角等效于50mm吗？</strong></p><p> 摄影圈里流传着一句话，大家应该都有所耳闻：“摄影始于50mm，终于50mm。”坊间流传，等效50mm是人眼的单眼视角，等效35mm差不多是人眼的双眼视角。使用50mm镜头或者35mm镜头，能得到相对自然的视角和透视关系，能够更快的练习构图。久而久之，“50mm等效视角”的镜头就被叫做“标准镜头”了。</p><p><noscript data-image="http://img1.guokr.com/image/aE39mpTlJq4Jl0bg6Ivs04boDQuEzJdqaoZIUhlcenj0AQAATQEAAEpQ.jpg"><img src="http://img1.guokr.com/image/aE39mpTlJq4Jl0bg6Ivs04boDQuEzJdqaoZIUhlcenj0AQAATQEAAEpQ.jpg"></noscript><br> 为了得到这个问题的答案，首先笔者自己测量了一下自己单眼的视角，具体说来就是用两只胳膊来标定视野的左右边界，然后测量它们的夹角。虽然不怎么严谨，但明显可以感觉到实际的视角远远大于50mm镜头所能提供的46°。双眼视角也是，我们都可以感受到自己眺望广袤风景的时候有着宽广的视野，绝不是35mm镜头窄窄的63°。</p><p><strong>·探索：理论分析求答案</strong></p><p> 我们平时用焦距数值来代替视角的度数，一般指的都是等效于135全画幅系统的视角。如果感光器件的尺寸和135全画幅底片的尺寸不同，则需要根据底片的大小来乘以一个转换倍率进行视角计算，这是摄影人都知道的常识。人眼也是一个光学系统，计算方式完全相同。也就是说，如果我们知道了“底片”（视网膜）的尺寸，和“镜头”（晶状体）的物理焦距，便可以通过查表或者计算的方法来得到人眼视角的数值。</p><p><br><noscript data-image="http://img1.guokr.com/image/kvPj_DV6TPZblAbDdC2ZThCNzdrdfhv9UhzPP0xXlSj0AQAATQEAAEpQ.jpg"><img src="http://img1.guokr.com/image/kvPj_DV6TPZblAbDdC2ZThCNzdrdfhv9UhzPP0xXlSj0AQAATQEAAEpQ.jpg"></noscript><br> 从百度百科上可以很容易的找到人眼的相关资料。成人的眼球半径大概是12mm，其中视网膜覆盖了约75%的后半球面积。通过球面的表面积公式，我们可以很容易的算出人眼视网膜的面积，大概是678.24平方毫米。即使从这个圆里裁出一个3:2尺寸的矩形（简单的计算暂时不考虑像场弯曲带来的影响），也可以达到398.65平方毫米。全画幅CMOS的面积是864平方毫米，根据“面积比等于相似比的平方”这一几何知识，我们可以得到人眼视网膜相对全画幅CMOS的“焦距转换倍率”是2.90x，和尼康1系列微单相机以及索尼RX100卡片机所采用的1英寸CMOS的2.70x比较接近。</p><p> 考虑到弯曲的视网膜对于视角有展宽的作用，实际视角还会更广阔一点。不过这点影响不会特别的严重，姑且算作2.90x。</p><p> 看完了“底片”的规格，咱们再来看看“镜头”。</p><p> 眼球的光学成像部分非常复杂，难以通过简单的分析或者计算来获取相应的参数。笔者通过对眼科医生的询问和求证，得知平时分析眼球的时候经常会使用一种叫做“高尔斯特兰简化眼”的模型。</p><p> 通过“高尔斯特兰简化眼”模型的计算，可以得知眼球光学部分相当于5.7mm焦距的相机镜头。乘以2.9x的“焦距转换倍率”，我们可以得到答案为16.53mm。也就是说人眼的实际视角如果折算成全画幅镜头，应该是一支16mm的超广角镜。找一支16-35mm这样的超广角镜头，拧在全画幅机身上，就可以感受到这个宽广的视角了。</p><p><noscript data-image="http://img1.guokr.com/image/7xcaMpbaWbYHki-JaamgCFHZCY030jNBrR2F3OyUI2r0AQAAdwEAAEpQ.jpg"><img src="http://img1.guokr.com/image/7xcaMpbaWbYHki-JaamgCFHZCY030jNBrR2F3OyUI2r0AQAAdwEAAEpQ.jpg"></noscript><br> 说到这儿，很多读者可能就会有疑问了，我们平时看东西的时候完全没有超广角的透视感啊！小编你是不是又拿我们看不懂的理论来忽悠我们玩儿啊！</p><p> 人眼的视网膜有个很明显的特征，那就是大部分感光细胞集中在中心5%左右的区域，和全画面都有较高分辨率的相机CMOS相比，必然在成像特性上会有一些不同。另外我们的大脑是一个很强大的“影像处理器”，它对眼睛输出的信息的处理得到了我们所看到的画面，因此也不能不考虑它所带来的影响。<br><noscript data-image="http://img1.guokr.com/image/b3_vcHtmgjMmeLuppkjrp7_p7DLIVnzSfwplleuLPlD0AQAATQEAAEpQ.jpg"><img src="http://img1.guokr.com/image/b3_vcHtmgjMmeLuppkjrp7_p7DLIVnzSfwplleuLPlD0AQAATQEAAEpQ.jpg"></noscript><br> 对于人眼的“像素”分布不均匀我想大家是有感受的。最简单的例子，我们不可能用眼睛的余光看清楚视野边缘的字。包括笔者在输入这篇文章的时候，也只能看清光标位置的字符，如果需要看其他部位的文字，就需要转眼球或者转脖子——当然这是被大脑控制的。</p><p> 有意思的是，人眼视网膜的感光性能也和相机CMOS一样，像素密度越高，“高感”就越差。我想大家一定都有晚上用眼角余光看到什么模模糊糊的光斑或者物体，转过去盯住看的时候却看不到了这个情况。包括在看星空的时候也有类似的状态，其实就是这个原因。</p><p><noscript data-image="http://img1.guokr.com/image/IQbDzJNb2b-RHie0Bfs2Hss-Aey2hIcMdKshO9Z4Irf0AQAATQEAAEpQ.jpg"><img src="http://img1.guokr.com/image/IQbDzJNb2b-RHie0Bfs2Hss-Aey2hIcMdKshO9Z4Irf0AQAATQEAAEpQ.jpg"></noscript></p><p> 所以，实际上除非我们放松发呆眺望远景，眼睛总是工作在“扫描”的状态下的。大脑控制眼球做轻微的震颤，扫视一片区域，形成了自然的视觉。虽然人眼的视角很广阔，但是我们只能用中心的5%去观察清晰的世界，大脑会利用这5%的视野进行扫描，来扩大观察的视野。至于剩下的95%并非全无意义，就像上面说的，低“像素密度”带来了很好的灵敏度，有助于我们在遇到危险的时候能够提早察觉和反应，同时提供了相当的夜视能力。</p><p> 至于人眼扫描后的实际视角，我想说这个只能是看情况了。当你专注的看着远处的东西的时候，会得到类似于长焦镜头的视角，而在放松眺望风景之时，人眼超广角的本质便会现出原形。所以实际上，人眼是“变焦”的，不存在什么“人眼视角焦距”这一说。只不过变焦的方式和诺基亚Pureview技术有点像，都是通过对画幅的裁切来完成。裁切的过程在你不知不觉的时候，已经由你的大脑来替你做好了。</p><p> 当然，你也可以通过长期使用定焦镜头来迫使自己养成一个通过固定视角去观察世界的习惯，以给自己“抬手即拍”带来便利，这也是一个人文摄影师的基本素质。考虑到35mm镜头在人文拍摄时具有一个较为正常的工作距离和透视关系，所以成为了大师们口中的人文纪实推荐器材，而不是什么“人眼的双眼视角就是35mm”。当然如果对自己观察世界的本能足够自信，也可以使用变焦镜头。</p><p><strong> 至于50mm镜头为什么稀里糊涂的被当成了标头，我想看到这里大家应该明白和人眼的单眼视角实际上一点关系都没有。工程光学里面标准镜头的定义是“焦距等于底片的对角线长度”的镜头。对于135底片来说，它的对角线长度大概是43mm。所以实际上40-55mm的镜头都可以被叫做标准镜头，只不过50mm镜头各厂家都有生产且型号众多，价格便宜，于是就稀里糊涂的成了“标准定焦镜头”。</strong></p><p><noscript data-image="http://img1.guokr.com/image/iwrKnE7i0U1spW5YzxJZn5A8gycrHSTxxF9YxAoyr-f0AQAASgEAAEpQ.jpg"><img src="http://img1.guokr.com/image/iwrKnE7i0U1spW5YzxJZn5A8gycrHSTxxF9YxAoyr-f0AQAASgEAAEpQ.jpg"></noscript><br></p>
            </div>
        </div>
        <div class="post-do" id="controlPanel">
            
            
            
            
            
            
        </div>
        
    </div>
    <div class="document-do">
        
        <div id="share" class="gfl share-box bdsharebuttonbox" data-tag="shareMain"></div>
        
        <div class="gfr">
            
            <div class="basket-op">
                <a id="basketBtn" data-gaevent="post_join_basket:post" data-url="http://www.guokr.com/post/558054/" data-title="#TIL#标头跟眼睛视场之类的神马关系都没有" data-login="yes" href="javascript:void 0;">收藏</a>
                <span class="gsplit">|</span>
                <div id="basketTip" class="basket-tip-box" style="display: none;">
                    <div class="basket-tip">
                    + 加入我的果篮
                    <b class="gnarrow-up"></b>
                    </div>
                </div>
            </div>
            
            <a href="javascript:void 0;" id="recommendBt" data-login="yes">推荐&nbsp;<span class="recom-num">(0)</span></a>
            
            <a href="#commentsReplyer" data-gaevent="post_button_comment:post" class="gnbtn-primary" data-login="yes">发表评论</a>
        </div>
    </div>
    <div class="cmts" id="comments">
        
        <div class="cmts-title">
            <meta itemprop="http://rdfs.org/sioc/ns#num_replies" content="12" />
            <div class="gfl">全部评论(12)</div>
            
        </div>
        <ul class="cmts-list">
    
    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4347138">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1872381934/" title="we_cry" target="_blank" data-ukey="uyrn5a">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/jiLz6r7hIFcC3g7BYoc1cDVlP-lQvNy2zy65-f3smD2gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">1楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-25T14:22:51.553843+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4347138/">2014-01-25 14:22</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1872381934/" target="_blank" data-ukey="uyrn5a">we_cry</a>
        
        <span class="cmt-auth">
            空间信息与数字技术专业
            <a class="cmt-auth-vip gicon-sai" target="_blank" title="果壳达人" href="http://www.guokr.com/nuts/">ψ</a>
        </span>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/1872381934/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><p>我还以为你发到 TIL 组去了。。。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4347138" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4347480">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1652077699/" title="Topp" target="_blank" data-ukey="rblrb7">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/Yv61VzT_f6yT43r9o47yi1S6X8YU-vavcYk1iaH3z1GgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">2楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-25T15:41:19.653563+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4347480/">2014-01-25 15:41</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1652077699/" target="_blank" data-ukey="rblrb7">Topp</a>
        
        <span class="cmt-auth">
            天文研究生，摄影爱好者
            <a class="cmt-auth-vip gicon-sai" target="_blank" title="果壳达人" href="http://www.guokr.com/nuts/">ψ</a>
        </span>
        
        
        <span>(楼主)</span>
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/1652077699/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote><span style="color: #999999;">引用<a data-nickname="we_cry" href="http://www.guokr.com/n/we_cry/">@we_cry</a> 的话：我还以为你发到 TIL 组去了。。。</span></blockquote><p>当然要优先自己组了=，=</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4347480" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4347539">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1872381934/" title="we_cry" target="_blank" data-ukey="uyrn5a">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/jiLz6r7hIFcC3g7BYoc1cDVlP-lQvNy2zy65-f3smD2gAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">3楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-25T15:54:21.922822+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4347539/">2014-01-25 15:54</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1872381934/" target="_blank" data-ukey="uyrn5a">we_cry</a>
        
        <span class="cmt-auth">
            空间信息与数字技术专业
            <a class="cmt-auth-vip gicon-sai" target="_blank" title="果壳达人" href="http://www.guokr.com/nuts/">ψ</a>
        </span>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/1872381934/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote><span style="color: #999999;">引用<a data-nickname="Topp" href="http://www.guokr.com/n/Topp/">@Topp</a> 的话：当然要优先自己组了=，=</span></blockquote><p><br>不照顾一下我们组么 =。=</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4347539" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4347737">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1351044112/" title="橡胶万岁" target="_blank" data-ukey="mcdkb4">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/AOxTEYYbvrSFObH-YhrBN3NVsZLRmeUO70OhnhPJ9VugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">5楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-25T16:40:59.498786+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4347737/">2014-01-25 16:40</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1351044112/" target="_blank" data-ukey="mcdkb4">橡胶万岁</a>
        
        <span class="cmt-auth">
            会计学硕士生，摄影爱好者
            <a class="cmt-auth-vip gicon-sai" target="_blank" title="果壳达人" href="http://www.guokr.com/nuts/">ψ</a>
        </span>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/1351044112/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><p>我用的另一种方法测裸眼的等效焦距，表示跟这个帖子差异很大。裸眼绝对不是广角。<br>使用一个变焦镜头，双眼同时睁开并对焦。当取景器看到的景物与另一只眼睛看到能无缝拼接，那么此时的焦距度数就是裸眼的等效焦距。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4347737" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4350050">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2064832366/" title="雪白的狐狸" target="_blank" data-ukey="y5cium">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/2N-jUh5USY86c-xaQPrS-_nlqhCeEBitJAO5PAzMCUKgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">6楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-26T01:53:52.171224+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4350050/">2014-01-26 01:53</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2064832366/" target="_blank" data-ukey="y5cium">雪白的狐狸</a>
        
        <span class="cmt-auth">
            摄影师
            <a class="cmt-auth-vip gicon-sai" target="_blank" title="果壳达人" href="http://www.guokr.com/nuts/">ψ</a>
        </span>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/2064832366/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote><span style="color: #999999;">引用<a data-nickname="橡胶万岁" href="http://www.guokr.com/n/%E6%A9%A1%E8%83%B6%E4%B8%87%E5%B2%81/">@橡胶万岁</a> 的话：我用的另一种方法测裸眼的等效焦距，表示跟这个帖子差异很大。裸眼绝对不是广角。使用一个变焦镜头，双眼同时睁开并对焦。当取景器看到的景物与另一只眼睛看到能无缝拼接，那么此时的焦距度数就是裸眼的等效焦距。</span></blockquote><p><br>人眼视角是算上余光的，算上余光极限都快接近180°了，不费劲的转动可视范围也有一百五六十度，这还不广。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4350050" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4350081">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1723623082/" title="素食者" target="_blank" data-ukey="si782y">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">7楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-26T02:12:19.060742+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4350081/">2014-01-26 02:12</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1723623082/" target="_blank" data-ukey="si782y">素食者</a>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/1723623082/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote>使用50mm镜头或者35mm镜头，能得到相对自然的视角和透视关系</blockquote><p>这句话是指“自然的视角”，应该理解为平视的有效视觉范围，而不是双眼能够达到的接近180度范围——这个范围虽然大，但两侧是没有什么清晰度的，也谈不上“透视关系”等复杂要求，能够有意义的看东西的范围较窄。</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4350081" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4350174">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1351044112/" title="橡胶万岁" target="_blank" data-ukey="mcdkb4">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/AOxTEYYbvrSFObH-YhrBN3NVsZLRmeUO70OhnhPJ9VugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">8楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-26T06:33:38.530202+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4350174/">2014-01-26 06:33</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1351044112/" target="_blank" data-ukey="mcdkb4">橡胶万岁</a>
        
        <span class="cmt-auth">
            会计学硕士生，摄影爱好者
            <a class="cmt-auth-vip gicon-sai" target="_blank" title="果壳达人" href="http://www.guokr.com/nuts/">ψ</a>
        </span>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/1351044112/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote><span style="color: #999999;">引用<a data-nickname="雪白的狐狸" href="http://www.guokr.com/n/%E9%9B%AA%E7%99%BD%E7%9A%84%E7%8B%90%E7%8B%B8/">@雪白的狐狸</a> 的话：人眼视角是算上余光的，算上余光极限都快接近180°了，不费劲的转动可视范围也有一百五六十度，这还不广。</span></blockquote><p>看不见的不能算视角吧？对不了焦的也能算照片？</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4350174" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4353604">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1450477579/" title="B.C." target="_blank" data-ukey="nzkrnv">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/GFlGO3D7HGBUP6qPdzr7pwxVOqV4xWowDZILb2xP-NagAAAAoAAAAFBO_48x48.png">
        </a>
        
        <span class="cmt-floor">9楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-26T18:06:13.788855+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4353604/">2014-01-26 18:06</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1450477579/" target="_blank" data-ukey="nzkrnv">B.C.</a>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/1450477579/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote>说到这儿，很多读者可能就会有疑问了，我们平时看东西的时候完全没有超广角的透视感啊！小编你是不是又拿我们看不懂的理论来忽悠我们玩儿啊！</blockquote><p><br>一个问题，透视和镜头的焦距没有关系，只有和被摄物和相机的距离有关。网上已经有无数教程解释了</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4353604" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4353611">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1637204063/" title="卅貓" target="_blank" data-ukey="r2qyqn">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/1cjdNShljUr9SzIGEq6XrTeEdCE2rFy7mK_vBmLgNAigAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">10楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-26T18:08:30.193814+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4353611/">2014-01-26 18:08</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1637204063/" target="_blank" data-ukey="r2qyqn">卅貓</a>
        
        <span class="cmt-auth">
            建筑学专业，分形艺术小组管理员
            <a class="cmt-auth-vip gicon-sai" target="_blank" title="果壳达人" href="http://www.guokr.com/nuts/">ψ</a>
        </span>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/1637204063/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote><span style="color: #999999;">引用<a data-nickname="橡胶万岁" href="http://www.guokr.com/n/%E6%A9%A1%E8%83%B6%E4%B8%87%E5%B2%81/">@橡胶万岁</a> 的话：看不见的不能算视角吧？对不了焦的也能算照片？</span></blockquote><p>移轴</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4353611" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4353970">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/2064832366/" title="雪白的狐狸" target="_blank" data-ukey="y5cium">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/2N-jUh5USY86c-xaQPrS-_nlqhCeEBitJAO5PAzMCUKgAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">11楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-26T19:32:03.425159+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4353970/">2014-01-26 19:32</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/2064832366/" target="_blank" data-ukey="y5cium">雪白的狐狸</a>
        
        <span class="cmt-auth">
            摄影师
            <a class="cmt-auth-vip gicon-sai" target="_blank" title="果壳达人" href="http://www.guokr.com/nuts/">ψ</a>
        </span>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/2064832366/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote><span style="color: #999999;">引用<a data-nickname="橡胶万岁" href="http://www.guokr.com/n/%E6%A9%A1%E8%83%B6%E4%B8%87%E5%B2%81/">@橡胶万岁</a> 的话：看不见的不能算视角吧？对不了焦的也能算照片？</span></blockquote><p><br>………………虚焦部分怎么算啊………………</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4353970" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4354077">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1351044112/" title="橡胶万岁" target="_blank" data-ukey="mcdkb4">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/AOxTEYYbvrSFObH-YhrBN3NVsZLRmeUO70OhnhPJ9VugAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">12楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-01-26T19:55:07.525881+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4354077/">2014-01-26 19:55</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1351044112/" target="_blank" data-ukey="mcdkb4">橡胶万岁</a>
        
        <span class="cmt-auth">
            会计学硕士生，摄影爱好者
            <a class="cmt-auth-vip gicon-sai" target="_blank" title="果壳达人" href="http://www.guokr.com/nuts/">ψ</a>
        </span>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/1351044112/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><blockquote><span style="color: #999999;">引用<a data-nickname="雪白的狐狸" href="http://www.guokr.com/n/%E9%9B%AA%E7%99%BD%E7%9A%84%E7%8B%90%E7%8B%B8/">@雪白的狐狸</a> 的话：………………虚焦部分怎么算啊………………</span></blockquote><p>唔，我错了~~</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4354077" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


    
    <li itemscope itemtype="http://rdfs.org/sioc/ns#Post" id="4960753">
    <meta itemprop="http://rdfs.org/sioc/ns#reply_of" content="http://www.guokr.com/post/558054/"/>
    <div class="cmt-img cmtImg pt-pic">
        <a href="http://www.guokr.com/i/1182191455/" title="interrgned" target="_blank" data-ukey="jjugrj">
            <img width="48" height="48" src="http://img1.guokr.com/thumbnail/jBHJedJG-mpl6INYg2Muj2A7aXfLhc6j62O75gYnLRegAAAAoAAAAEpQ_48x48.jpg">
        </a>
        
        <span class="cmt-floor">13楼</span>
        
    </div>
    <div class="pt-txt">
        <meta itemprop="http://purl.org/dc/terms/modified" content="2014-05-26T21:40:27.060523+08:00" />
        <a class="cmt-info" target="_blank" href="/post/558054/reply/4960753/">2014-05-26 21:40</a>
        <a itemprop="http://rdfs.org/sioc/ns#has_creator" class="cmt-author cmtAuthor" href="http://www.guokr.com/i/1182191455/" target="_blank" data-ukey="jjugrj">interrgned</a>
        
        
        <span class="gsplit focus-user" style="display: none">|</span>
        
        <a class="ghide focus-user" href="http://www.guokr.com/post/558054/focus/1182191455/">只看Ta</a>
        
        <div itemprop="http://rdfs.org/sioc/ns#content" class="cmt-content cmtContent gbbcode-content"><p>我就觉得奇怪……</p><p>我特意把50 1.8装到掏回来的的EOS 500N机身上 怎么看都不想实际看到的视角啊……</p></div>
        <span class="cmt-do">
            
            
            
                
                <a class="cmt-do-quote" data-gaevent="post_comment_ding:post" href="javascript:void 0;" data-operation="likeComment" data-id="4960753" data-login="yes">顶</a>
                
            
            
            [<span class="cmt-do-num">0</span>]
            <a data-gaevent="post_reply_comment:post" class="cmt-do-quote" href="javascript: void 0;" data-operation="quoteComment">评论</a>
            
        </span>
    </div>


</ul>
        



        <div class="cmts-do" id="commentsReplyer">
            
            <!--未登录用户-->
            <h3 id="replyer">你的评论</h3>
            <div class="reply-box"><p class="reply-info"><a class="tip" href="javascript: void 0;" data-login="yes">加入小组<span>与271167人一起讨论"凝固的影像"</span></a></p></div>
            
        </div>
    </div>
    <div class="user-taste">
        <h4 class="title">你可能会感兴趣的帖子</h4>
        <ul class="post-recommend gclear">
            
            <li class="item">
                <a href="http://www.guokr.com/post/452838/" target="_blank" data-gaevent="post_interested:post">
                    <img src="http://img1.guokr.com/thumbnail/_Ll_XmTrM9GRqWCcrnryg0NOdPgfzvOxypye815O_IiQAQAAkAEAAEpQ_135x90.jpg" width=135 height=90/>
                </a>
                <a href="http://www.guokr.com/post/452838/" target="_blank" class="post-recommend-title" data-gaevent="post_interested:post">
                    一个中国劳工与美国哥伦比亚大学东亚系
                </a>
                </li>
            
            <li class="item">
                <a href="http://www.guokr.com/post/553697/" target="_blank" data-gaevent="post_interested:post">
                    <img src="http://img1.guokr.com/thumbnail/Ry-kXmOO56oFREa3YY7zFEn4m7flOIH5CKWTUeYIAmxYAgAAwgEAAEpQ_135x90.jpg" width=135 height=90/>
                </a>
                <a href="http://www.guokr.com/post/553697/" target="_blank" class="post-recommend-title" data-gaevent="post_interested:post">
                    【图】萌物美食：PON DE LION系列设计
                </a>
                </li>
            
            <li class="item">
                <a href="http://www.guokr.com/post/555573/" target="_blank" data-gaevent="post_interested:post">
                    <img src="http://img1.guokr.com/thumbnail/5nXM-H1MN9erh--pY2jUPof1t09cGGS3aCbBIWdQxZXTAAAAjgAAAFBO_135x90.png" width=135 height=90/>
                </a>
                <a href="http://www.guokr.com/post/555573/" target="_blank" class="post-recommend-title" data-gaevent="post_interested:post">
                    【科学绘画】发个土豆，开我的处女贴
                </a>
                </li>
            
            <li class="item">
                <a href="http://www.guokr.com/post/76751/" target="_blank" data-gaevent="post_interested:post">
                    <img src="http://img1.guokr.com/thumbnail/Zc55Q-Fu2R12jCi43a480S-c1SLt4tKYnyMhiABmK-xYAgAATwMAAEpQ_135x90.jpg" width=135 height=90/>
                </a>
                <a href="http://www.guokr.com/post/76751/" target="_blank" class="post-recommend-title" data-gaevent="post_interested:post">
                    说到语言文字，我得介绍一下章鱼文。。。
                </a>
                </li>
            
        </ul>
    </div>

    </div>
    
    <div class="gside">
        <div class="side-title"><h2>本帖来自</h2></div>
        <div class="gpack side-source">
            <a class="pt-pic" href="http://www.guokr.com/group/187/" title="凝固的影像" target="_blank"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/12J8vD0KeBB5daci4TB0ga6fO1UH9E3nY97zyq4HiegwAAAAMAAAAEpQ_48x48.jpg" alt="凝固的影像" hoverboxadded="true"></a>
            <div class="pt-txt">
                <h3>
                    
                    <a href="http://www.guokr.com/group/187/" target="_blank">凝固的影像</a>
                    
                </h3>
                <p class="pt-txt-d">271167人加入</p>
            </div>
        </div>
        <div id="sideSlide"></div>
        
        <div class="fixed-block" id="rightFixedBlock">
            <div class="side-title"><h2>相关小组贴推荐</h2></div>
            <ul class="side-hotest" id="recommendHotPosts" data-reckey="65849322">
                
                <li>
                <a href="http://www.guokr.com/post/82982/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">如果把人眼看做一台相机</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/296709/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">深感此条状态不靠谱之处太多，请诸位挨个破解吧。。。</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/60408/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">为什么本来近视的眼睛，眼前放一个小孔，就能看得清晰一点？</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/7636/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">为什么把高度近视镜片放在数码相机镜头前拍出的照片依旧清晰？</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/86345/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">人眼是否有像素数？</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/532643/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">白菜镜头出好片之手动镜头转接基础：关于法兰距。</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/514818/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">我理解的单反，单电和微单间的区别（非科普贴）</a><span></span>
                </li>
                
                <li>
                <a href="http://www.guokr.com/post/516866/" data-gaevent="post_quality:post" class="post-title" target="_blank" data-gaevent="post_recommend:post">佳能40mm大光圈镜头玩转韩国 千元良心之作</a><span></span>
                </li>
                
            </ul>
            <div id="bdadm-559104" class="side-advert"></div>
        </div>
        
    </div>

    
    <!-- 广告位：帖子内容页-底通 -->
    <div style="clear: both;">
	<script type="text/javascript" >BAIDU_CLB_SLOT_ID = "887291";</script>
	<script type="text/javascript" src="http://static.guokr.com/baidu-cbjs/js/o.js"></script>
</div>

</div>

        <div class="gbottom">
    <div class="gbottom-nav">
        <a href="http://www.guokr.com/about/">关于我们</a>
        <a href="http://www.guokr.com/zone/job/">加入果壳</a>
        <a href="http://www.guokr.com/spread/">媒体报道</a>
        <a href="http://www.guokr.com/question/446161/">帮助中心</a>
        <a href="http://www.guokr.com/zone/">内容专区</a>
        <a href="http://www.guokr.com/help/policy/">免责声明</a>
        <a href="http://www.guokr.com/contact/">联系我们</a>
        <a href="http://m.guokr.com/">移动版</a>
        <a href="http://www.guokr.com/mobile/">移动应用</a>
    </div>
    <div class="gbottom-i">©2013果壳网&nbsp;京ICP备09043258号-2&nbsp;京公网安备1101052730</div>
</div>
    </div>
<script type="text/html" id="sideSlideTmpl">
    <div class="focus-content">
        <%for(var i = 0; i < items.length ; i++){%>
            <a data-gaevent="post_side_banner:post"  href="<%=items[i].url%>" title="<%=items[i].title%>" target="_blank">
                <img src="<%=items[i].image%>">
            </a>
        <%}%>
    </div>
    <div class="focus-tag">
        <% for(i = 0; i < items.length ; i++){%>
            <a target="_blank" title="<%=items[i].title%>" href="<%=items[i].url%>"><%=items[i].title%></a>
        <%}%>
    </div>
</script>
<script>
    var g_obj_id = 558054,
        g_group_id = 187,
        g_is_member = false,
        g_group_img = "http:\/\/img1.guokr.com\/thumbnail\/12J8vD0KeBB5daci4TB0ga6fO1UH9E3nY97zyq4HiegwAAAAMAAAAEpQ_36x36.jpg",
        g_group_name = "\u51dd\u56fa\u7684\u5f71\u50cf",
        g_group_url = "http:\/\/www.guokr.com\/group\/187\/"
        g_join_option = 'all',
        g_is_admin = false,
        g_m_url = "http:\/\/m.guokr.com\/post\/558054\/",
        
        g_share_data = {
            title : "#TIL#\u6807\u5934\u8ddf\u773c\u775b\u89c6\u573a\u4e4b\u7c7b\u7684\u795e\u9a6c\u5173\u7cfb\u90fd\u6ca1\u6709",
            url : "http:\/\/www.guokr.com\/post\/558054\/",
            image : '',
            summary : "\u4eca\u5929\u67e5\u53cc\u773c\u89c6\u573a\u7684\u65f6\u5019\u7ffb\u5230\u7684\u8fd9\u4e2a\u4e1c\u897f\uff1a  http:\/\/qicai.fengniao.com\/411\/4113388.html  \u6d41\u8a00\u7ec8\u7ed3\u8005 \u4eba\u773c\u89c6\u89d2\u7b49\u6548\u4e8e50mm\u5417\uff1f   \u6444\u5f71\u5708\u91cc\u6d41\u4f20\u7740\u4e00\u53e5\u8bdd\uff0c\u5927\u5bb6\u5e94\u8be5\u90fd\u6709\u6240\u8033\u95fb\uff1a\u201c\u6444\u5f71\u59cb\u4e8e50mm\uff0c\u7ec8\u4e8e50mm\u3002\u201d\u574a\u95f4\u6d41\u4f20\uff0c\u7b49\u654850mm\u662f\u4eba\u773c\u7684\u5355\u773c\u89c6\u89d2\uff0c\u7b49\u654835m..."
        },
        tool_bar_data = {
            'create_url': "http:\/\/www.guokr.com\/group\/187\/post\/edit\/"
        },
        g_can_publish_anon_post = false,
        tinymce_content_css = "http:\/\/static.guokr.com\/apps\/group\/styles\/editor\/c92fb055.content.css";
</script>
<script src="http://static.guokr.com/apps/group/scripts/2f405b8b.editor.js"></script>


    <script>
        var g_page_name = "groupPostContentPage",
            GJS_VERSION = 'doom',
            GJS_PRELOAD = ['ga', 'jQuery', 'GUtils', 'api', 'share'],
            ukey = null,
            client_id = 32353,
            url_signin = "http:\/\/www.guokr.com\/sso\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Fpost%2F558054%2F",
            url_signup = "https:\/\/account.guokr.com\/sign_up\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F",
            weibo_signin = "https:\/\/account.guokr.com\/weibo\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fpost%252F558054%252F",
            renren_signin = "https:\/\/account.guokr.com\/renren\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fpost%252F558054%252F",
            qq_signin = "https:\/\/account.guokr.com\/qq\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fpost%252F558054%252F";
            douban_signin = "https:\/\/account.guokr.com\/douban\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fpost%252F558054%252F";
    </script>
    <script src="http://static.guokr.com/js/I.js?v=0805ef457a30"></script>
    <script src="http://static.guokr.com/js/main.js?v=4d8744dc1826"></script>
<script src="http://static.guokr.com/js/group.js?v=d93ad720f8ac"></script>

<script src="http://static.guokr.com/apps/group/scripts/466ad88b.gbbcode.js"></script>
<!-- cbjs.baidu.com is too slow for us so let's mirroring it -->
	<script type="text/javascript" src="http://static.guokr.com/baidu-cbjs/js/m.js?v1"></script>
    <script type="text/javascript">
    BAIDU_CLB_fillSlotAsync('559104', 'bdadm-559104');</script>

</body>
</html>