
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>自然控小组 | 小组 | 果壳网 科技有意思</title>
    <meta name="Keywords" content="自然控,果壳,果壳网,科技,泛科技,智趣,生活,科普"/>
    <meta name="Description" content="不论是动物植物，还是天文地理，其实自然控就想平和地在一起讨论各自喜欢的东西而已，你们懂的。
注意：小组置顶贴中有最新的自然控版规（试行版），请大家仔细阅读。"/>
    
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.guokr.com/group/36/">

    
    
    
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/skin/gui.css?v=903e0a79a906">
    
    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/skin/group.css?v=76d81cc87fed">

    <link rel="stylesheet" type="text/css" href="http://static.guokr.com/apps/group/styles/7baf4095.gbbcode.css" />

</head>
<body>
    <div itemscope itemtype="http://rdfs.org/sioc/ns#Container" class="container ">
        

<div class="gheader-wrap">
<div class="gheader-new">
    <div class="gh-wrap">
        <div class="gfl">
            <ul class="gh-nav">
                
<li>
<a href="http://www.guokr.com/"><span class="gnicon-home"></span>首页<b ></b></a>
</li>

                
<li>
<a href="/scientific">科学人<b ></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/group/">小组<b class="gnarrow-up"></b></a>
</li>

                
<li>
<a href="http://www.guokr.com/ask/">问答<b ></b></a>
</li>

                
<li>
<a href="http://mooc.guokr.com/" target="_blank">MOOC 学院</a>
</li>

                <li id="moreNav">
                    <a href="javascript:void 0;" class="other">更多<i class="gnarrow-down"></i></a>
                    <div class="gh-list">
                        <ul>
                            
<li>
<a href="http://www.guokr.com/blogs/" target="_blank">日志</a>
</li>

                            
<li>
<a href="http://www.guokr.com/event/home/" target="_blank">活动</a>
</li>

                            
<li>
<a href="http://www.guokr.com/pregnancy/" target="_blank">研究生</a>
</li>

                            
<li>
<a href="http://sex.guokr.com/" target="_blank">知性</a>
</li>

                            
<li>
<a href="http://www.guokr.com/mobile/" target="_blank">果壳精选</a>
</li>

                            
<li>
<a href="http://www.liuyanbaike.com/" target="_blank">流言百科</a>
</li>

                            
<li>
<a href="http://gate.guokr.com/" target="_blank">任意门</a>
</li>

                        </ul>
                    </div>
                </li>
            </ul>
            <form class="gh-search" id="search" method="get" action="http://www.guokr.com/search/all/">
                <p id="searchBox">
                    <input id="searchTxt" class="gh-search-txt" type="text" name="wd" maxlength="30" value="">
                    <input class="gnicon-search" type="submit" value="搜索">
                </p>
            </form>
        </div>
        
    <div class="gh-login">
        <a href="http://www.guokr.com/sso/?suppress_prompt=1&amp;lazy=y&amp;success=http%3A%2F%2Fwww.guokr.com%2Fgroup%2F36%2F">登录</a>
        <span class="split">|</span>
        <a href="https://account.guokr.com/sign_up/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F">注册</a>
    </div>
   
    </div>
</div>
</div>
    
    <meta itemprop="http://rdfs.org/sioc/ns#has_space" content="http://www.guokr.com/group/all/" />
    



    <div class="sub-nav">
        <div class="sub-nav-wrap gclear">
            <h2>
                
                <a href="http://www.guokr.com/group/">
                
                    <span class="gnav-logo">果壳</span>小组
                </a>
            </h2>
            <ul class="sub-nav-link gfl">
                
                

<li >

    <a href="http://www.guokr.com/group/">小组首页</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/rank/">加入小组</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/lifestyle/">过日子</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/technologe/">热科技</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/culture/">有文化</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/knowledge/">冷知识</a>
</li>

                

<li >

    <a href="http://www.guokr.com/group/explore/darkside/">没节操</a>
</li>

            </ul>
        </div>
    </div>
    <div class="gwrap group-single-page">
        <div class="gmain">
            
<div class="main-info">
    <div class="main-info-sub">
        <div class="main-info-avatar">
            <a class="main-info-avatar-pic" href="http://www.guokr.com/group/36/">
                <img src="http://img1.guokr.com/thumbnail/uLy6s7vt2eozEF75637rc_SnOu0EZ6I92bszTsbHegQwAAAAMAAAAEpQ_48x48.jpg" alt="自然控" width="48" height="48" />
            </a>
        </div>
        <div class="main-info-title">
            
            <h1 class="super-group-name" itemprop="http://rdfs.org/sioc/ns#name">自然控
                <a class="gicon-super" title="此小组处于高维空间，拥有更多功能与玩法" href="http://www.guokr.com/question/495009/" target="_blank"></a>
            </h1>
                      
            <p id="memberCounter"><span>558623人加入此小组</span>           
            </p>
            
            
                <a href="javascript:void 0;" data-gaevent="group_one_button_join:group" class="gnbtn-primary" id="joinBt" data-operation="join" data-method="join" data-login="yes" data-id="36">加入</a>
            
        </div>
    </div>

    <div class="main-info-board">
        <div itemprop="http://rdfs.org/sioc/ns#note" class="gbbcode-content"><p>不论是动物植物，还是天文地理，其实自然控就想平和地在一起讨论各自喜欢的东西而已，你们懂的。<br>注意：小组置顶贴中有最新的自然控版规（试行版），请大家仔细阅读。</p></div>
        <p class="main-info-board-foot">
        
        <span>博物馆长</span>&nbsp;&nbsp;
            <a href="http://www.guokr.com/i/0021110713/" data-ukey="0ckh4p">老猫</a>&nbsp;&nbsp;
        
        
        
            <span>博物学家</span>&nbsp;&nbsp;
        
            <a href="http://www.guokr.com/i/1907123879/" data-ukey="vjga7b">fengfeixue0219</a>&nbsp;&nbsp;&nbsp;
        
            <a href="http://www.guokr.com/i/1348935424/" data-ukey="mb4d8g">C.CristataX</a>&nbsp;&nbsp;&nbsp;
        
            <a href="http://www.guokr.com/i/0049679210/" data-ukey="0tksq2">紫鹬</a>&nbsp;&nbsp;&nbsp;
        
            <a href="http://www.guokr.com/i/1887073775/" data-ukey="v7ijfz">那个谁</a>&nbsp;&nbsp;&nbsp;
        
        
        </p>
    </div>
</div>

            
            <ul class="gntabs">
                <a data-gaevent="group_one_button_post:group" href="/group/36/post/edit/" data-login="http://www.guokr.com/group/36/post/edit/" class="gnbtn-primary newpost-btn" id="newPost" data-redirect="">发新帖</a>
                

    <li class="gtabs-curr tab-select" id="postsSelect">
    <span class="tab-select-box">
        
        <a href="/group/36/">全部帖子</a>
        
        <ul class="tab-options">
            
            
            
            <li>
            <a href="/group/36/?sort=created">最新帖子</a>
            </li>
            
            
        </ul>
    </span>
    <a href="javascript:void 0;" class="tab-select-btn"><b class="gnarrow-down"></b></a>
    </li>


                

    <li >
        <a href="/group/36/posts/digest/">自然博物馆
            
            <span class="gtabs-count">5</span>
            
        </a>
    </li>


                    
    
        

    <li >
        <a href="/group/36/topic/135/">活动
            
        </a>
    </li>


    
        

    <li >
        <a href="/group/36/topic/136/">求鉴定
            
        </a>
    </li>


    

    
    
    

                
            </ul>
            <ul class="titles">
            
            
            <li class="gclear titles-hotest" data-post_id="540637" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        <span class="gicon-top"></span>
                        <a href="http://www.guokr.com/post/540637/" target="_blank">自然控试行版规（2014年1月16日更新）</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">04-17</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/540637/#commentsReplyer" target="_blank">2<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0021110713/" target="_blank" data-ukey="0ckh4p">老猫</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594445" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594445/" target="_blank">我有一个比较奇怪的问题，求解答…………</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">15分钟前</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594445/#commentsReplyer" target="_blank">10<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/2064832366/" target="_blank" data-ukey="y5cium">雪白的狐狸</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="234990" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/234990/" target="_blank">【图鉴】粽子，都可以用什么叶子包？</a>
                        <span class="gicon-best"></span>
                        
                    </h3>
                    
                    <div class="post-time">38分钟前</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/234990/?page=7#commentsReplyer" target="_blank">320<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0021110713/" target="_blank" data-ukey="0ckh4p">老猫</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="593668" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/593668/" target="_blank">竹子开花喽喂~~~~</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">49分钟前</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/593668/#commentsReplyer" target="_blank">11<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/2007088784/" target="_blank" data-ukey="x6yvm8">Nome</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594698" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594698/" target="_blank">分享65家白菜性价比高的小店给大家看看</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">49分钟前</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594698/#commentsReplyer" target="_blank">1<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0447608585/" target="_blank" data-ukey="7ehszt">爱生爱活</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="406629" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/406629/" target="_blank">这些叶子大家都认识吗？ 真心求科普！</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">55分钟前</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/406629/#commentsReplyer" target="_blank">25<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/2145445441/" target="_blank" data-ukey="zhccap">猴鲜菇</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="538035" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/538035/" target="_blank">跪求大神帮忙辨别我家这盆花，每天浇水土都是干的，叶子也干的很，一晃就哗啦啦掉！</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">1小时前</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/538035/#commentsReplyer" target="_blank">23<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1331912582/" target="_blank" data-ukey="m0zibq">马海毛</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="574046" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/574046/" target="_blank">美国国家地理：鸟类不能再爱冬天了</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">今天14:12</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/574046/#commentsReplyer" target="_blank">21<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0875630541/" target="_blank" data-ukey="ehbsul">DreamRider</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="593510" data-topic_id="136">
                    <h3 class="titles-txt">
                        
                        <span class="topic-name">求鉴定</span>
                        
                        
                        <a href="http://www.guokr.com/post/593510/" target="_blank">校园里的花 求鉴定</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">今天14:10</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/593510/#commentsReplyer" target="_blank">6<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1864672980/" target="_blank" data-ukey="uu6evo">EmmaHolmes</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="471055" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/471055/" target="_blank">“对呀对呀！白字有九样写法，你知道么？”</a>
                        <span class="gicon-best"></span>
                        
                    </h3>
                    
                    <div class="post-time">今天14:06</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/471055/?page=2#commentsReplyer" target="_blank">68<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0329072680/" target="_blank" data-ukey="5fx63s">傲娇猫</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="77895" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/77895/" target="_blank">乃们还记得这个帖子吗？真相来了~</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">今天13:19</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/77895/#commentsReplyer" target="_blank">19<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1907123879/" target="_blank" data-ukey="vjga7b">fengfeixue0219</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594600" data-topic_id="136">
                    <h3 class="titles-txt">
                        
                        <span class="topic-name">求鉴定</span>
                        
                        
                        <a href="http://www.guokr.com/post/594600/" target="_blank">求大神来，鉴定下这几个植物，在湖泊附近的植物</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">今天13:16</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594600/#commentsReplyer" target="_blank">1<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1487520433/" target="_blank" data-ukey="olmq41">mOfean</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594298" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594298/" target="_blank">求鉴定~这是个什么树</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">今天12:46</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594298/#commentsReplyer" target="_blank">6<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0152789038/" target="_blank" data-ukey="2iysry">exocell</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="580132" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/580132/" target="_blank">蜗牛君。</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">今天11:12</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/580132/#commentsReplyer" target="_blank">6<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1197517695/" target="_blank" data-ukey="jsyykf">菊部丶有爆血</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="592708" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/592708/" target="_blank">【万有青年烩atSeedPlan】《观鸟·见未见过的美》分享实录</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">今天09:40</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/592708/#commentsReplyer" target="_blank">16<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0902946642/" target="_blank" data-ukey="exla36">万有青年烩atSeedPlan</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="592700" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/592700/" target="_blank">柑橘凤蝶生活史</a>
                        <span class="gicon-best"></span>
                        <span class="gicon-hot"></span>
                    </h3>
                    
                    <div class="post-time">昨天23:59</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/592700/?page=2#commentsReplyer" target="_blank">56<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1086887373/" target="_blank" data-ukey="hz3rnx">霜天蛾</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="506726" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/506726/" target="_blank">全国的田螺姑凉都到我这里来吧！(标本召集及鉴定贴)</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天22:36</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/506726/#commentsReplyer" target="_blank">48<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0337596290/" target="_blank" data-ukey="5kzuyq">太平洋岛</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594192" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594192/" target="_blank">『动物英雄』自然的兵器</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天22:21</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594192/#commentsReplyer" target="_blank">10<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0895444612/" target="_blank" data-ukey="et4hhg">红色皇后</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="593640" data-topic_id="136">
                    <h3 class="titles-txt">
                        
                        <span class="topic-name">求鉴定</span>
                        
                        
                        <a href="http://www.guokr.com/post/593640/" target="_blank">求植物界大神给鉴定一下啊</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天21:04</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/593640/#commentsReplyer" target="_blank">6<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1261290062/" target="_blank" data-ukey="kuxtn2">匿名人士000520</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594260" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594260/" target="_blank">口味太重了</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天20:26</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594260/#commentsReplyer" target="_blank">10<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0882124144/" target="_blank" data-ukey="el6zcg">xingpaul</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594020" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594020/" target="_blank">【跳水的鱼】罗里吧嗦的求助中</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天19:01</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594020/#commentsReplyer" target="_blank">24<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0167187337/" target="_blank" data-ukey="2rjekp">跟头快到我碗里来</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594017" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594017/" target="_blank">放生港海豹，卫星发射器能帮上什么忙？</a>
                        <span class="gicon-best"></span>
                        
                    </h3>
                    
                    <div class="post-time">昨天18:01</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594017/#commentsReplyer" target="_blank">10<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1007469517/" target="_blank" data-ukey="gntkgd">酥酥</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594358" data-topic_id="136">
                    <h3 class="titles-txt">
                        
                        <span class="topic-name">求鉴定</span>
                        
                        
                        <a href="http://www.guokr.com/post/594358/" target="_blank">谁知道深圳最原始自然的风景在哪</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天17:19</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594358/#commentsReplyer" target="_blank">3<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0892080949/" target="_blank" data-ukey="er4e2d">独坐茶吧</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="227415" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/227415/" target="_blank">七彩味，嘎嘣脆~</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天16:31</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/227415/#commentsReplyer" target="_blank">22<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1887073775/" target="_blank" data-ukey="v7ijfz">那个谁</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="334476" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/334476/" target="_blank">我迷上了碗莲</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天15:45</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/334476/?page=2#commentsReplyer" target="_blank">59<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1218875921/" target="_blank" data-ukey="k5oqoh">雪山之巅</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="592223" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/592223/" target="_blank">求帮忙鉴定这是什么蘑菇，谢谢。</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天15:10</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/592223/#commentsReplyer" target="_blank">2<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1275559135/" target="_blank" data-ukey="l3fnq7">人老偷闲且自闲</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="344246" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/344246/" target="_blank">终于亲眼见到了棉花的花和棉花的棉~</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天15:01</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/344246/#commentsReplyer" target="_blank">16<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0394239773/" target="_blank" data-ukey="6ipxct">黏液君</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="593496" data-topic_id="136">
                    <h3 class="titles-txt">
                        
                        <span class="topic-name">求鉴定</span>
                        
                        
                        <a href="http://www.guokr.com/post/593496/" target="_blank">昨天傍晚拍的，这是什么花？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天14:38</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/593496/#commentsReplyer" target="_blank">3<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0098306845/" target="_blank" data-ukey="1mj21p">子-木</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="591951" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/591951/" target="_blank">我们仍未知道那天所看见的花的颜色</a>
                        <span class="gicon-best"></span>
                        <span class="gicon-hot"></span>
                    </h3>
                    
                    <div class="post-time">昨天13:40</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/591951/#commentsReplyer" target="_blank">42<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1596923945/" target="_blank" data-ukey="qermeh">深山虫吟</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="499258" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/499258/" target="_blank">蝴蝶与飞鸟图图，蝴蝶百科全书和鸟类百科全书有喜欢的么？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天13:13</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/499258/?page=6#commentsReplyer" target="_blank">260<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0533621501/" target="_blank" data-ukey="8tpczh">趴纱窗的猫</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="594278" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/594278/" target="_blank">干脆面君一秒钟变土豚的故事 aka “猪鼻小浣熊，aka，巴西土豚”</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天13:04</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/594278/#commentsReplyer" target="_blank">0<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/2046967869/" target="_blank" data-ukey="xupmil">莘莘深</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="4933" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/4933/" target="_blank">曼陀罗？曼陀罗……</a>
                        <span class="gicon-best"></span>
                        
                    </h3>
                    
                    <div class="post-time">昨天12:36</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/4933/?page=2#commentsReplyer" target="_blank">72<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0195716252/" target="_blank" data-ukey="38ivmk">沙漠豪猪</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="21224" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/21224/" target="_blank">招聘 – 夏季野外工作助理（热爱自然的不容错过）</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天12:02</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/21224/?page=2#commentsReplyer" target="_blank">64<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1922784037/" target="_blank" data-ukey="vsrxnp">水色星空-蜓蜓喵</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="513200" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/513200/" target="_blank">我想组培植物？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天11:47</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/513200/#commentsReplyer" target="_blank">3<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1377219497/" target="_blank" data-ukey="mryld5">liliba</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="71812" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/71812/" target="_blank">有木兰达人吗？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天11:42</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/71812/?page=3#commentsReplyer" target="_blank">112<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0726491247/" target="_blank" data-ukey="c0j88f">guimengyuan</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="586066" data-topic_id="136">
                    <h3 class="titles-txt">
                        
                        <span class="topic-name">求鉴定</span>
                        
                        
                        <a href="http://www.guokr.com/post/586066/" target="_blank">这些是烟管螺？生物学上对它如何分类？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天10:40</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/586066/#commentsReplyer" target="_blank">6<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0648452012/" target="_blank" data-ukey="aq2krw">高佬_36600</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="582529" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/582529/" target="_blank">组培大神请进！菜鸟求询问！入门级组培哪个好培养一点？</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天10:22</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/582529/#commentsReplyer" target="_blank">8<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0134300479/" target="_blank" data-ukey="27yiwv">林啊癫</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="299806" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/299806/" target="_blank">處女地的大雞雞</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天09:18</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/299806/#commentsReplyer" target="_blank">20<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1547031047/" target="_blank" data-ukey="pl28sn">rickychan</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="593852" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/593852/" target="_blank">如果把猪肉细胞癌化掉，可不可以解决肉类供应问题</a>
                        
                        
                    </h3>
                    
                    <div class="post-time">昨天08:56</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/593852/#commentsReplyer" target="_blank">27<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/0656023206/" target="_blank" data-ukey="aukuqu">标叔</a>
                    </div>
                    
                </li>
            
            <li class="gclear" data-post_id="526248" data-topic_id="">
                    <h3 class="titles-txt">
                        
                        
                        <a href="http://www.guokr.com/post/526248/" target="_blank">秋意浓，拍秋虫【鳞翅篇】</a>
                        <span class="gicon-best"></span>
                        
                    </h3>
                    
                    <div class="post-time">05-26</div>
                    

                    <div class="post-reply_num">
                        
    
    
        <a href="http://www.guokr.com/post/526248/#commentsReplyer" target="_blank">21<span class="titles-comment-icon"></span></a>
    

                    </div>
                    
                    <div class="post-author gellipsis">
                        <a href="http://www.guokr.com/i/1086887373/" target="_blank" data-ukey="hz3rnx">霜天蛾</a>
                    </div>
                    
                </li>
            
            </ul>
            


<ul class="gpages">
    

    

    

    
        
            <li><span>1</span></li>
        
    
        
            <li><a href="/group/36/?page=2">2</a></li>
        
    
        
            <li><a href="/group/36/?page=3">3</a></li>
        
    
        
            <li><a href="/group/36/?page=4">4</a></li>
        
    
        
            <li><a href="/group/36/?page=5">5</a></li>
        
    
        
            <li><a href="/group/36/?page=6">6</a></li>
        
    
        
            <li><a href="/group/36/?page=7">7</a></li>
        
    
        
            <li><a href="/group/36/?page=8">8</a></li>
        
    

    
        <li><span>...</span></li>
    

    
    <li>
        <a href="/group/36/?page=2">下一页</a>
    </li>
    <li>
        <a href="/group/36/?page=217">末页</a>
    </li>
    
</ul>


                
            
        </div>

        <div class="gside">
            <div class="gh-search-wrap">
                <form id="groupContentSearch" action="http://www.guokr.com/search/post/" class="gh-search" method="get" target="_blank">
                    <p>
                    <input id="contentSearch" type="text" class="gh-search-txt" name="wd" maxlength="" placeholder="搜索本小组内容" value="" autocomplete="off">
                    <input type="hidden" value="36" name="groupid"></input>
                    <input type="submit" value="搜索" class="gnicon-search">
                    </p>
                </form>
            </div>
            
            
            
            
            
            
            <div class="gkr-rank-info">
                <h6 class="gkr-ri-title">通过您的努力，本小组位列</h6>
                <div class="gkr-ri-space-fix">
                    <p class="gkr-ri-detail gclear">
                        
                        
    <span class="gkr-rid-item">
        <a href="/group/rank/publish/" target="_blank" class="gkr-rid-entry">原创榜</a>第8位
    </span>

                        
                        
                        
                        
    <span class="gkr-rid-item">
        <a href="/group/rank/advance/" target="_blank" class="gkr-rid-entry">上升榜</a>第29位
    </span>

                        
                        
                        
    <span class="gkr-rid-item">
        <a href="/group/rank/popular/" target="_blank" class="gkr-rid-entry">实力榜</a>第4位
    </span>

                        
                    </p>
                </div>
                <a data-gaevent="group_one_side_more:group" href="/group/rank/" class="gkr-ri-more">查看更多榜单</a>
            </div>
            
            
            
            
            <div class="side-title side-first-title">
                <h2>活跃的自然控</h2>
            </div>
            <div class="gpack">
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="杨晓飞" href="http://www.guokr.com/i/0791257782/" data-ukey="d33eeu"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/dRrfhyqU9i11-jYGTbt2oPUHvI2QCbWs71SvrUCqD4CgAAAAoAAAAEpQ_48x48.jpg"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="杨晓飞" href="http://www.guokr.com/i/0791257782/" data-ukey="d33eeu">杨晓飞</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="已注销用户" href="http://www.guokr.com/i/2135254318/" data-ukey="zb9wry"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="已注销用户" href="http://www.guokr.com/i/2135254318/" data-ukey="zb9wry">已注销用户</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="mOfean" href="http://www.guokr.com/i/1487520433/" data-ukey="olmq41"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/QMPwj1lRItzVM4YwCSf1E9ra7bTKnuUZdMSjxy9hLfugAAAAoAAAAEpQ_48x48.jpg"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="mOfean" href="http://www.guokr.com/i/1487520433/" data-ukey="olmq41">mOfean</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="泡力" href="http://www.guokr.com/i/1901812560/" data-ukey="vgafyo"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/TL27-S81EuoahCN7pVlXlzCI6I07ORoBQCo7fDv5EUqgAAAAoAAAAFBO_48x48.png"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="泡力" href="http://www.guokr.com/i/1901812560/" data-ukey="vgafyo">泡力</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="xingpaul" href="http://www.guokr.com/i/0882124144/" data-ukey="el6zcg"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/zilC38rU0vnykvp1BXhiLDzXEPWph-q58UptVcW31sqgAAAAoAAAAEpQ_48x48.jpg"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="xingpaul" href="http://www.guokr.com/i/0882124144/" data-ukey="el6zcg">xingpaul</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="我是一个粉刷匠" href="http://www.guokr.com/i/2099974045/" data-ukey="yq9qcd"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/4QWH1h6V2irsOb5fOISGkKXeoRYiHXA7FApdQlU6HJQwAAAAMAAAAFBO_48x48.png"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="我是一个粉刷匠" href="http://www.guokr.com/i/2099974045/" data-ukey="yq9qcd">我是一个粉刷匠</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="helium_he" href="http://www.guokr.com/i/0220107189/" data-ukey="3n1nsl"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/ZpXcAhWO-Myb2-YJcq_CAJYxBa1WtZlV05oacxyRT_-gAAAAoAAAAEpQ_48x48.jpg"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="helium_he" href="http://www.guokr.com/i/0220107189/" data-ukey="3n1nsl">helium_he</a></p>
                    </dd>
                </dl>
                
                
                
                <dl class="gpack_u">
                    <dt>
                    <a title="猫党观察员" href="http://www.guokr.com/i/0652663276/" data-ukey="asku7g"><img width="48" height="48" src="http://img1.guokr.com/thumbnail/fxC8-ZYvHtgx1uCbr-C9iZg39F-NBE5Kd692czF6ZjmgAAAAoAAAAEpQ_48x48.jpg"></a>
                    </dt>
                    <dd class="gpack_u-n">
                    <p><a title="猫党观察员" href="http://www.guokr.com/i/0652663276/" data-ukey="asku7g">猫党观察员</a></p>
                    </dd>
                </dl>
                
                
            </div>
            
            <div class="side-back">
                <p><a data-gaevent="group_one_all_member:group" href="/group/36/members/">
                    所有自然控
                
            </div>
            
            <div class="side-title">
                <h2>上升榜<a class="side-title-more" href="/group/rank/advance/">[更多]</a></h2>
            </div>
            <div class="side-rank">
                <ul class="ranks">
                    
                    <li>
                        <span class="rank-left">
                            <span class="rank-num-top">1</span>
                            <a data-gaevent="group_one_advance:group" class="group-name gellipsis" href="http://www.guokr.com/group/912/" data-group_id="912">高难度小游戏</a>
                        </span>
                        <span class="rank-right">
                            <span class="group-members">361人</span>
                            
                            <a class="gnbtn-plat follow-btn" data-id="912" data-operation="join" data-method="join" href="javascript: void 0;" data-login="yes">
                                    <span>+</span>加入
                            </a>
                            
                        </span>
                    </li>
                    
                    <li>
                        <span class="rank-left">
                            <span class="rank-num-top">2</span>
                            <a data-gaevent="group_one_advance:group" class="group-name gellipsis" href="http://www.guokr.com/group/606/" data-group_id="606">星星学习站</a>
                        </span>
                        <span class="rank-right">
                            <span class="group-members">10人</span>
                            
                                
                                <a class="gnbtn-plat follow-btn" data-id="606" data-operation="apply" data-method="apply" data-login="yes" href="javascript: void 0;"><span>+</span>申请</a>
                                
                            
                        </span>
                    </li>
                    
                    <li>
                        <span class="rank-left">
                            <span class="rank-num-top">3</span>
                            <a data-gaevent="group_one_advance:group" class="group-name gellipsis" href="http://www.guokr.com/group/920/" data-group_id="920">几何</a>
                        </span>
                        <span class="rank-right">
                            <span class="group-members">20人</span>
                            
                            <a class="gnbtn-plat follow-btn" data-id="920" data-operation="join" data-method="join" href="javascript: void 0;" data-login="yes">
                                    <span>+</span>加入
                            </a>
                            
                        </span>
                    </li>
                    
                    <li>
                        <span class="rank-left">
                            <span class=" rank-num ">4</span>
                            <a data-gaevent="group_one_advance:group" class="group-name gellipsis" href="http://www.guokr.com/group/251/" data-group_id="251">我爱博物馆</a>
                        </span>
                        <span class="rank-right">
                            <span class="group-members">5688人</span>
                            
                            <a class="gnbtn-plat follow-btn" data-id="251" data-operation="join" data-method="join" href="javascript: void 0;" data-login="yes">
                                    <span>+</span>加入
                            </a>
                            
                        </span>
                    </li>
                    
                    <li>
                        <span class="rank-left">
                            <span class=" rank-num ">5</span>
                            <a data-gaevent="group_one_advance:group" class="group-name gellipsis" href="http://www.guokr.com/group/386/" data-group_id="386">唠叨</a>
                        </span>
                        <span class="rank-right">
                            <span class="group-members">99993人</span>
                            
                            <a class="gnbtn-plat follow-btn" data-id="386" data-operation="join" data-method="join" href="javascript: void 0;" data-login="yes">
                                    <span>+</span>加入
                            </a>
                            
                        </span>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

        <div class="gbottom">
    <div class="gbottom-nav">
        <a href="http://www.guokr.com/about/">关于我们</a>
        <a href="http://www.guokr.com/zone/job/">加入果壳</a>
        <a href="http://www.guokr.com/spread/">媒体报道</a>
        <a href="http://www.guokr.com/question/446161/">帮助中心</a>
        <a href="http://www.guokr.com/zone/">内容专区</a>
        <a href="http://www.guokr.com/help/policy/">免责声明</a>
        <a href="http://www.guokr.com/contact/">联系我们</a>
        <a href="http://m.guokr.com/">移动版</a>
        <a href="http://www.guokr.com/mobile/">移动应用</a>
    </div>
    <div class="gbottom-i">©2013果壳网&nbsp;京ICP备09043258号-2&nbsp;京公网安备1101052730</div>
</div>
    </div>
    <script>
        var g_group_id = 36,
            g_is_admin = false,
            g_is_member = false,
            g_join_option = 'all',
            g_m_url = "http:\/\/m.guokr.com\/group\/36\/",
            tool_bar_data = {
                'create_url': "http:\/\/www.guokr.com\/group\/36\/post\/edit\/"
            };
    </script>
    
    
    <script>
        var g_page_name = "groupSinglePage",
            GJS_VERSION = 'doom',
            GJS_PRELOAD = ['ga', 'jQuery', 'GUtils', 'api', 'share'],
            ukey = null,
            client_id = 32353,
            url_signin = "http:\/\/www.guokr.com\/sso\/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2Fgroup%2F36%2F",
            url_signup = "https:\/\/account.guokr.com\/sign_up\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252Fuser%252Frecent_replies%252F",
            weibo_signin = "https:\/\/account.guokr.com\/weibo\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252F36%252F",
            renren_signin = "https:\/\/account.guokr.com\/renren\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252F36%252F",
            qq_signin = "https:\/\/account.guokr.com\/qq\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252F36%252F";
            douban_signin = "https:\/\/account.guokr.com\/douban\/sign_in\/?success=http%3A%2F%2Fwww.guokr.com%2Fsso%2F%3Fsuppress_prompt%3D1%26lazy%3Dy%26success%3Dhttp%253A%252F%252Fwww.guokr.com%252Fgroup%252F36%252F";
    </script>
    <script src="http://static.guokr.com/js/I.js?v=0805ef457a30"></script>
    <script src="http://static.guokr.com/js/main.js?v=4d8744dc1826"></script>
    <script src="http://static.guokr.com/js/group.js?v=d93ad720f8ac"></script>

    <script src="http://static.guokr.com/apps/group/scripts/466ad88b.gbbcode.js"></script>
    <!-- cbjs.baidu.com is too slow for us so let's mirroring it -->
    <script type="text/javascript" src="http://static.guokr.com/baidu-cbjs/js/m.js?v1"></script>
    <script type="text/javascript"></script>

</body>
</html>